# SPVM::Matrix::Byte is created by regen/regen_matrix.pl
package SPVM::Matrix::Byte {
  has values : ro byte[];
  has row : ro int;
  has col : ro int;
  
  sub new : SPVM::Matrix::Byte ($values : byte[], $row : int, $col : int) {
    unless ($values) {
      die "Values must defined";
    }

    unless ($row * $col == scalar @$values) {
      die "Values length must be row * col";
    }
    my $matrix = new SPVM::Matrix::Byte;
    $matrix->{values} = $values;
    $matrix->{row} = $row;
    $matrix->{col} = $col;
    return $matrix;
  }
}
