# SPVM::Matrix::ComplexInt is created by regen/regen_matrix.pl
package SPVM::Matrix::ComplexInt {
  use SPVM::StringBuffer;
  
  has values : ro SPVM::Complex_2i[];
  has row : ro int;
  has col : ro int;
  
  sub new : SPVM::Matrix::ComplexInt ($values : SPVM::Complex_2i[], $row : int, $col : int) {
    unless ($values) {
      die "Values must defined";
    }

    unless ($row * $col == scalar @$values) {
      die "Values length must be row * col";
    }
    my $matrix = new SPVM::Matrix::ComplexInt;
    $matrix->{values} = $values;
    $matrix->{row} = $row;
    $matrix->{col} = $col;
    return $matrix;
  }
  
  sub transpose : SPVM::Matrix::ComplexInt ($self : self) {
    my $row = $self->{row};
    my $col = $self->{col};
    my $length = $row * $col;
    
    my $mat_trans = SPVM::Matrix::ComplexInt->new(new SPVM::Complex_2i[$length], $col, $row);
    
    my $values = $self->{values};
    my $mat_trans_values = $mat_trans->{values};
    
    for (my $row_index = 0; $row_index < $row; $row_index++) {
      for (my $col_index = 0; $col_index < $col; $col_index++) {
        $mat_trans_values->[$row_index * $col + $col_index].x = $values->[$col_index * $row + $row_index].x;
        $mat_trans_values->[$row_index * $col + $col_index].y = $values->[$col_index * $row + $row_index].y;

      }
    }
    
    return $mat_trans;
  }
  
  sub str : string ($self : self) {
    my $values = $self->{values};
    my $row = $self->{row};
    my $col = $self->{col};
    my $length = $row * $col;
    
    my $buffer = SPVM::StringBuffer->new;
    for (my $row_index = 0; $row_index < $row; $row_index++) {
      for (my $elem_index = $row_index; $elem_index < $length; $elem_index += $row) {
        $buffer->push($values->[$elem_index]);
        if ($elem_index < $length - $col + 1) {
          $buffer->push(" ");
        }
      }
      $buffer->push("\n");
    }
    
    my $str = $buffer->to_string;
    
    return $str;
  }

  sub add : SPVM::Matrix::ComplexInt ($self : self, $mat : SPVM::Matrix::ComplexInt) {
    my $self_values = $self->{values};
    my $self_row = $self->{row};
    my $self_col = $self->{col};
    
    my $mat_row = $mat->{row};
    my $mat_col = $mat->{col};
    my $mat_values = $mat->{values};
    
    if ($self_row != $mat_row) {
      die "Self row must be equals to mat row";
    }

    if ($self_col != $mat_col) {
      die "Self col must be equals to mat col";
    }

    my $self_length = $self_row * $self_col;
    my $mat_result = SPVM::Matrix::ComplexInt->new(new SPVM::Complex_2i[$self_length], $self_col, $self_row);
    my $mat_result_values = $mat_result->{values};
    
    for (my $i = 0; $i < $self_length; $i++) {
      $mat_result_values->[$i] = (SPVM::Complex_2i)($self_values->[$i] + $mat_values->[$i]);
    }
    
    return $mat_result;
  }

  sub sub : SPVM::Matrix::ComplexInt ($self : self, $mat : SPVM::Matrix::ComplexInt) {
    my $self_values = $self->{values};
    my $self_row = $self->{row};
    my $self_col = $self->{col};
    
    my $mat_row = $mat->{row};
    my $mat_col = $mat->{col};
    my $mat_values = $mat->{values};
    
    if ($self_row != $mat_row) {
      die "Self row must be equals to mat row";
    }

    if ($self_col != $mat_col) {
      die "Self col must be equals to mat col";
    }

    my $self_length = $self_row * $self_col;
    my $mat_result = SPVM::Matrix::ComplexInt->new(new SPVM::Complex_2i[$self_length], $self_col, $self_row);
    my $mat_result_values = $mat_result->{values};
    
    for (my $i = 0; $i < $self_length; $i++) {
      $mat_result_values->[$i] = (SPVM::Complex_2i)($self_values->[$i] - $mat_values->[$i]);
    }
    
    return $mat_result;
  }

  sub scamul : SPVM::Matrix::ComplexInt ($self : self, $scalar : SPVM::Complex_2i) {
    my $self_values = $self->{values};
    my $self_row = $self->{row};
    my $self_col = $self->{col};

    my $self_length = $self_row * $self_col;
    my $mat_result = SPVM::Matrix::ComplexInt->new(new SPVM::Complex_2i[$self_length], $self_col, $self_row);
    my $mat_result_values = $mat_result->{values};
    
    for (my $i = 0; $i < $self_length; $i++) {
      $mat_result_values->[$i] = (SPVM::Complex_2i)($scalar * $self_values->[$i]);
    }
    
    return $mat_result;
  }

}
