# SPVM::Matrix::ComplexFloat is created by regen/regen_matrix.pl
package SPVM::Matrix::ComplexFloat {
  has values : ro SPVM::Complex_2f[];
  has row : ro int;
  has col : ro int;
  
  sub new : SPVM::Matrix::ComplexFloat ($values : SPVM::Complex_2f[], $row : int, $col : int) {
    unless ($values) {
      die "Values must defined";
    }

    unless ($row * $col == scalar @$values) {
      die "Values length must be row * col";
    }
    my $matrix = new SPVM::Matrix::ComplexFloat;
    $matrix->{values} = $values;
    $matrix->{row} = $row;
    $matrix->{col} = $col;
    return $matrix;
  }
}
