# SPVM::Matrix::Double is created by regen/regen_matrix.pl
package SPVM::Matrix::Double {
  use SPVM::StringBuffer;
  
  has values : ro double[];
  has row : ro int;
  has col : ro int;
  
  sub new : SPVM::Matrix::Double ($values : double[], $row : int, $col : int) {
    unless ($values) {
      die "Values must defined";
    }

    unless ($row * $col == scalar @$values) {
      die "Values length must be row * col";
    }
    my $matrix = new SPVM::Matrix::Double;
    $matrix->{values} = $values;
    $matrix->{row} = $row;
    $matrix->{col} = $col;
    return $matrix;
  }
  
  sub str : string ($self : self) {
    my $values = $self->{values};
    my $row = $self->{row};
    my $col = $self->{col};
    my $length = $row * $col;
    
    my $buffer = SPVM::StringBuffer->new;
    for (my $row_index = 0; $row_index < $row; $row_index++) {
      for (my $elem_index = $row_index; $elem_index < $length; $elem_index += $row) {
        $buffer->push($values->[$elem_index]);
        if ($elem_index < $length - $col + 1) {
          $buffer->push(" ");
        }
        else {
          $buffer->push("\n");
        }
      }
    }
    
    my $str = $buffer->to_string;
    
    return $str;
  }
}
