# SPVM::Matrix::Int is created by regen/regen_matrix.pl
package SPVM::Matrix::Int {
  has values : ro int[];
  has row : ro int;
  has col : ro int;
  
  sub new : SPVM::Matrix::Int ($values : int[], $row : int, $col : int) {
    unless ($values) {
      die "Values must defined";
    }

    unless ($row * $col == scalar @$values) {
      die "Values length must be row * col";
    }
    my $matrix = new SPVM::Matrix::Int;
    $matrix->{values} = $values;
    $matrix->{row} = $row;
    $matrix->{col} = $col;
    return $matrix;
  }
}
