# SPVM::Matrix::QuatByte is created by regen/regen_matrix.pl
package SPVM::Matrix::QuatByte {
  has values : ro SPVM::Quat_4b[];
  has row : ro int;
  has col : ro int;
  
  sub new : SPVM::Matrix::QuatByte ($values : SPVM::Quat_4b[], $row : int, $col : int) {
    unless ($values) {
      die "Values must defined";
    }

    unless ($row * $col == scalar @$values) {
      die "Values length must be row * col";
    }
    my $matrix = new SPVM::Matrix::QuatByte;
    $matrix->{values} = $values;
    $matrix->{row} = $row;
    $matrix->{col} = $col;
    return $matrix;
  }
  
  sub p : void ($self : self) {
    my $values = $self->{values};
    my $row = $self->{row};
    my $col = $self->{col};
    
    my $length = $row * $col;
    for (my $row_index = 0; $row_index < $row; $row_index++) {
      for (my $elem_index = $row_index; $elem_index < $length; $elem_index += $row) {
        print $values->[$elem_index];
        if ($elem_index < $lenght - $col) {
          print " ";
        }
        else {
          print "\n";
        }
      }
    }
  }
}
