# SPVM::Matrix::QuatFloat is created by regen/regen_matrix.pl
package SPVM::Matrix::QuatFloat {
  has values : ro SPVM::Quat_4f[];
  has row : ro int;
  has col : ro int;
  
  sub new : SPVM::Matrix::QuatFloat ($values : SPVM::Quat_4f[], $row : int, $col : int) {
    unless ($values) {
      die "Values must defined";
    }

    unless ($row * $col == scalar @$values) {
      die "Values length must be row * col";
    }
    my $matrix = new SPVM::Matrix::QuatFloat;
    $matrix->{values} = $values;
    $matrix->{row} = $row;
    $matrix->{col} = $col;
    return $matrix;
  }
}
