package Std::Math {
  sub PI : double ($class : class) { return 3.14159265358979323846; }
  sub E : double ($class : class) { return 2.7182818284590452354; }
  
  # Trigonometric functions
  native sub acos : double ($class : class, $x : double);
  native sub asin : double($class : class, $x : double);
  native sub atan : double ($class : class, $x : double);
  native sub atan2 : double ($class : class, $y : double, $x : double);
  native sub cos : double ($class : class, $x : double);
  native sub sin : double ($class : class, $x : double);
  native sub tan : double ($class : class, $x : double);
  
  # Hyperbolic functions
  native sub acosh : double ($class : class, $x : double);
  native sub asinh : double ($class : class, $x : double);
  native sub atanh : double ($class : class, $x : double);
  native sub cosh : double ($class : class, $x : double);
  native sub sinh : double ($class : class, $x : double);
  native sub tanh : double ($class : class, $x : double);
  
  # Exponential functions and logarithmic functions
  native sub exp : double ($class : class, $x : double);
  native sub exp2 : double ($class : class, $x : double);
  native sub expm1 : double ($class : class, $x : double);
  native sub log : double ($class : class, $x : double);
  native sub log10 : double ($class : class, $x : double);
  native sub log1p : double ($class : class, $x : double);
  
  # Exponentiation functions and Absolute value functions
  native sub abs : int ($class : class, $x : int);
  native sub labs : long ($class : class, $x : long);
  native sub cbrt : double ($class : class, $x : double);
  native sub fabs : double ($class : class, $x : double);
  native sub hypot : double ($class : class, $x : double, $y : double);
  native sub pow : double ($class : class, $x : double, $y : double);
  native sub sqrt : double ($class : class, $x : double);
  
  # Error function and Gamma function
  native sub erf : double ($class : class, $x : double);
  native sub erfc : double ($class : class, $x : double);
  native sub lgamma : double ($class : class, $x : double);
  native sub tgamma : double ($class : class, $x : double);

  # Nearest integer function
  native sub ceil : double ($class : class, $x : double);
  native sub floor : double ($class : class, $x : double);
  native sub nearbyint : double ($class : class, $x : double);
  native sub round : double ($class : class, $x : double);
  
  # Surplus functions
  native sub remainder : double ($class : class, $x1 : double, $x2 : double);
}
