class TestCase::ErrorCode {
  use Point;
  use Fn;
  static method basic : int () {
    {
      eval {
        &foo;
      };
      unless (eval_error_id == 0) {
        return 0;
      }

      eval {
        &foo_die;
      };
      unless (eval_error_id == 9) {
        return 0;
      }

      eval {
        die;
      };
      unless (eval_error_id == 1) {
        return 0;
      }
      
      eval {
        unless (eval_error_id == 0) {
          return 0;
        }
        set_die_error_id 3;
        die;
      };
      unless (eval_error_id == 3) {
        return 0;
      }

      eval {
        unless (eval_error_id == 0) {
          return 0;
        }
        1;
      };
      unless (eval_error_id == 0) {
        return 0;
      }
      
      set_die_error_id 5;
      &foo;
      unless (die_error_id == 5) {
        return 0;
      }
      unless (eval_error_id == 0) {
        return 0;
      }

      eval {
        &foo;
      };
      unless (eval_error_id == 0) {
        return 0;
      }
      
      set_die_error_id 5;
      eval {
        &foo;
      };
      unless (die_error_id == 5) {
        return 0;
      }
      unless (eval_error_id == 0) {
        return 0;
      }
    }
    
    {
      eval {
        set_die_error_id class_id Point;
        die;
      };
      unless (eval_error_id == class_id Point) {
        return 0;
      }
    }
    
    {
      set_die_error_id 5;
      unless (die_error_id == 5) {
        return 0;
      }
      set_die_error_id 6;
      eval {
        die;
      };
      unless (die_error_id == 6) {
        return 0;
      }
    }
    
    
    {
      set_die_error_id 7;
      &foo();
      unless (die_error_id == 7) {
        return 0;
      }
      set_die_error_id 8;
      eval {
        &foo_die();
      };
      unless (die_error_id == 8) {
        return 0;
      }
      set_die_error_id 900;
      eval {
        &foo_bar_die();
      };
      unless (eval_error_id == 100) {
        return 0;
      }
      unless (die_error_id == 900) {
        return 0;
      }
    }
    
    eval {
      set_die_error_id 0;
    };
    unless ($@ && Fn->contains($@, "The error code must be greater than or equal to 1")) {
      
      warn $@;
      
      return 0;
    }

    eval {
      set_die_error_id -1;
    };
    unless ($@ && Fn->contains($@, "The error code must be greater than or equal to 1")) {
      warn $@;
      return 0;
    }
    
    $@ = undef;
    
    return 1;
  }
  
  static method foo : int () {
    set_die_error_id 12;
  }
  
  static method foo_die : int () {
    set_die_error_id 9;
    die;
  }

  static method foo_bar_die : int () {
    set_die_error_id 200;
    &bar_die;
  }
  
  static method bar_die : int () {
    set_die_error_id 100;
    die "Died at bar_die";
  }
}
