class TestCase::GenericType {
  use TestCase::List;
  use Hash;
  
  has strings_list : TestCase::List of string;
  
  static method basic : int () {
    {
      my $list = (TestCase::List of string)TestCase::List->new(["a", "b"]);
      
      my $elem = $list->get(0);
      
      unless ($elem is_compile_type string) {
        return 0;
      }
      
      unless ($elem eq "a") {
        return 0;
      }
      
    }
    
    {
      my $list = (TestCase::List of TestCase::List of string)TestCase::List->new([TestCase::List->new(["a", "b"]), TestCase::List->new(["c", "d"])]);
      
      my $hash = $list->get(0);
      
      unless ($hash is_compile_type TestCase::List) {
        return 0;
      }
      
      my $value = $hash->get(0);
      
      unless ($value is_compile_type string) {
        return 0;
      }
      
      unless ($value eq "a") {
        return 0;
      }
      
    }
    
    {
      my $self = new TestCase::GenericType;
      
      $self->{strings_list} = TestCase::List->new(["a", "b"]);
      
      my $list = $self->{strings_list};
      
      my $elem = $list->get(0);
      
      unless ($elem is_compile_type string) {
        return 0;
      }
      
      unless ($elem eq "a") {
        return 0;
      }
      
    }
    
    return 1;
  }
}
