class TestCase::IsType {
  use TestCase::Minimal;
  use TestCase::Simple;
  use Comparator;
  use Complex_2d;
  use Complex_2f;
  use Stringer;

  static method is_type : int () {
    {
      my $object = TestCase::Minimal->new;
      unless ($object is_type TestCase::Minimal) {
        return 0;
      }
      
      my $object2 : object = $object;
      unless ($object2 is_type TestCase::Minimal) {
        return 0;
      }
    }
    
    {
      my $objects = new TestCase::Minimal[3];
      my $nums = new int[3];
      
      unless ($objects is_type TestCase::Minimal[]) {
        return 0;
      }
       
      unless ($nums is_type int[]) {
        return 0;
      }
    }
    
    {
      my $object = TestCase::Minimal->new;
      if ($object is_type TestCase::Simple) {
        return 0;
      }
    }
    
    {
      my $object : TestCase::Minimal = undef;
      
      if ($object is_type TestCase::Minimal) {
        return 0;
      }
    }
    
    {
      my $stringables = new Stringable[3];
      
      unless ($stringables is_type Stringable[]) {
        return 0;
      }
    }
    
    {
      my $object = Bool->TRUE;
      unless ($object is_type Bool) {
        return 0;
      }
    }
    
    {
      my $object = Bool->FALSE;
      unless ($object is_type Bool) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method is_error : int () {
    
    {
      my $error_class_basic_type_id = basic_type_id Error;
      
      unless ($error_class_basic_type_id is_error Error) {
        return 0;
      }
    }
    
    # Extra
    {
      eval { die; }
      
      unless (eval_error_id is_error Error) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }
}
