#file "/Foo/Bar.spvm"
class TestCase::LineDirective {
  
  use Fn;
  
  static method line_directive : int () {

#line 1
    my $line = __LINE__;
    
    unless ($line == 1) {
      diag $line;
      return 0;
    }
    
    eval { die; }
    
    my $error = Fn->build_exception_message;
    unless (Fn->contains($error, "/Foo/Bar.spvm")) {
      diag $error;
      return 0;
    }
    
    warn "[Test Output]#file";
    
#line 73
    my $line2 = __LINE__;
    
    unless ($line2 == 73) {
      diag $line;
      return 0;
    }
    
#line 75
    my $line3 = __LINE__;
    my $file3 = __FILE__;
    
    unless ($line3 == 75) {
      diag $line;
      return 0;
    }
    
    return 1;
  }
}
