class TestCase::Scope {
  
  static method switch : int () {
    
    # switch condition has own scope
    {
      switch (my $num = 1) {
        
      }
      
      my $num = 2;
      
      unless ($num == 2) {
        return 0;
      }
    }
    
    # Objects in condition part is destroyed.
    {
      switch ((my $object = Int->new(1), my $num = 1, $num)) {
        
      }
    }
    
    return 1;
  }
  
  static method extra : int () {
    
    {
      if (0) {
        "";
      }
    }
    
    return 1;
  }
}
