use Arrays;
use Byte;

package TestCase::Arrays {

  sub equals_byte() : int {
    my $x1 : byte[] = [1y, 2y, 3y];
    my $x2 : byte[] = [1y, 2y, 3y];
    my $x3 : byte[] = [1y, 2y];
    
    if (Arrays::equals_byte($x1, $x2)) {
      if (!Arrays::equals_byte($x1, $x3)) {
        if (Arrays::equals_byte(undef, undef)) {
          if (!Arrays::equals_byte($x1, undef)) {
            if (!Arrays::equals_byte(undef, $x1)) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_byte() : int {
    
    my $values : byte[] = [0y, 1y, 2y];
    
    my $values2 = Arrays::copy_of_byte($values, len $values);
    
    if (@$values2 == 3) {
      if ($values2->[0] == 0y) {
        if ($values2->[1] == 1y) {
          if ($values2->[2] == 2y) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_byte_over() : int {
    
    my $values : byte[] = [0y, 1y, 2y];
    
    my $values2 = Arrays::copy_of_byte($values, len $values + 1);
    
    if (@$values2 == 4) {
      if ($values2->[0] == 0y) {
        if ($values2->[1] == 1y) {
          if ($values2->[2] == 2y) {
            if ($values2->[3] == 0y) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_byte_less() : int {
    
    my $values : byte[] = [0y, 1y, 2y];
    
    my $values2 = Arrays::copy_of_byte($values, len $values - 1);
    
    if (@$values2 == 2) {
      if ($values2->[0] == 0y) {
        if ($values2->[1] == 1y) {
          return 1;
        }
      }
    }
    
    return 0;
  }

  sub copy_of_byte_undef() : int {
    
    eval {
      Arrays::copy_of_byte(undef, 1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub copy_of_byte_negative() : int {
    
    eval {
      my $values : byte[] = [0y, 1y, 2y];
      Arrays::copy_of_byte(undef, -1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub copy_of_short() : int {
    
    my $values : short[] = [0s, 1s, 2s];
    
    my $values2 = Arrays::copy_of_short($values, len $values);
    
    if (@$values2 == 3) {
      if ($values2->[0] == 0s) {
        if ($values2->[1] == 1s) {
          if ($values2->[2] == 2s) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_short_over() : int {
    
    my $values : short[] = [0s, 1s, 2s];
    
    my $values2 = Arrays::copy_of_short($values, len $values + 1);
    
    if (@$values2 == 4) {
      if ($values2->[0] == 0s) {
        if ($values2->[1] == 1s) {
          if ($values2->[2] == 2s) {
            if ($values2->[3] == 0s) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_short_less() : int {
    
    my $values : short[] = [0s, 1s, 2s];
    
    my $values2 = Arrays::copy_of_short($values, len $values - 1);
    
    if (@$values2 == 2) {
      if ($values2->[0] == 0s) {
        if ($values2->[1] == 1s) {
          return 1;
        }
      }
    }
    
    return 0;
  }

  sub copy_of_short_undef() : int {
    
    eval {
      Arrays::copy_of_short(undef, 1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub copy_of_short_negative() : int {
    
    eval {
      my $values : short[] = [0s, 1s, 2s];
      Arrays::copy_of_short(undef, -1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }


  sub copy_of_int() : int {
    
    my $values : int[] = [0, 1, 2];
    
    my $values2 = Arrays::copy_of_int($values, len $values);
    
    if (@$values2 == 3) {
      if ($values2->[0] == 0) {
        if ($values2->[1] == 1) {
          if ($values2->[2] == 2) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_int_over() : int {
    
    my $values : int[] = [0, 1, 2];
    
    my $values2 = Arrays::copy_of_int($values, len $values + 1);
    
    if (@$values2 == 4) {
      if ($values2->[0] == 0) {
        if ($values2->[1] == 1) {
          if ($values2->[2] == 2) {
            if ($values2->[3] == 0) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_int_less() : int {
    
    my $values : int[] = [0, 1, 2];
    
    my $values2 = Arrays::copy_of_int($values, len $values - 1);
    
    if (@$values2 == 2) {
      if ($values2->[0] == 0) {
        if ($values2->[1] == 1) {
          return 1;
        }
      }
    }
    
    return 0;
  }

  sub copy_of_int_undef() : int {
    
    eval {
      Arrays::copy_of_int(undef, 1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub copy_of_int_negative() : int {
    
    eval {
      my $values : int[] = [0, 1, 2];
      Arrays::copy_of_int(undef, -1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub copy_of_long() : int {
    
    my $values : long[] = [0L, 1L, 2L];
    
    my $values2 = Arrays::copy_of_long($values, len $values);
    
    if (@$values2 == 3) {
      if ($values2->[0] == 0L) {
        if ($values2->[1] == 1L) {
          if ($values2->[2] == 2L) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_long_over() : int {
    
    my $values : long[] = [0L, 1L, 2L];
    
    my $values2 = Arrays::copy_of_long($values, len $values + 1);
    
    if (@$values2 == 4) {
      if ($values2->[0] == 0L) {
        if ($values2->[1] == 1L) {
          if ($values2->[2] == 2L) {
            if ($values2->[3] == 0L) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_long_less() : int {
    
    my $values : long[] = [0L, 1L, 2L];
    
    my $values2 = Arrays::copy_of_long($values, len $values - 1);
    
    if (@$values2 == 2) {
      if ($values2->[0] == 0L) {
        if ($values2->[1] == 1L) {
          return 1;
        }
      }
    }
    
    return 0;
  }

  sub copy_of_long_undef() : int {
    
    eval {
      Arrays::copy_of_long(undef, 1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub copy_of_long_negative() : int {
    
    eval {
      my $values : long[] = [0L, 1L, 2L];
      Arrays::copy_of_long(undef, -1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub copy_of_float() : int {
    
    my $values : float[] = [0f, 1f, 2f];
    
    my $values2 = Arrays::copy_of_float($values, len $values);
    
    if (@$values2 == 3) {
      if ($values2->[0] == 0f) {
        if ($values2->[1] == 1f) {
          if ($values2->[2] == 2f) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_float_over() : int {
    
    my $values : float[] = [0f, 1f, 2f];
    
    my $values2 = Arrays::copy_of_float($values, len $values + 1);
    
    if (@$values2 == 4) {
      if ($values2->[0] == 0f) {
        if ($values2->[1] == 1f) {
          if ($values2->[2] == 2f) {
            if ($values2->[3] == 0f) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_float_less() : int {
    
    my $values : float[] = [0f, 1f, 2f];
    
    my $values2 = Arrays::copy_of_float($values, len $values - 1);
    
    if (@$values2 == 2) {
      if ($values2->[0] == 0f) {
        if ($values2->[1] == 1f) {
          return 1;
        }
      }
    }
    
    return 0;
  }

  sub copy_of_float_undef() : int {
    
    eval {
      Arrays::copy_of_float(undef, 1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub copy_of_float_negative() : int {
    
    eval {
      my $values : float[] = [0f, 1f, 2f];
      Arrays::copy_of_float(undef, -1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub copy_of_double() : int {
    
    my $values : double[] = [0d, 1d, 2d];
    
    my $values2 = Arrays::copy_of_double($values, len $values);
    
    if (@$values2 == 3) {
      if ($values2->[0] == 0d) {
        if ($values2->[1] == 1d) {
          if ($values2->[2] == 2d) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_double_over() : int {
    
    my $values : double[] = [0d, 1d, 2d];
    
    my $values2 = Arrays::copy_of_double($values, len $values + 1);
    
    if (@$values2 == 4) {
      if ($values2->[0] == 0d) {
        if ($values2->[1] == 1d) {
          if ($values2->[2] == 2d) {
            if ($values2->[3] == 0d) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  sub copy_of_double_less() : int {
    
    my $values : double[] = [0d, 1d, 2d];
    
    my $values2 = Arrays::copy_of_double($values, len $values - 1);
    
    if (@$values2 == 2) {
      if ($values2->[0] == 0d) {
        if ($values2->[1] == 1d) {
          return 1;
        }
      }
    }
    
    return 0;
  }

  sub copy_of_double_undef() : int {
    
    eval {
      Arrays::copy_of_double(undef, 1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub copy_of_double_negative() : int {
    
    eval {
      my $values : double[] = [0d, 1d, 2d];
      Arrays::copy_of_double(undef, -1);
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }
}
