use Double;

package TestCase::Double {
  sub constant() : int {
    if (Double->MIN_EXPONENT == -1022) {
      if (Double->MAX_EXPONENT == 1023) {
        if (Double->BYTES == 8) {
          if (Double->SIZE == 64) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }
  
  sub pass_nan($value : double) : int {
    if (Double->is_nan($value)) {
      if (Double->double_to_raw_long_bits($value) == 0x7FF8000000000000L) {
        return 1;
      }
    }
    
    return 0;
  }
  
  sub pass_positive_infinity($value : double) : int {
    if ($value == Double->POSITIVE_INFINITY) {
      return 1;
    }
    
    return 0;
  }

  sub pass_negative_infinity($value : double) : int {
    if ($value == Double->NEGATIVE_INFINITY) {
      return 1;
    }
    
    return 0;
  }
}
