use TestCase;

package TestCase::Extension {
  sub native_api_get_byte_field($test_case : TestCase) : native byte;
  sub native_api_get_short_field($test_case : TestCase) : native short;
  sub native_api_get_int_field($test_case : TestCase) : native int;
  sub native_api_get_long_field($test_case : TestCase) : native long;
  sub native_api_get_float_field($test_case : TestCase) : native float;
  sub native_api_get_double_field($test_case : TestCase) : native double;
  sub native_api_get_object_field($test_case : TestCase) : native TestCase::Minimal;
  
  sub native_api_get_set_field() : int {
    
    my $test_case = TestCase::new();
    
    $test_case->set_x_byte(1y);
    $test_case->set_x_short(2s);
    $test_case->set_x_int(3);
    $test_case->set_x_long(4L);
    $test_case->set_x_float(0.5f);
    $test_case->set_x_double(0.025);
    my $minimal1 = TestCase::Minimal::new();
    $test_case->set_minimal($minimal1);
    
    my $x_byte1 = native_api_get_byte_field($test_case);
    my $x_short1 = native_api_get_short_field($test_case);
    my $x_int1 = native_api_get_int_field($test_case);
    my $x_long1 = native_api_get_long_field($test_case);
    my $x_float1 = native_api_get_float_field($test_case);
    my $x_double1 = native_api_get_double_field($test_case);
    my $minimal2 = native_api_get_object_field($test_case);
    
    if ($x_byte1 == 1y) {
      if ($x_short1 == 2s) {
        if ($x_int1 == 3) {
          if ($x_long1 == 4L) {
            if ($x_float1 == 0.5f) {
              if ($x_double1 == 0.025) {
                if ($minimal1 == $minimal2) {
                  return 1;
                }
              }
            }
          }
        }
      }
    }
  }

  sub sum($num1 : int, $num2 : int) : native int;
  
  sub add_int_array($nums1 : int[], $nums2 : int[]) : native int[];

  sub call_void_sub_exception() : int {
    eval {
      TestCase::Extension::call_void_sub_exception_native();
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub call_byte_sub_exception() : int {
    eval {
      TestCase::Extension::call_byte_sub_exception_native();
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub call_short_sub_exception() : int {
    eval {
      TestCase::Extension::call_short_sub_exception_native();
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub call_int_sub_exception() : int {
    eval {
      TestCase::Extension::call_int_sub_exception_native();
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub call_long_sub_exception() : int {
    eval {
      TestCase::Extension::call_long_sub_exception_native();
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub call_float_sub_exception() : int {
    eval {
      TestCase::Extension::call_float_sub_exception_native();
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }

  sub call_double_sub_exception() : int {
    eval {
      TestCase::Extension::call_double_sub_exception_native();
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }
  
  sub call_object_sub_exception() : int {
    eval {
      TestCase::Extension::call_object_sub_exception_native();
    };
    
    if ($@) {
      return 1;
    }
    
    return 0;
  }
  
  sub call_void_sub_exception_native() : native void;
  sub call_byte_sub_exception_native() : native byte;
  sub call_short_sub_exception_native() : native short;
  sub call_int_sub_exception_native() : native int;
  sub call_long_sub_exception_native() : native long;
  sub call_float_sub_exception_native() : native float;
  sub call_double_sub_exception_native() : native double;
  sub call_object_sub_exception_native() : native double;
  
}
