class Regex::Expression {
  allow Regex;
  
  enum {
    ID_CHAR_CLASS,
    ID_LINE_BEGIN,
    ID_LINE_END,
    ID_TEXT_BEGIN,
    ID_TEXT_END,
    ID_WORD_BOUNDARY,
    ID_NO_WORD_BOUNDARY,
    ID_OR,
    ID_CONCAT,
    ID_REPEAT,
    ID_CAPTURE_BEGIN,
    ID_CAPTURE_END,
  }
  
  has id : int;
  has code_point_ranges : int[];
  has char_class_negate : byte;
  has expressions : List of Regex::Expression;
  
  # Temporary fields
  has min_repeat : int;
  has max_repeat : int;
  has capture_begin : byte;
  has capture_end : byte;
  
  static method new : Regex::Expression ($options : object[]...) {
    return new Regex::Expression;
  }
}
