class Regex::Opcode {
  allow Regex;
  
  enum {
    ID_CHAR_CLASS,
    ID_LINE_BEGIN,
    ID_LIND_END,
    ID_TEXT_BEGIN,
    ID_TEXT_END,
    ID_WORD_BOUNDARY,
    ID_NO_WORD_BOUNDARY,
    ID_CAPTURE,
  }
  
  has id : int;
  has code_point_ranges : int[];
  has char_class_negate : byte;
  has min_repeat : int;
  has max_repeat : int;
  has capture_begin : byte;
  has capture_end : byte;
  has next_opcodes : Regex::Opcode[];
  has rest_liner_opcodes_length : int;
  
  has state_before_is_word_character : byte;
  has state_current_repeat_count :byte;
  
  method clear : void () {
    $self->{state_before_is_word_character} = 0;
    $self->{state_current_repeat_count} = 0;
  }
}
