class TestCase::ErrorCode {
  use Point;
  use Fn;
  static method basic : int () {
    {
      set_error_code 5;
      unless (error_code == 5) {
        return 0;
      }
      set_error_code 6;
      eval {
        die;
      };
      unless (error_code == 6) {
        return 0;
      }
    }
    
    
    {
      set_error_code 7;
      &foo();
      unless (error_code == 7) {
        return 0;
      }
      set_error_code 8;
      eval {
        &foo_die();
      };
      unless (error_code == 9) {
        return 0;
      }
      set_error_code 900;
      eval {
        &foo_bar_die();
      };
      unless (error_code == 100) {
        return 0;
      }
    }
    
    eval {
      set_error_code 0;
    };
    unless ($@ && Fn->contains($@, "The error code must be more than or equal to 1")) {
      return 0;
    }

    eval {
      set_error_code -1;
    };
    unless ($@ && Fn->contains($@, "The error code must be more than or equal to 1")) {
      return 0;
    }
    
    $@ = undef;
    
    return 1;
  }
  
  static method foo : int () {
    set_error_code 12;
  }
  
  static method foo_die : int () {
    set_error_code 9;
    die;
  }

  static method foo_bar_die : int () {
    set_error_code 200;
    &bar_die;
  }
  
  static method bar_die : int () {
    set_error_code 100;
    die "Died at bar_die";
  }
}
