class TestCase::Minimal : public {
  has x : rw public int;
  has y : rw public int;

  method get_x : int () {
    return $self->{x};
  }

  static method new : TestCase::Minimal () {
    return new TestCase::Minimal;
  }
  
  static method newp : TestCase::Minimal ($x : int, $y : int) {
    
    my $minimal = new TestCase::Minimal;
    $minimal->{x} = $x;
    $minimal->{y} = $y;
    
    return $minimal;
  }
  
  method to_string : string () {
    my $str = "(" . $self->{x} . "," . $self->{y} . ")";
    
    return $str;
  }
}
