package TestCase::ModuleContainsMultiPackage {
  use TestCase::ModuleContainsMultiPackage::FloatMatrix;
  sub mat_new_zero : TestCase::ModuleContainsMultiPackage::FloatMatrix ($rows_length : int, $columns_length : int) {
    my $values_length = $rows_length * $columns_length;
    my $mat = new TestCase::ModuleContainsMultiPackage::FloatMatrix;
    $mat->{rows_length} = $rows_length;
    $mat->{columns_length} = $columns_length;
    $mat->{values} = new float[$values_length];
    
    return $mat;
  }
}
