class TestCase::String {
  static method string_access : int () {
    # Get the charactor
    {
      my $string = "abc";
      
      unless ($string->[0] == 'a') {
        return 0;
      }
      
      unless ($string->[1] == 'b') {
        return 0;
      }
      
      unless ($string->[2] == 'c') {
        return 0;
      }
    }
    
    # Set the character
    {
      my $string : mutable string = "abc";
      $string->[0] = 'd';
      $string->[1] = 'e';
      $string->[2] = 'f';
      
      unless ($string->[0] == 'd') {
        return 0;
      }
      
      unless ($string->[1] == 'e') {
        return 0;
      }
      
      unless ($string->[2] == 'f') {
        return 0;
      }
    }

    # Set the character - type inference
    {
      my $string = (mutable string)"abc";
      $string->[0] = 'd';
      $string->[1] = 'e';
      $string->[2] = 'f';
      
      unless ($string->[0] == 'd') {
        return 0;
      }
      
      unless ($string->[1] == 'e') {
        return 0;
      }
      
      unless ($string->[2] == 'f') {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method string_length : int () {
    # String length
    {
      my $string_length = length "abc";
      
      unless ($string_length == 3) {
        return 0;
      }
      
      return 1;
    }
  }
  static method basic : int () {
    
    # Assign byte array to string
    {
      my $bytes = [(byte)'a', 'b', 'c'];
      my $string : string = (string)$bytes;
      
      unless ($string eq "abc") {
        return 0;
      }
      
      unless ($string != $bytes) {
        return 0;
      }
    }

    # Cast byte array to string
    {
      my $bytes = [(byte)'a', 'b', 'c'];
      my $string = (string)$bytes;
      
      unless ($string eq "abc") {
        return 0;
      }
      
      unless ($string != $bytes) {
        return 0;
      }
    }

    # Concat string
    {
      my $error = "First";
      (string)$error . "\n";
    }

    return 1;
  }
}
