class TestCase::TypeCast {
  static method basic : int () {
    
    # numeric to numeric
    {
      # numeric to numeric - widening or equal
      {
        # byte to byte
        {
          my $from : byte = -1;
          my $to = (byte)$from;
          
          unless ($to isa byte) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # byte to short
        {
          my $from : byte = -1;
          my $to = (short)$from;
          
          unless ($to isa short) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # byte to int
        {
          my $from : byte = -1;
          my $to = (int)$from;
          
          unless ($to isa int) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # byte to long
        {
          my $from : byte = -1;
          my $to = (long)$from;
          
          unless ($to isa long) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # byte to float
        {
          my $from : byte = -1;
          my $to = (float)$from;
          
          unless ($to isa float) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        
        # byte to double
        {
          my $from : byte = -1;
          my $to = (double)$from;
          
          unless ($to isa double) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # short to short
        {
          my $from : short = -1;
          my $to = (short)$from;
          
          unless ($to isa short) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        
        # short to int
        {
          my $from : short = -1;
          my $to = (int)$from;
          
          unless ($to isa int) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # short to long
        {
          my $from : short = -1;
          my $to = (long)$from;
          
          unless ($to isa long) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # short to float
        {
          my $from : short = -1;
          my $to = (float)$from;
          
          unless ($to isa float) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        
        # short to double
        {
          my $from : short = -1;
          my $to = (double)$from;
          
          unless ($to isa double) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # int to int
        {
          my $from : int = -1;
          my $to = (int)$from;
          
          unless ($to isa int) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # int to long
        {
          my $from : int = -1;
          my $to = (long)$from;
          
          unless ($to isa long) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # int to float
        {
          my $from : int = -1;
          my $to = (float)$from;
          
          unless ($to isa float) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        
        # int to double
        {
          my $from : int = -1;
          my $to = (double)$from;
          
          unless ($to isa double) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # long to long
        {
          my $from : long = -1;
          my $to = (long)$from;
          
          unless ($to isa long) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # long to float
        {
          my $from : long = -1;
          my $to = (float)$from;
          
          unless ($to isa float) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        
        # long to double
        {
          my $from : long = -1;
          my $to = (double)$from;
          
          unless ($to isa double) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # float to float
        {
          my $from : float = -1;
          my $to = (float)$from;
          
          unless ($to isa float) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # float to double
        {
          my $from : float = -1;
          my $to = (double)$from;
          
          unless ($to isa double) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }

        # double to double
        {
          my $from : double = -1;
          my $to = (double)$from;
          
          unless ($to isa double) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
      }
      
      # numeric to numeric - narrowing
      {
        # double to float
        {
          my $from : double = -1;
          my $to = (float)$from;
          
          unless ($to isa float) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # double to long
        {
          my $from : double = -1;
          my $to = (long)$from;
          
          unless ($to isa long) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # double to int
        {
          my $from : double = -1;
          my $to = (int)$from;
          
          unless ($to isa int) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # double to short
        {
          my $from : double = -1;
          my $to = (short)$from;
          
          unless ($to isa short) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # double to byte
        {
          my $from : double = -1;
          my $to = (byte)$from;
          
          unless ($to isa byte) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # float to long
        {
          my $from : float = -1;
          my $to = (long)$from;
          
          unless ($to isa long) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # float to int
        {
          my $from : float = -1;
          my $to = (int)$from;
          
          unless ($to isa int) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # float to short
        {
          my $from : float = -1;
          my $to = (short)$from;
          
          unless ($to isa short) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # float to byte
        {
          my $from : float = -1;
          my $to = (byte)$from;
          
          unless ($to isa byte) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # long to int
        {
          my $from : long = -1;
          my $to = (int)$from;
          
          unless ($to isa int) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # long to short
        {
          my $from : long = -1;
          my $to = (short)$from;
          
          unless ($to isa short) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # long to byte
        {
          my $from : long = -1;
          my $to = (byte)$from;
          
          unless ($to isa byte) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # int to short
        {
          my $from : int = -1;
          my $to = (short)$from;
          
          unless ($to isa short) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # int to byte
        {
          my $from : int = -1;
          my $to = (byte)$from;
          
          unless ($to isa byte) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
        # short to byte
        {
          my $from : short = -1;
          my $to = (byte)$from;
          
          unless ($to isa byte) {
            return 0;
          }
          unless ($to == -1) {
            return 0;
          }
        }
      }
    }
    
    return 1;
  }
}
