package TestCase::TypeUtil {
  use TypeUtil;

  sub byte_constant : int () {
    if ((int)TypeUtil->BYTE_MIN() == (int)(byte)-128) {
      if ((int)TypeUtil->BYTE_MAX() == (int)(byte)127) {
        return 1;
      }
    }
    
    return 0;
  }

  sub short_constant : int () {
    if ((int)TypeUtil->SHORT_MIN() == (int)(short)-32768) {
      if ((int)TypeUtil->SHORT_MAX() == (int)(short)32767) {
        return 1;
      }
    }
    
    return 0;
  }

  sub int_constant : int () {
    if (TypeUtil->INT_MIN() == -2147483648) {
      if (TypeUtil->INT_MAX() == 2147483647) {
        return 1;
      }
    }
    
    return 0;
  }

  sub long_constant : int () {
    if (TypeUtil->LONG_MIN() == -9223372036854775808L) {
      if (TypeUtil->LONG_MAX() == 9223372036854775807L) {
        return 1;
      }
    }
    
    return 0;
  }


}
