class TestCase::TypeComment {
  use List;
  use TestCase::Minimal;
  
  has minimals : List of TestCase::Minimal;

  our $MINIMALS : List of TestCase::Minimal;
  
  static method pass_throw_minimals : List of TestCase::Minimal ($minimals : List of TestCase::Minimal) {
    
    my $minimals_local : List of TestCase::Minimal = $minimals;
    
    return $minimals_local;
  }
  
  static method basic : int () {
    my $minimal = TestCase::Minimal->new;
    $minimal->set_x(1);
    my $minimals = List->new([$minimal]);
    
    my $minimals2 = &pass_throw_minimals($minimals);
    
    my $minimal2 = (TestCase::Minimal)$minimals2->get(0);
    
    unless ($minimal2->x == 1) {
      return 0;
    }
    
    return 1;
  }
}
