class TestCase::Warn {

  sub test_warn : int () {
    warn "Hello";
    
    return 1;
  }

  sub test_warn_newline : int () {
    warn "\n";
    
    return 1;
  }

  sub test_warn_long_lines : int () {
    warn "AAAAAAAAAAAAA\nBBBBBBBBBBBBBBBBBBB\nCCCCCCCCCCCCCCCCCCCCCCCCCCC\nDDDDDDDDDDDDDDDDDDDDDDDDD\nEEEEEEEEEEEEEEEEEEEEEE\nFFFFFFFFFFFFFF\n";
    
    return 1;
  }
  sub test_warn_empty : int () {
    warn "";
    
    return 1;
  }
  sub test_warn_undef : int () {
    my $str : string = undef;
    warn $str;
    
    return 1;
  }

}
