=pod

ABCDE

=cut ppppp

use TestCase::EnumA;
use TestCase::EnumB;
use TestCase::EnumC;
use TestCase::EnumD;
use TestCase::Simple;
use TestCase::Minimal;
use TestCase::Template_int_long;
use TestCase::Destructor;

=head1 NAME

SPVM::Test - SPVM test module

=cut

package TestCase {
  has next_test : TestCase;
  has minimal : TestCase::Minimal;
  has x_byte : byte;
  has x_short : short;
  has x_int : int;
  has x_long : long;
  has x_float : float;
  has x_double : double;
  has private_field : int;
  
  get x_int, x_long;
  set x_int, x_long;
  
  enum {
    BYTE_MAX = 127y,
    BYTE_MIN = -128y,
    SHORT_MAX = 32767s,
    SHORT_MIN = -32768s,
    INT_MAX = 2147483647,
    INT_MIN = -2147483648,
    LONG_MAX = 9223372036854775807L,
    LONG_MIN = -9223372036854775808L,
    FLOAT_PRECICE = 32767f,
    DOUBLE_PRECICE = 2147483647.0,
  }
  
  sub main($mvar : int) : int {

=pod
    {
      my $simple1 = new TestCase::Simple;
      $simple1->{private_field};
    }
=cut

    {
      my $test_case = new TestCase;
      $test_case->{private_field};
    }
    
    {
      my $time = std::time();
      
      std::say_long($time);
    }

    std::say_err("say_err");
    std::say_err_byte(1y);
    std::say_err_short(1s);
    std::say_err_int(1);
    std::say_err_long(1L);
    std::say_err_float(0.5f);
    std::say_err_double(0.5);

    std::print_err("print_err");
    std::print_err_byte(1y);
    std::print_err_short(1s);
    std::print_err_int(1);
    std::print_err_long(1L);
    std::print_err_float(0.5f);
    std::print_err_double(0.5);

    # .
    {
      {
        my $val = 1 . 3;
        
        my $val2 = "abc";
        
        $val2 .= "def";
        
        std::say($val2);
      }
      {
        1 . 3;
      }

      {
        "abc" . "def";
        "abc" . 13;
      }
      {
        my $value1 = "abc";
        my $value2 = -9223372036854775808L;
        my $value3 = $value1 . $value2;
        
        std::say($value3);
      }

      {
        my $value1 = "abc";
        my $value2 = -2147483648;
        my $value3 = $value1 . $value2;
        
        std::say($value3);
      }

      {
        my $value1 = "abc";
        my $value2 = (short)13;
        my $value3 = $value1 . $value2;
        
        std::say($value3);
      }

      {
        my $value1 = "abc";
        my $value2 = (byte)13;
        my $value3 = $value1 . $value2;
        
        std::say($value3);
      }
      
      # .
      {
        my $value1 = "abc";
        my $value2 = "def";
        my $value3 = $value1 . $value2;
        
        std::say($value3);
      }
    }
    
    {
      my $num = 1;
      
      $num += 4;
      
      std::say_int($num);
    }
    
    {
      TestCase::error_eval_call();
    }
    
    {
      # error_call_stack();
    }
    
    {
      my $ret = TestCase::error_eval();
      
      std::say_int($ret);
    }
    
    TestCase::error_eval();
    
    my $dest = new TestCase::Destructor;
    
    # enum
    {
      TestCase::BYTE_MAX();
      TestCase::BYTE_MIN();
      TestCase::SHORT_MAX();
      TestCase::SHORT_MIN();
      TestCase::INT_MAX();
      TestCase::INT_MIN();
      TestCase::LONG_MAX();
      TestCase::LONG_MIN();
    }
    # Field set and get
    {
      my $test = new TestCase;
      
      $test->{x_byte} = TestCase::BYTE_MAX();
      $test->{x_short} = TestCase::SHORT_MAX();
      $test->{x_int} = TestCase::INT_MAX();
      $test->{x_long} = TestCase::LONG_MAX();
      $test->{x_float} = TestCase::FLOAT_PRECICE();
      $test->{x_double} = TestCase::DOUBLE_PRECICE();
    }
    
    # Weaken
    {
      my $num = TestCase::weaken_reference_count1_object();
    }
    
    # Weaken
    {
      my $test = new TestCase;
      
      $test->{next_test} = $test;
      
      weaken $test->{next_test};
    }
    
    TestCase::call_void();
    
    std::say("a");
    
    # Default return value object
    if (TestCase::default_return_value_object_sub() == undef) {
      if (TestCase::default_return_value_object_sub_empty() == undef) {
        1;
      }
    }

    # Use template package
    {
      my $num = TestCase::Template_int_long::get(100, 200, 300L,);
      std::say_int($num);
    }

    # Get object from freelist
    {
       TestCase::check_freelist();
       
       my $result = new int[65];
       $result->[64] = 0;
    }
    
    my $ppp : int[] = [
      1,
      2,
      3
    ];
    std::say_float(TestCase::ONE());
    
    # Logical or
    {
      if (1 || 0) {
        std::say("Logical or");
      }
    }

    # Logical and
    {
      if (1 && 1) {
        std::say("Logical and");
      }
    }
    
    # Constant e
    {
      my $num = 0.25E+3;
      std::say_double($num);
    }

    # Constant e
    {
      my $num = 0.25E-3f;
      std::say_float($num);
    }
    # Convert to string to byte[]
    {
      my $string = "abc";
      # my $byte = $string->[0];
    }
    
    # MIN long constant;
    {
      my $num = -9223372036854775808L;
      std::say_long($num);
    }
    {
      my $var = 3;
      while (my $var = 964) {
        std::say_int($var);
        last;
      }
    }
    
    {
      my $error = "First";
      $@ = "Error";
      if (my $error = $@) {
        std::say($error);
      }
    }
    
    # Check for third part bug
    {
      for (my $i = 0; $i < 260; $i++) {
      }
    }
    
    # Exception variable
    {
      $@ = "Exception";
      std::say($@);
    }
    
    # $array->[0]{x}
    {
      my $objs = new TestCase::Minimal[3];
      $objs->[0] = TestCase::Minimal::new();
      $objs->[0]{x} = 111;
      std::say_int($objs->[0]->{x});
    }
    
    # $obj->{x}[0]
    {
      my $obj = new TestCase::Simple;
      $obj->{values1} = new int[5];
      $obj->{values1}[0] = 221;
      std::say_int($obj->{values1}[0]);
    }
    
    # Call new subroutine without variable
    {
      TestCase::Minimal::new();
      TestCase::sum0(1, 3);
    }
    
    # Subroutine call from native
    {
      my $total = std::test1(3, 11);
      std::say_int($total);
    }
    
    # Create temporary varialbe
    {
      TestCase::Minimal::new();
      TestCase::Minimal::new();
      TestCase::Minimal::new()->{x};
    }
    
    my $obj1 = TestCase::Minimal::new();
    
    # last
    {
      while (1) {
        my $obj1 = TestCase::Minimal::new();
        my $obj2 = TestCase::Minimal::new();
        {
          my $obj3 = TestCase::Minimal::new();
          last;
          next;
        }
      }
    }
    # String escape character
    {
      my $string = "abc\"\'\\\n\t\b\r\fdef";
     
      std::say($string);
    }
    
    # Escape sequence
    {
      my $ch1 = '\"';
      my $ch2 = '\'';
      my $ch3 = '\\';
      my $ch4 = '\n';
      my $ch5 = '\t';
      my $ch6 = '\b';
      my $ch7 = '\r';
      my $ch8 = '\f';
    }
    
    # char null string
    {
      my $ch : byte = (byte)0x04;
    }
    
    # char
    {
      my $ch : byte = 'a';
    }
    
    # Malloc mutil array
    {
      my $nums : int[][] = new int[][3];
      $nums->[0] = new int[1];
      $nums->[0][0] = 178;
      std::say_int($nums->[0][0]);
    }
    
    # Declare mutil array
    {
      my $nums : int[][];
    }
    
    std::say_int(TestCase::EnumD::THREE());
    std::say_int(TestCase::EnumD::FORE());
    
    # Core functions
    {
      std::print_byte((byte)1);
      std::print_short((short)1);
      std::print_int(1);
      std::print_long(1L);
      std::print_float(1f);
      std::print_double(1.0);
      std::say("end");
    }

    {
      my $nums = new int[258];
      my $len = @$nums;
      for (my $i = 0; $i < $len; $i++) {
        $nums->[$i] = $i;
      }

      for (my $i = 0; $i < @$nums; $i++) {
        $nums->[$i] = $i;
      }
    }
    
    # length with {} Too many elements over 4G
    {
      my $nums = new int[150000000];
      my $len = @{$nums};
      $nums->[149999999] = 764;
      std::say_int($nums->[149999999]);
    }
    
    {
      my $nums = new int[2000000];
      my $len = len $nums;
      my $i = 0;
      for ($i = 0; $i < $len; $i = $i + 1) {
        $nums->[$i] = $i;
      }
      std::say_int($i);
      std::say_int($nums->[$i - 1]);
    }
    
    # Object to get long field is undef
    #{
    #  my $obj : TestCase::Minimal;
    #  $obj{x} = 1L;
    #}

    # Object to get long field is undef
    #{
    #  my $obj : TestCase::Minimal;
    #  $obj{x};
    #}

    # Index is out of range
    #{
    #  my $nums = new int[3];
    #  $nums->[3] = 1;
    #}
    
    # Index is out of range
    #{
    #  my $nums = new int[3];
    #  $nums->[-1] = 3;
    #}

    # Array is undef
    #{
    #  my $nums : int[];
    #  $nums->[0] = 1;
    #}

    # Index is out of range
    #{
    #  my $nums = new int[3];
    #  $nums->[3];
    #}
    
    # Index is out of range
    #{
    #  my $nums = new int[3];
    #  $nums->[-1];
    #}
    
    # Array is undef
    #{
    #  my $nums : int[];
    #  $nums->[0];
    #}
    
    {
      TestCase::Minimal::new();
    }
    
    {
      my $obj1 = TestCase::Minimal::new();
      
      my $obj2 : TestCase::Minimal;
      
      my $obj3 : TestCase::Minimal = undef;
    }
    
    # Increment byte
    {
      my $num = (byte)1;
      $num++;
      std::say_byte($num);
    }
    
    # Increment short 
    {
      my $num = (short)1;
      $num++;
      std::say_short($num);
    }
    
    # increment int
    {
      my $var = 4;
      $var++;
      $var--;
      --$var;
      ++$var;
    }
    
    # Increment long
    {
      my $var = (long)4;
      $var++;
      $var--;
      --$var;
      ++$var;
    }
    
    eval {
      TestCase::sum0(1, 2);
      
      3;
      
      TestCase::sum0(3, 4);
      
      croak "Catch error";
      
      1;
    };
    
    {
      TestCase::sum0(5, 6);
      2;
      std::say("Error");
    }
    
    {
      my $nums = new int[3];
      $nums->[0] = 1;
      $nums->[1] = 2;
      $nums->[2] = 3;
      
      my $total = std::sum_int($nums);
      std::say_int($total);
    }
    
    {
      my $string = "ace";
     
      std::say($string);
    }

    {
      my $string = "ace";
     
      std::say($string);
    }
    
    {
      my $num = (byte)3;
      std::say_byte($num);
      
      my $num2 = (long)1 + (long)$num;
      
      std::say_long($num2);
    }
    
    # get and set field
    {
      my $m = TestCase::Minimal::new();
      
      $m->{x} = 99;
      $m->{y} = 100;
      
      std::say_int($m->{x});
      std::say_int($m->{y});
    }

    # Free when assignment
    {
      my $m = TestCase::Minimal::new();
      $m = TestCase::Minimal::new();
    }

    # left is object, right is undef
    {
      my $obj : TestCase::Minimal = undef;
    }
    
    if (1) {
      2;
      if (3) {
        4;
      }
      elsif (8) {
        9;
      }
      else {
        5;
      }
    }
    else {
      6;
    }
    7;
    
    std::say_int(TestCase::sum0(1, 1));
    std::say_int(TestCase::sum2(1, 2));

    # Constant float
    std::say_float(0.3f);
    std::say_float(1f);
    std::say_float(2f);
    std::say_float(1.2f);
    
    # Constant double
    std::say_double(0d);
    std::say_double(1d);
    std::say_double(1.2);

    # Constant int
    std::say_int(-2147483648);
    std::say_int(-32769);
    std::say_int(-32768);
    std::say_int(-129);
    std::say_int(-128);
    std::say_int(-2);
    std::say_int(-1);
    std::say_int(0);
    std::say_int(1);
    std::say_int(2);
    std::say_int(3);
    std::say_int(4);
    std::say_int(5);
    std::say_int(6);
    std::say_int(127);
    std::say_int(128);
    std::say_int(255);
    std::say_int(256);
    std::say_int(32767);
    std::say_int(32768);
    std::say_int(65535);
    std::say_int(65536);
    std::say_int(2147483647);
    
    # Constant long
    std::say_long(-1L);
    std::say_long(0L);
    std::say_long(1L);
    std::say_long(2L);
    std::say_long(9223372036854775807L);
    std::say_long(-9223372036854775807L);
    std::say_long(-2147483648L);
    std::say_long(-32769L);
    std::say_long(-32768L);
    std::say_long(-129L);
    std::say_long(-128L);
    std::say_long(-2L);
    std::say_long(-1L);
    std::say_long(0L);
    std::say_long(1L);
    std::say_long(2L);
    std::say_long(3L);
    std::say_long(4L);
    std::say_long(5L);
    std::say_long(6L);
    std::say_long(127L);
    std::say_long(128L);
    std::say_long(255L);
    std::say_long(256L);
    std::say_long(32767L);
    std::say_long(32768L);
    std::say_long(65535L);
    std::say_long(65536L);
    std::say_long(2147483647L);
    std::say_long(0xFFL);
    
    "abc";
    
    # Table switch int
    {
      my $num = 3;
      
      switch($num) {
        case TestCase::EnumD::THREE():
          std::say_int(1);
          last;
        case TestCase::EnumD::FORE():
          std::say_int(2);
          last;
        case 5:
          std::say_int(3);
          last;
        default:
          std::say_int(5);
      }
    }

    # Lookup switch int
    {
      my $num = 3;
      switch ($num) {
        case 1:
          std::say_int(1);
          last;
        case 3:
          std::say_int(2);
          last;
        case 10000:
          std::say_int(2);
          last;
        default:
          std::say_int(5);
      }
    }
    
    # {
    #   my $num = 5;
    #   switch($num) {
    #     default:
    #       std::say_int(5);
    #   }
    # }
    
    # my $num;
    # my $num1 = undef;
    
    if (1) {
      3;
      if (2) {
        4;
      }
      5;
    }
    6;

    my $simple3 : TestCase::Simple = new TestCase::Simple;
    
    std::say_int($simple3->get_x());
    $simple3->get_x;
    
    $simple3->{y} = 2;
    $simple3->{x};
    $simple3->{y};

    my $simple2 : TestCase::Simple = new TestCase::Simple;
    
    if (1) { }
    
    if (1 == 1) {
    
    }

    if (1 != 1) {
    
    }

    if (1 <= 1) {
    
    }

    if (1 < 1) {
    
    }

    if (1 >= 1) {
    
    }

    if (1 > 1) {
    
    }

    if (!1) { }
    
    if (1L) { }
    if (1.5) { }
    if ($simple2) { }
    
    if (undef) {
    
    }
    
    if ($simple2 == undef) {
      
    }

    if (undef == $simple2) {
      
    }
    
    if (undef == undef) {
    
    }
    if (undef != undef) {
    
    }
    
    if (5L || 6L) {
    
    }

    if (5L && 6L) {
    
    }
    if (!1L) {
    
    }
    
    if (1L > 2L) {
      3L;
      4L;
    };
    5L;

    if (1.2 > 2.0) {};
    if (1.2 >= 2.0) {};
    if (1.2 < 2.0) {};
    if (1.2 <= 2.0) {};

    if (1.2 == 1.0) { }
    if (1.2 != 2.0) { };

    if (1 > 2) {};
    if (1 >= 2) {};
    if (1 < 2) {};
    if (1 <= 2) {};

    if (1 == 1) { }
    if (1 != 2) { };

    {
      my $nums = new int[3];
      $nums->[0] = 13;
      $nums->[1] = 14;
      std::say_int($nums->[0]);
      std::say_int($nums->[1]);
    }
    
    {
      my $nums : long[] = new long[3];
      $nums->[0] = 11L;
      $nums->[1] = 12L;
      std::say_long($nums->[0]);
      std::say_long($nums->[1]);
      std::say_int(@$nums);
      my $nums_length : int = @$nums;
    }
    
    my $simple : TestCase::Simple = new TestCase::Simple;
    
    
    my $v1 : int;
    my $v2 : int;
    my $v3 : int;
    
    $v3 = $v2 = $v1 = 543;
    std::say_int($v3);
    
    100;
    1000;
    1 << 2;
    1 >> 2;
    1 >>> 2;
    
    TestCase::EnumA::ONE();
    TestCase::EnumA::TWO();
    
    TestCase::EnumA::ONE();
    TestCase::EnumA::ONE();
    
    # Basic operation byte
    {
    
    }
    
    # Basic operation short
    {
    
    }
    
    # Basic operation int
    {
      1 ^ 4;
      1 & 2;
      1 | 2;
      -3 + +2;
      3 - (1 + 2);
      5 + 19;
      1 + 2;
      1 - 2;
      1 * 2;
      1 / 3;
      4 % 6;
    }
    
    # Basic operation long
    {
      1L ^ 4L;
      1L & 2L;
      1L | 2L;
      -3L + +2L;
      3L - (1L + 2L);
      5L + 19L;
      1L + 2L;
      1L - 2L;
      1L * 2L;
      1L / 3L;
      4L % 6L;
    }
    
    1.2 / 3.0;
    1.2f / 3.0f;
    1.2 * 4.0;
    1.2f * 4.0f;
    1.2 + 3.0;
    1.2f + 3.0f;
    1.2 - 3.0;
    1.2f - 3.0f;
    
    # Compare long
    {
      if (1L > 2L) {};
      if (1L >= 2L) {};
      if (1L < 2L) {};
      if (1L <= 2L) {};
      if (1L == 1L) { }
      if (1L != 2L) { };
    }
    
    my $bar : double = (double)1;
    undef;
    
    TestCase::sum0(1, 2);
    TestCase::sum0(1, 2);
    
    TestCase::test1();
    
    while (1) {
      1;
      last;
    }
    
    # for (my $i : int = 0; $i < 5; $i = $i + 1) {
    #   1;
    #   last;
    #   next;
    # }

    {
      my $num0 = (byte)0;
      my $num1 = (byte)1;
      my $num2 = (byte)2;
      my $num3 = $num0 + $num1 + $num2;
      std::say_byte($num3);
    }

    {
      my $num0 = (short)0;
      my $num1 = (short)1;
      my $num2 = (short)2;
      my $num3 = $num0 + $num1 + $num2;
      std::say_short($num3);
    }

    # my $error : String = "Error";
    # croak $error;
    
    return $mvar + 3;
  }

  enum {
    ONE = 0.25f
  }

  # Call void function
  sub call_void_sub($nums : int[]) : void {
    $nums->[0] = 5;
  }
  sub call_void() : int {
    my $nums : int[] = [1];
    
    TestCase::call_void_sub($nums);
    
    if ($nums->[0] == 5) {
      return 1;
    }
    return 0;
  }
  
  sub test1 () : int {
    my $num0 = 1;
    my $num1 = 2;
    my $num2 = 3;
    my $num3 = 4;
    my $num4 = 5;
    
    return 0;
  }
  
  sub sum4($num1 : long, $num2 : long) : long {
    return $num1 + $num2;
  }
  
  sub sum3 ($simple : TestCase::Simple, $foo : long, $bar : float) : int {
    
    if (3) {
    
    }
    
    if (3) {
      1;
    }
    elsif (4) {
      4;
    }
    else {
      
    }

    if (3) {
      1;
    }
    elsif (4) {
      4;
    }
    elsif (5) {
    
    }
    else {
      
    }
    
    if (1) {
      
    }
    else {
      
    }
    
    TestCase::array_new();
    
    return 2;
  }
  
  sub sum1 ($num1 : long, $num2 : long) : long {
    return $num1 + $num2;
  }
  sub sum0($num1 : int, $num2 : int) : int {
    return $num1 + $num2;
  }
  
  sub sum2 ($num1 : int, $num2 : int) : int {
    # croak "Error";
    
    my $num3 = TestCase::sum0($num1, $num2);
    
    return $num3 + 3;
  }

  sub increfcount($test : TestCase::Minimal, $num : int) : int {
    
    my $aaa = TestCase::Minimal::new();
  }

  sub decinctest ($num1 : TestCase::Minimal, $num2 : int, $num3 : TestCase::Minimal) : int {
    {
      my $num4 = TestCase::Minimal::new();
      my $num5 = TestCase::Minimal::new();
    }
    return 2;
  }

  sub return_object() : TestCase::Minimal {
    my $obj0 = TestCase::Minimal::new();
    {
      my $obj1 = TestCase::Minimal::new();
      
      my $obj2 : TestCase::Minimal;
      
      my $obj3 : TestCase::Minimal = undef;

      return $obj2;
    }
  }

  sub eval_block() : void {
    my $obj0 = TestCase::Minimal::new();
    
    eval {
      my $obj1 = TestCase::Minimal::new();
      
      my $obj2 : TestCase::Minimal;
      
      my $obj3 : TestCase::Minimal = undef;
      
      my $obj_error1 = "Error1";
      
      croak $obj_error1;
    };
    
    {
      my $obj4 = TestCase::Minimal::new();
      
      my $obj5 : TestCase::Minimal;
      
      my $obj6 : TestCase::Minimal = undef;
      
      my $obj_error2 = "Error2";
      
      croak $obj_error2;
    }
  }
  sub array_new() : int {
    
    my $nums = new int[3];
    
    return @$nums;
  }
  sub check_freelist () : int[] {
    my $result = new int[63];
    my $true_result = new int[1];
    return $true_result;
  }
  sub default_return_value_object_sub() : TestCase {
    1;
  }
  sub default_return_value_object_sub_empty() : TestCase {
    
  }
  sub weaken_reference_count1_object() : int {
    my $minimal = TestCase::Minimal::new();
    my $test = new TestCase;
    
    $test->{minimal} = $minimal;
    $minimal = undef;
    weaken $test->{minimal};
    
    if ($test->{minimal} == undef) {
      return 1;
    }
    
    return 0;
  }
  
  sub error() : int {
    croak "ERROR";
  }
  
  sub error_call_stack() : int {
    TestCase::error();
  }

  sub error_eval() : int {
    eval {
      croak "ERROR";
    };
    
    if ($@) {
      return 1;
    }
    else {
      return 0;
    }
  }

  sub error_eval_call() : int {
    eval {
      TestCase::error();
    };
    
    if ($@) {
      return 1;
    }
    else {
      return 0;
    }
  }

}

=head1 NAME

SPVM::Test - SPVM test module

