package TestCase::Lib::SPVM::IO::Stdout {
  use SPVM::IO::Stdout;

  sub test_print : int () {
    SPVM::IO::Stdout->print("Hello");
    
    return 1;
  }

  sub test_print_newline : int () {
    SPVM::IO::Stdout->print("\n");
    
    return 1;
  }

  sub test_print_long_lines : int () {
    SPVM::IO::Stdout->print("AAAAAAAAAAAAA\nBBBBBBBBBBBBBBBBBBB\nCCCCCCCCCCCCCCCCCCCCCCCCCCC\nDDDDDDDDDDDDDDDDDDDDDDDDD\nEEEEEEEEEEEEEEEEEEEEEE\nFFFFFFFFFFFFFF\n");
    
    return 1;
  }

  sub test_to_textmode_to_binmode : int () {
    
    SPVM::IO::Stdout->to_textmode;
    
    SPVM::IO::Stdout->print("\np");

    SPVM::IO::Stdout->to_binmode;
    
    SPVM::IO::Stdout->print("\nq");
    
    return 1;
  }
}
