package TestCase::Lib::SPVM::IO::Stdout {
  use SPVM::IO::Stdout;

  sub test_print : int () {
    SPVM::IO::Stdout->print("Hello");
    
    return 1;
  }

  sub test_print_newline : int () {
    SPVM::IO::Stdout->print("\n");
    
    return 1;
  }

  sub test_print_long_lines : int () {
    SPVM::IO::Stdout->print("AAAAAAAAAAAAA\nBBBBBBBBBBBBBBBBBBB\nCCCCCCCCCCCCCCCCCCCCCCCCCCC\nDDDDDDDDDDDDDDDDDDDDDDDDD\nEEEEEEEEEEEEEEEEEEEEEE\nFFFFFFFFFFFFFF\n");
    
    return 1;
  }

  sub test_set_binmode : int () {
    SPVM::IO::Stdout->set_binmode(0);
    
    return 1;
  }
}
