use Number::Util;

package TestCase::Number::Util {
  jit sub byte_constant : int () {
    if ((int)Number::Util->BYTE_MIN_VALUE() == (int)(byte)-128) {
      if ((int)Number::Util->BYTE_MAX_VALUE() == (int)(byte)127) {
        if (Number::Util->BYTE_BYTES() == 1) {
          if (Number::Util->BYTE_SIZE() == 8) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  jit sub short_constant : int () {
    if ((int)Number::Util->SHORT_MIN_VALUE() == (int)(short)-32768) {
      if ((int)Number::Util->SHORT_MAX_VALUE() == (int)(short)32767) {
        if (Number::Util->SHORT_BYTES() == 2) {
          if (Number::Util->SHORT_SIZE() == 16) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }
}
