class MyExe::Precompile : precompile {
  static method sum : int ($num1 : int, $num2 : int) {
    return $num1 + $num2;
  }
  
  static method anon_method_sum : int () {
    my $num1 = &anon_method0();
    my $num2 = &anon_method1();
    
    return $num1 + $num2;
  }
  
  static method anon_method0 : int () {
    
    my $cb = method : int () { return 2; };
    
    return $cb->();
  }
  
  static method anon_method1 : int () {
    
    my $cb = method : int () { return 5; };
    
    return $cb->();
  }
}
