class Time::Info : pointer_t {
  
  native static method new : Time::Info ();

  native method DESTROY : void ();
  
  native method tm_sec : int ();
  native method tm_min : int ();
  native method tm_hour : int ();
  native method tm_mday : int ();
  native method tm_mon : int ();
  native method tm_year : int ();
  native method tm_wday : int ();
  native method tm_yday : int ();
  native method tm_isdst : int ();

  native method set_tm_sec : void ($tm_sec : int);
  native method set_tm_min : void ($tm_min : int);
  native method set_tm_hour : void ($tm_hour : int);
  native method set_tm_mday : void ($tm_mday : int);
  native method set_tm_mon : void ($tm_mon : int);
  native method set_tm_year : void ($tm_year : int);
  native method set_tm_wday : void ($tm_wday : int);
  native method set_tm_yday : void ($tm_yday : int);
  native method set_tm_isdst : void ($tm_isdst : int);
}
