class Time::Info : pointer_t {
  
  native static method new : Time::Info ();

  native method DESTROY : void ();
  
  native method tm_sec : int ();
  native method tm_min : int ();
  native method tm_hour : int ();
  native method tm_mday : int ();
  native method tm_mon : int ();
  native method tm_year : int ();
  native method tm_wday : int ();
  native method tm_yday : int ();
  native method tm_isdst : int ();

  native method set_tm_sec : int ($sec : int);
  native method set_tm_min : int ($min : int);
  native method set_tm_hour : int ($hour : int);
  native method set_tm_mday : int ($mday : int);
  native method set_tm_mon : int ($mon : int);
  native method set_tm_year : int ($year : int);
  native method set_tm_wday : int ($wday : int);
  native method set_tm_yday : int ($yday : int);
  native method set_tm_isdst : int ($isdst : int);
}
