package Number::Util {
  sub BYTE_MIN_VALUE : byte ($class : class)  { return (byte)-128; }
  sub BYTE_MAX_VALUE : byte ($class : class) { return (byte)127; }
  sub BYTE_BYTES: int ($class : class) { return 1; }
  sub BYTE_SIZE: int ($class : class) { return 8; }

  sub SHORT_MIN_VALUE : short ($class : class) { return (short)-32768; }
  sub SHORT_MAX_VALUE : short ($class : class) { return (short)32767; }
  sub SHORT_BYTES : int ($class : class) { return 2; }
  sub SHORT_SIZE : int ($class : class) { return 16; }

  sub INT_MIN_VALUE : int ($class : class) { return -2147483648; }
  sub INT_MAX_VALUE : int ($class : class) { return 2147483647; }
  sub INT_BYTES : int ($class : class) { return 4; }
  sub INT_SIZE : int($class : class) { return 32; }

  sub LONG_MIN_VALUE : long ($class : class) { return -9223372036854775808L; }
  sub LONG_MAX_VALUE : long ($class : class) { return 9223372036854775807L; }
  sub LONG_BYTES : int ($class : class) { return 8; }
  sub LONG_SIZE : int ($class : class) { return 64; }

  enum {
    FLOAT_BYTES = 4,
    FLOAT_SIZE = 32,
    FLOAT_MAX_EXPONENT = 127,
    FLOAT_MIN_EXPONENT = -126,
  }
  
  native sub FLOAT_POSITIVE_INFINITY : float ($class : class);
  native sub FLOAT_NEGATIVE_INFINITY : float ($class : class);
  native sub FLOAT_NAN : float ($class : class);
  
  native sub FLOAT_MAX_VALUE : float ($class : class);
  native sub FLOAT_MIN_NORMAL : float($class : class);
  native sub FLOAT_MIN_VALUE : float($class : class);
  
  native sub float_is_infinite : int($class : class, $x : float);
  native sub float_is_finite : int($class : class, $x : float);
  native sub float_is_nan : int ($class : class, $x : float);
  native sub float_float_to_int_bits : int ($class : class, $x : float);
  native sub float_float_to_raw_int_bits : int ($class : class, $x : float);
  native sub float_int_bits_to_float : float ($class : class, $x : int);


  enum {
    DOUBLE_BYTES = 8,
    DOUBLE_SIZE = 64,
    DOUBLE_MAX_EXPONENT = 1023,
    DOUBLE_MIN_EXPONENT = -1022,
  }
  
  native sub DOUBLE_POSITIVE_INFINITY : double ($class : class);
  native sub DOUBLE_NEGATIVE_INFINITY : double ($class : class);
  native sub DOUBLE_NAN : double ($class : class);
  
  native sub DOUBLE_MAX_VALUE : double ($class : class);
  native sub DOUBLE_MIN_NORMAL : double ($class : class);
  native sub DOUBLE_MIN_VALUE : double ($class : class);
  
  native sub double_is_infinite : int ($class : class, $x : double);
  native sub double_is_finite : int ($class : class, $x : double);
  native sub double_is_nan : int ($class : class, $x : double);
  native sub double_double_to_long_bits : long ($class : class, $x : double);
  native sub double_double_to_raw_long_bits : long ($class : class, $x : double);
  native sub double_long_bits_to_double : double ($class : class, $x : long);
}
