package SPVM::IO::File {
  use SPVM::IO::FileHandle;
  use SPVM::Util (sliceb);
  
  our $SEEK_SET : ro int;
  our $SEEK_CUR : ro int;
  our $SEEK_END : ro int;
  
  BEGIN {
    init_package_vars();
  }
  
  private native sub init_package_vars : void ();
  
  has fh : ro SPVM::IO::FileHandle;
  native sub open : SPVM::IO::File ($file_name : string, $mode : string);
  native sub close : int ($self : self);
  native sub seek : int ($self : self, $offset : long, $whence : int);
  
  native sub print : int ($self : self, $string : string);
  native sub flush : void ();
  
  native sub read : int ($self : self, $buf : byte[]);
  native sub readline : string ($self : self);

  sub slurp : string ($self : self, $file : string) {
    
    my $buffer_length = 4096;
    my $buffer = new byte[$buffer_length];
    my $string = "";
    while (1) {
      my $read_length = $self->read($buffer);
      
      if ($read_length < $buffer_length) {
        $string .= sliceb((byte[])$buffer, 0, $read_length);
        last;
      }
      else {
        $string .= $buffer;
      }
    }
    return $string;
  }

  native sub unlink : void ($file : string);
  native sub rename : void ($src_file : string, $dist_file : string);
}
