package SPVM::IO::File {
  use SPVM::IO::FileHandle;
  use SPVM::Util (sliceb);
  
  has fh : private ro SPVM::IO::FileHandle;
  has auto_flush : rw byte;
  
  native sub open : SPVM::IO::File ($file_name : string, $mode : string);
  
  native sub print : void ($self : self, $string : string);
  native sub flush : void ($self : self);
  
  native sub read : int ($self : self, $buf : byte[]);
  native sub readline : string ($self : self);

  native sub unlink : void ($file : string);
  native sub rename : void ($src_file : string, $dist_file : string);

  sub slurp : string ($self : self, $file : string) {
    
    my $buffer_length = 4096;
    my $buffer = new byte[$buffer_length];
    my $string = "";
    while (1) {
      my $read_length = $self->read($buffer);
      
      if ($read_length < $buffer_length) {
        $string .= sliceb((byte[])$buffer, 0, $read_length);
        last;
      }
      else {
        $string .= $buffer;
      }
    }
    return $string;
  }
}
