.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SPVM::ExchangeAPI 3"
.TH SPVM::ExchangeAPI 3 "2022-01-28" "perl v5.32.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SPVM::ExchangeAPI \- SPVM Exchange API
.SH "Functions"
.IX Header "Functions"
Function names is only listed.
.PP
See \s-1SPVM\s0 Exchange \s-1API\s0 about the details.
.PP
\&\s-1SPVM\s0 Exchange \s-1API\s0 <https://yuki-kimoto.github.io/spvmdoc-public/exchange-api.html>
.SS "new_byte_array"
.IX Subsection "new_byte_array"
.SS "new_byte_array_unsigned"
.IX Subsection "new_byte_array_unsigned"
.SS "new_byte_array_len"
.IX Subsection "new_byte_array_len"
.SS "new_byte_array_from_bin"
.IX Subsection "new_byte_array_from_bin"
.SS "new_byte_array_from_string"
.IX Subsection "new_byte_array_from_string"
.SS "new_short_array"
.IX Subsection "new_short_array"
.SS "new_short_array_unsigned"
.IX Subsection "new_short_array_unsigned"
.SS "new_short_array_len"
.IX Subsection "new_short_array_len"
.SS "new_short_array_from_bin"
.IX Subsection "new_short_array_from_bin"
.SS "new_int_array"
.IX Subsection "new_int_array"
.SS "new_int_array_unsigned"
.IX Subsection "new_int_array_unsigned"
.SS "new_int_array_len"
.IX Subsection "new_int_array_len"
.SS "new_int_array_from_bin"
.IX Subsection "new_int_array_from_bin"
.SS "new_long_array"
.IX Subsection "new_long_array"
.SS "new_long_array_len"
.IX Subsection "new_long_array_len"
.SS "new_long_array_from_bin"
.IX Subsection "new_long_array_from_bin"
.SS "new_double_array"
.IX Subsection "new_double_array"
.SS "new_double_array_len"
.IX Subsection "new_double_array_len"
.SS "new_double_array_from_bin"
.IX Subsection "new_double_array_from_bin"
.SS "new_float_array"
.IX Subsection "new_float_array"
.SS "new_float_array_len"
.IX Subsection "new_float_array_len"
.SS "new_float_array_from_bin"
.IX Subsection "new_float_array_from_bin"
.SS "new_object_array"
.IX Subsection "new_object_array"
.SS "new_string_array"
.IX Subsection "new_string_array"
.SS "new_mulnum_array"
.IX Subsection "new_mulnum_array"
.SS "new_mulnum_array_from_bin"
.IX Subsection "new_mulnum_array_from_bin"
.SS "get_exception"
.IX Subsection "get_exception"
.SS "set_exception"
.IX Subsection "set_exception"
.SS "array_to_bin"
.IX Subsection "array_to_bin"
.SS "array_to_elems"
.IX Subsection "array_to_elems"
.SS "string_object_to_string"
.IX Subsection "string_object_to_string"
.SS "get_memory_blocks_count"
.IX Subsection "get_memory_blocks_count"
.SS "call_spvm_method"
.IX Subsection "call_spvm_method"
.SS "new_string"
.IX Subsection "new_string"
.SS "new_string_from_bin"
.IX Subsection "new_string_from_bin"
