.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SPVM::EqualityChecker 3"
.TH SPVM::EqualityChecker 3 "2022-01-28" "perl v5.32.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SPVM::EqualityChecker \- EqualityChecker in SPVM | a callback interface to check the object equality
.SH "SYNOPSYS"
.IX Header "SYNOPSYS"
.Vb 1
\&  use EqualityChecker;
\&  
\&  my $equality_checker : EqualityChecker = method : int ($object1 : object, $object2 : object) {
\&    my $point1 = (Point)$object1;
\&    my $point2 = (Point)$object2;
\&    
\&    if ($point1\->x == $point2\->x && $point1\->y == $point2\->y) {
\&      return 1;
\&    }
\&    else {
\&      return 0;
\&    }
\&  };
\&  
\&  my $point1 = Point\->new(1, 2);
\&  my $point2 = Point\->new(5, 6);
\&  
\&  my $is_equal = $equality_checker\->($point1, $point2);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
EqualityChecker is a callback interface to check the object equality.
.SH "CALLBACK METHOD INTERFACE"
.IX Header "CALLBACK METHOD INTERFACE"
.Vb 1
\&  method : int ($object1 : object, $object2 : object)
.Ve
.PP
If the two objects are equals, return 1, otherwise return 0.
.PP
This method is planned to be implemented in other classes.
