.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SPVM::Unicode 3"
.TH SPVM::Unicode 3 "2022-01-28" "perl v5.32.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SPVM::Unicode \- SPVM Unicode Utilities.
.SH "SYNOPSYS"
.IX Header "SYNOPSYS"
.SS "\s-1SPVM\s0"
.IX Subsection "SPVM"
.Vb 1
\&  use Unicode;
\&  
\&  # Get Unicode codepoints from UTF\-8 string with the byte offset and proceed the offset to next UTF\-8 character position
\&  my $str = "あいうえお";
\&  my $pos = 0;
\&  while ((my $uchar = Unicode\->uchar($str, \e$pos)) >= 0) {
\&    # ...
\&  }
.Ve
.SS "Perl"
.IX Subsection "Perl"
.Vb 1
\&  use SPVM \*(AqUnicode\*(Aq;
\&  
\&  # Get Unicode codepoints from UTF\-8 string with the byte offset and proceed the offset to next UTF\-8 character position
\&  my $str = "あいうえお";
\&  my $pos = 0;
\&  while ((my $uchar = SPVM::Unicode\->uchar($str, \e$pos)) >= 0) {
\&    # ...
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Unicode is \s-1SPVM\s0 Unicode utilities. This module privides the methods to convert \s-1UTF\-8\s0 bytes to/from Unicode codepoints.
.SH "CLASS METHODS"
.IX Header "CLASS METHODS"
.SS "\s-1ERROR_INVALID_UTF8\s0"
.IX Subsection "ERROR_INVALID_UTF8"
.Vb 1
\&  static method INVALID_UTF8 : int ();
.Ve
.PP
return \-2. this means uchar function find invalid utf8.
.SS "uchar"
.IX Subsection "uchar"
.Vb 1
\&  static method uchar : int ($str : string, $offset_ref : int*);
.Ve
.PP
Get a Unicode codepoint from \s-1UTF\-8\s0 string with the byte offset and proceed the offset to next \s-1UTF\-8\s0 character position.
.PP
If offset is over the string length, this method returns \-1.
.PP
If invalid \s-1UTF\-8\s0 character is found, this method returns \-2. This is the same value of the return value of \s-1ERROR_INVALID_UTF8\s0 method.
.SS "uchar_to_utf8"
.IX Subsection "uchar_to_utf8"
.Vb 1
\&  static method uchar_to_utf8 : string ($uchar : int);
.Ve
.PP
Convert a Unicode codepoint to a \s-1UTF\-8\s0 character.
.PP
If the argument value is invalid Unicode code point, this method returns undef.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 16:" 4
.IX Item "Around line 16:"
Non-ASCII character seen before =encoding in '\*(L"あいうえお\*(R";'. Assuming \s-1UTF\-8\s0
