.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SPVM::BlessedObject::Class 3"
.TH SPVM::BlessedObject::Class 3 "2022-01-28" "perl v5.32.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SPVM::BlessedObject::Class \- Class based blessed object
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
SPVM::BlessedObject::Class is class based blessed object.
.PP
This object contains class based \s-1SPVM\s0 object.
.PP
You can call all methods declaraed in the class.
.SH "SYNOPSYS"
.IX Header "SYNOPSYS"
.Vb 4
\&  # lib/SPVM/Point.spvm
\&  class Point {
\&    haz x : int;
\&    haz y : int;
\&    
\&    static method new : Point ($x : int, $y : int) {
\&      my $self = new Point;
\&      
\&      $self\->{x} = $x;
\&      $self\->{y} = $y;
\&      
\&      return $self;
\&    }
\&    
\&    method clear : void () {
\&      $self\->{x} = 0;
\&      $self\->{y} = 0;
\&    }
\&    
\&    method set_x : void ($value : int) {
\&      $self\->{x} = $value;
\&    }
\&    
\&    method x () {
\&      return $self\->{x};
\&    }
\&  }
\&  
\&  # main.pl
\&  use FindBin;
\&  use lib "$FindBin::lib";
\&  use SPVM \*(AqPoint\*(Aq;
\&  
\&  my $point = Point\->new;
\&  $point\->set_x(4);
\&  my $x = $point\->x;
\&  $point\->clear;
.Ve
