package Std::Array::Util {
  native sub copy_bytes : byte[] ($original : byte[], $new_length : int);
  native sub copy_shorts : short[] ($original : short[], $new_length : int);
  native sub copy_ints : int[] ($original : int[], $new_length : int);
  native sub copy_longs : long[] ($original : long[], $new_length : int);
  native sub copy_floats : float[] ($original : float[], $new_length : int);
  native sub copy_doubles : double[] ($original : double[], $new_length : int);

  native sub eq_bytes : int ($x1 : byte[], $x2 : byte[]);
  native sub eq_shorts : int ($x1 : short[], $x2 : short[]);
  native sub eq_ints : int ($x1 : int[], $x2 : int[]);
  native sub eq_longs : int ($x1 : long[], $x2 : long[]);
  native sub eq_floats : int ($x1 : float[], $x2 : float[]);
  native sub eq_doubles : int ($x1 : double[], $x2 : double[]);
}
