package TestCase::Literal::Integer {
  sub decimal : int () {
    my $value_all_numbers = 1234567890;
    unless ($value_all_numbers == 1234567889 + 1) {
      return 0;
    }
    
    my $value_plus_max = +2147483647;
    unless ($value_plus_max == 2147483647) {
      return 0;
    }
    
    my $value_minus_max = -2147483648;
    unless ($value_minus_max == -2147483647 - 1) {
      return 0;
    }
    
    my $value_underline = 123_456__789;
    unless ($value_underline == 123456789) {
      return 0;
    }
    
    my $value_long_minus_max = -9223372036854775808L;
    unless ($value_long_minus_max == -9223372036854775807L - 1L) {
      return 0;
    }
    
    my $value_long_lower_case = 4l;
    unless ($value_long_lower_case == 4L) {
      return 0;
    }
    
    my $value_long_underline = 123_456L;
    unless ($value_long_underline == 123456L) {
      return 0;
    }
    
    my $value_byte_norrowing_convertion : byte = -128;
    unless ($value_byte_norrowing_convertion == -128) {
      return 0;
    }
    
    my $value_short_norrowing_convertion : short = -32768;
    unless ($value_short_norrowing_convertion == -32768) {
      return 0;
    }
    
    return 1;
  }
  
  sub hex : int () {
    my $value_all_number1 = 0x01234567;
    my $value_all_number2 = 0x00890000;
    my $value_all_number3 = 0x00ABCDEF;
    my $value_all_number4 = 0x00abcdef;
    unless ($value_all_number1 == 19088743) {
      return 0;
    }
    unless ($value_all_number2 == 8978432) {
      return 0;
    }
    unless ($value_all_number3 == 11259375) {
      return 0;
    }
    unless ($value_all_number4 == 11259375) {
      return 0;
    }
    
    my $value_all_f = 0xFFFFFFFF;
    unless ($value_all_f == -1) {
      return 0;
    }
    
    my $value_max_int = 0x7FFFFFFF;
    unless ($value_max_int == INT32_MAX()) {
      return 0;
    }
    
    my $value_min_int = 0x80000000;
    unless ($value_min_int == INT32_MIN()) {
      return 0;
    }
    
    my $value_combination = -0x000000FF_FFFFFFFFL;
    unless ($value_combination == -1099511627775L) {
      return 0;
    }
    
    my $value_long_all_f = 0xFFFFFFFF_FFFFFFFFL;
    unless ($value_long_all_f == -1L) {
      return 0;
    }
    
    return 1;
  }

  sub octal_expression : int () {
    my $value3 = 0377L;
    my $value4 = (byte)0377;
    my $value5 = (short)0177777;
    my $value6 = (byte)0177;
    my $value7 = (short)077777;
    
    if ($value3 == (long)255) {
      if ($value4 == -1) {
        if ($value5 == -1) {
          if ($value6 == 127) {
            if ($value7 == 32767) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  sub octal_all_number : int () {
    my $value1 = 0110642547;
    
    if ($value1 == 19088743) {
      return 1;
    }
    
    return 0;
  }

  sub binary_expression : int () {
    my $value3 = 0b11111111L;
    my $value4 = (byte)0b11111111;
    my $value5 = (short)0b1111111111111111;
    my $value6 = (byte)0b1111111;
    my $value7 = (short)0b111111111111111;
    
    if ($value3 == (long)255) {
      if ($value4 == -1) {
        if ($value5 == -1) {
          if ($value6 == 127) {
            if ($value7 == 32767) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }
  sub binary_all_number : int () {
    my $value1 = 0b1001000110100010101100111;
    
    if ($value1 == 19088743) {
      return 1;
    }
    
    return 0;
  }

  sub underline_binary : int () {
    my $value = 0b11111111_11111111;
    
    if ($value == 0b1111111111111111) {
      return 1;
    }
    else {
      return 0;
    }
  }
  
  sub binary_int : int () {
    my $value = 0b11111111;
    
    if ($value == 255) {
      return 1;
    }
    else {
      return 0;
    }
  }
  sub binary_int_max : int () {
    # 11111111 11111111 11111111 11111111
    my $value = 0b11111111111111111111111111111111;
    
    if ($value == -1) {
      return 1;
    }
    else {
      return 0;
    }
  }
  sub binary_long_max : int () {
    # 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111
    my $value = 0b1111111111111111111111111111111111111111111111111111111111111111L;
    
    if ($value == -1L) {
      return 1;
    }
    else {
      return 0;
    }
  }
  
  sub underline_octal : int () {
    my $value = 0177_777;
    
    if ($value == 0177777) {
      return 1;
    }
    else {
      return 0;
    }
  }
  
  sub octal_int : int () {
    my $value = 0377;
    
    if ($value == 255) {
      return 1;
    }
    else {
      return 0;
    }
  }
  sub octal_int_max : int () {
    # 11111111 11111111 11111111 11111111
    my $value = 037777777777;
    
    if ($value == -1) {
      return 1;
    }
    else {
      return 0;
    }
  }
  sub octal_long_max : int () {
    # 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111
    my $value = 01777777777777777777777L;
    
    if ($value == -1L) {
      return 1;
    }
    else {
      return 0;
    }
  }
}
