package TestCase::Literal::Integer {
  sub decimal : int () {
    my $value_all_numbers = 1234567890;
    unless ($value_all_numbers == 1234567889 + 1) {
      return 0;
    }
    
    my $value_plus_max = +2147483647;
    unless ($value_plus_max == 2147483647) {
      return 0;
    }
    
    my $value_minus_max = -2147483648;
    unless ($value_minus_max == -2147483647 - 1) {
      return 0;
    }
    
    my $value_underline = 123_456__789;
    unless ($value_underline == 123456789) {
      return 0;
    }
    
    my $value_long_minus_max = -9223372036854775808L;
    unless ($value_long_minus_max == -9223372036854775807L - 1L) {
      return 0;
    }
    
    my $value_long_lower_case = 4l;
    unless ($value_long_lower_case == 4L) {
      return 0;
    }
    
    my $value_long_underline = 123_456L;
    unless ($value_long_underline == 123456L) {
      return 0;
    }
    
    my $value_byte_norrowing_convertion : byte = -128;
    unless ($value_byte_norrowing_convertion == -128) {
      return 0;
    }
    
    my $value_short_norrowing_convertion : short = -32768;
    unless ($value_short_norrowing_convertion == -32768) {
      return 0;
    }
    
    return 1;
  }
  
  sub hex : int () {
    my $value_all_number1 = 0x01234567;
    my $value_all_number2 = 0x00890000;
    my $value_all_number3 = 0x00ABCDEF;
    my $value_all_number4 = 0x00abcdef;
    unless ($value_all_number1 == 19088743) {
      return 0;
    }
    unless ($value_all_number2 == 8978432) {
      return 0;
    }
    unless ($value_all_number3 == 11259375) {
      return 0;
    }
    unless ($value_all_number4 == 11259375) {
      return 0;
    }
    
    my $value_all_f = 0xFFFFFFFF;
    unless ($value_all_f == -1) {
      return 0;
    }
    
    my $value_max_int = 0x7FFFFFFF;
    unless ($value_max_int == INT32_MAX()) {
      return 0;
    }
    
    my $value_min_int = 0x80000000;
    unless ($value_min_int == INT32_MIN()) {
      return 0;
    }
    
    my $value_combination = -0x000000FF_FFFFFFFFL;
    unless ($value_combination == -1099511627775L) {
      return 0;
    }
    
    my $value_long_all_f = 0xFFFFFFFF_FFFFFFFFL;
    unless ($value_long_all_f == -1L) {
      return 0;
    }
    
    return 1;
  }

  sub octal : int () {
    my $value_all_number1 = 0110642547;
    unless ($value_all_number1 == 19088743) {
      return 0;
    }
    
    my $value_combination = -0777_777777777777777777L;
    unless ($value_combination == -9223372036854775807L) {
      return 0;
    }
    
    return 1;
  }

  sub binary : int () {
    my $value_all_number1 = 0b10101010;
    unless ($value_all_number1 == 170) {
      return 0;
    }
    
    my $value_combination = -0b11111111_1111111111111111111111111111111111111111111111111111111L;
    unless ($value_combination == -9223372036854775807L) {
      return 0;
    }
    
    return 1;
  }
}
