package TestCase::Literal::String {

  sub edge_case : int () {
    
    # String literal last character is \\
    {
      my $str = "aaaa\\";
      
      unless ($str->[4] == '\\') {
        return 0;
      }
    }

    # String literal last allow $
    {
      my $str = "aaaa$";
      
      unless ($str->[4] == '$') {
        return 0;
      }
    }
    
    return 1;
  }
  sub characters : int () {
    my $string = "abc";
    
    unless (length $string == 3) {
      return 0;
    }
    
    unless ($string->[0] == 'a' && $string->[1] == 'b' && $string->[2] == 'c') {
      return 0;
    }
    
    return 1;
  }
  
  sub escape : int () {
    
    # Escape sequence
    my $string = "a\0\a\b\t\n\f\r\"\'\\z";
    
    # \0
    unless ($string->[1] == 0) {
      return 0;
    }
    
    # \a
    unless ($string->[2] == 7) {
      return 0;
    }
    
    # \b
    unless ($string->[3] == 8) {
      return 0;
    }
    
    # \t
    unless ($string->[4] == 9) {
      return 0;
    }
    
    # \n
    unless ($string->[5] == 10) {
      return 0;
    }
    
    # \f
    unless ($string->[6] == 12) {
      return 0;
    }
    
    # \r
    unless ($string->[7] == 13) {
      return 0;
    }
    
    # \"
    unless ($string->[8] == 34) {
      return 0;
    }
    
    # \'
    unless ($string->[9] == 39) {
      return 0;
    }
    
    # \\
    unless ($string->[10] == 92) {
      return 0;
    }
    
    return 1;
  }
  
  sub escape_ascii : int () {
    my $string = "\x00\x11\x22\x33\x44\x55\x66\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x7A\x7B\x7C\x7D\x7E\x7Fa";
    
    unless ($string->[0] == 0) {
      return 0;
    }
    
    unless ($string->[1] == 17) {
      return 0;
    }
    
    unless ($string->[2] == 34) {
      return 0;
    }
    
    unless ($string->[3] == 51) {
      return 0;
    }

    unless ($string->[4] == 68) {
      return 0;
    }

    unless ($string->[5] == 85) {
      return 0;
    }
    
    unless ($string->[6] == 102) {
      return 0;
    }
    
    unless ($string->[7] == 119) {
      return 0;
    }

    unless ($string->[8] == 120) {
      return 0;
    }

    unless ($string->[9] == 121) {
      return 0;
    }

    unless ($string->[10] == 122) {
      return 0;
    }

    unless ($string->[11] == 123) {
      return 0;
    }

    unless ($string->[12] == 124) {
      return 0;
    }

    unless ($string->[13] == 125) {
      return 0;
    }

    unless ($string->[14] == 126) {
      return 0;
    }

    unless ($string->[15] == 127) {
      return 0;
    }

    unless ($string->[16] == 122) {
      return 0;
    }

    unless ($string->[17] == 123) {
      return 0;
    }

    unless ($string->[18] == 124) {
      return 0;
    }

    unless ($string->[19] == 125) {
      return 0;
    }

    unless ($string->[20] == 126) {
      return 0;
    }

    unless ($string->[21] == 127) {
      return 0;
    }

    unless ($string->[22] == 'a') {
      return 0;
    }
    
    return 1;
  }

  sub escape_unicode : int () {
    my $string = "\N{U+3042}\N{U+3044}\N{U+3046}";
    
    unless ($string eq "あいう") {
      return 0;
    }
    
    return 1;
  }
}
