# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Native::MethodCall::Stack {
  use Native::Method;
  use Native::Stack;
  use Native::MethodCall::Callback;
  
  has method : Native::Method;
  
  native static method new_class_method : Native::MethodCall::Stack ($basic_type_name : string, $method_name : string);
  
  native method call : void ($stack : Native::Stack);
  
  native method call_callback : void ($stack : Native::Stack, $error_id : int*, $callback : Native::MethodCall::Callback);
  
  native method get_exception : void ($stack : Native::Stack);
}
