package std {
  sub println_byte ($value : byte) : native void;
  sub println_short ($value : short) : native void;
  sub println_int ($value : int) : native void;
  sub println_long ($value : long) : native void;
  sub println_float ($value : float) : native void;
  sub println_double ($value : double) : native void;
  sub println ($value : string) : native void;

  sub print_byte ($value : byte) : native void;
  sub print_short ($value : short) : native void;
  sub print_int ($value : int) : native void;
  sub print_long ($value : long) : native void;
  sub print_float ($value : float) : native void;
  sub print_double ($value : double) : native void;

  sub sum_int($values : int[]) : native int;
  sub test_call1 ($value : int) : native int;
  sub test_call2 ($value : int) : native int;
}
