class TestCase::Operator::AsBool {
  
  static method basic : int () {
    
    {
      my $bool = as_bool 1;
      
      unless ($bool is_compile_type byte) {
        return 0;
      }
    }
    
    # byte
    {
      {
        my $bool = as_bool (byte)1;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool (byte)2;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool (byte)-1;
        
        unless ($bool == 1) {
          return 0;
        }
      }
    }
    
    # short
    {
      {
        my $bool = as_bool (short)1;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool (short)2;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool (short)-1;
        
        unless ($bool == 1) {
          return 0;
        }
      }
    }
    
    # int
    {
      {
        my $bool = as_bool 1;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool 2;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool -1;
        
        unless ($bool == 1) {
          return 0;
        }
      }
    }
    
    # float
    {
      {
        my $bool = as_bool (float)1;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool (float)2;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool (float)-1;
        
        unless ($bool == 1) {
          return 0;
        }
      }
    }
    
    # double
    {
      {
        my $bool = as_bool (double)1;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool (double)2;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool (double)-1;
        
        unless ($bool == 1) {
          return 0;
        }
      }
    }
    
    # object
    {
      {
        my $bool = as_bool Int->new(1);
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool (Int)undef;
        
        unless ($bool == 0) {
          return 0;
        }
      }
    }
    
    # Bool
    {
      {
        my $bool = as_bool true;
        
        unless ($bool == 1) {
          return 0;
        }
      }
      
      {
        my $bool = as_bool false;
        
        unless ($bool == 0) {
          return 0;
        }
      }
    }
    
    return 1;
  }
  
}
