class TestCase::Operator::DefinedOr {
  
  static method defined_or : int () {
    
    {
      my $left = "true";
      my $right = "false";
      
      my $ret = $left // $right;
      
      unless ($ret == $left) {
        return 0;
      }
    }
    
    {
      my $left = (string)undef;
      my $right = "false";
      
      my $ret = $left // $right;
      
      unless ($ret == $right) {
        return 0;
      }
      
    }
    
    {
      my $ret = "true" // "false";
      
      unless ($ret eq "true") {
        return 0;
      }
    }
    
    {
      my $ret = (string)undef // "false";
      
      unless ($ret eq "false") {
        return 0;
      }
      
    }
    
    return 1;
  }
  
}
