class TestCase::Operator::DynamicLength {
  
  static method set_length : int () {
    
    # string
    {
      {
        my $string = (mutable string)copy "abc";
        
        set_length($string, 2);
        
        unless (length $string == 2) {
          return 0;
        }
        
        unless ($string eq "ab") {
          return 0;
        }
        
        set_length($string, 3);
        
        unless (length $string == 3) {
          return 0;
        }
        
        unless ($string eq "ab\0") {
          return 0;
        }
      }
      
      {
        my $string = (mutable string)copy "abc";
        
        set_length($string, 0);
        
        unless (length $string == 0) {
          return 0;
        }
        
        unless ($string eq "") {
          return 0;
        }
      }
      
      {
        my $string = (mutable string)copy "abc";
        
        set_length($string, 4);
        
        unless (length $string == 4) {
          return 0;
        }
        
        unless ($string eq "abc\0") {
          return 0;
        }
        
        unless (capacity $string == 4) {
          return 0;
        }
        
      }
    }
    
    return 1;
  }
  
}
