class TestCase::Operator::PACKAGE {
  static method PACKAGE : int () {
    my $outmost_class_name = __PACKAGE__;
    
    unless ($outmost_class_name eq "TestCase::Operator::PACKAGE") {
      return 0;
    }
    
    # https://github.com/yuki-kimoto/SPVM/issues/567
    my $foo = new string[1];
    
    my $cb = [$foo : string[]] method : void () {
      my $outmost_class_name = __PACKAGE__;
      $foo->[0] = $outmost_class_name;
    };
    
    $cb->();
    
    unless ($foo->[0] eq "TestCase::Operator::PACKAGE") {
      return 0;
    }
    
    return 1;
  }
}
