class TestCase::Operator::PACKAGE {
  static method PACKAGE : int () {
    my $outmost_class_name = __PACKAGE__;
    
    unless ($outmost_class_name eq "TestCase::Operator::PACKAGE") {
      return 0;
    }
    
    my $anon_result_ref = new string[1];
    
    my $cb = [$anon_result_ref : string[]] method : void () {
      my $outmost_class_name = __PACKAGE__;
      $anon_result_ref->[0] = $outmost_class_name;
    };
    
    $cb->();
    
    unless ($anon_result_ref->[0] eq "TestCase::Operator::PACKAGE") {
      return 0;
    }
    
    return 1;
  }
}
