class TestCase::Operator::PACKAGE {
  static method PACKAGE : int () {
    
    warn;
    
    # https://github.com/yuki-kimoto/SPVM/issues/567
    my $foo = new string[1];
    
    warn;
    
    my $cb = [$foo : string[]] method : void () {
      
      warn;
      
      my $outmost_class_name = __PACKAGE__;
      
      warn;
      
      $foo->[0] = $outmost_class_name;
    };
    
    warn;
    
    $cb->();
    
    warn;
    
    unless ($foo->[0] eq "TestCase::Operator::PACKAGE") {
      return 0;
    }
    
    warn;
    
    return 1;
  }
}
