class TestCase::Operator::Print {

  static method print : int () {
    print "Hello";
    
    return 1;
  }
  
  static method print_newline : int () {
    print "\n";
    
    return 1;
  }
  
  static method print_long_lines : int () {
    print "AAAAAAAAAAAAA\nBBBBBBBBBBBBBBBBBBB\nCCCCCCCCCCCCCCCCCCCCCCCCCCC\nDDDDDDDDDDDDDDDDDDDDDDDDD\nEEEEEEEEEEEEEEEEEEEEEE\nFFFFFFFFFFFFFF\n";
    
    return 1;
  }
  
  static method print_empty : int () {
    print "";
    
    return 1;
  }
  
  static method print_undef : int () {
    my $str : string = undef;
    print $str;
    
    return 1;
  }
}
