class TestCase::Operator::Unsigned {
  use Fn;

  static method byte_object_signed : int () {
    my $val : byte = (byte)-1; 
    my $obj = Byte->new((int)$val);

    unless ($obj->unsigned == 0) { return 0; }
    unless ($obj->value == -1) { return 0; }
    unless ((int)$obj == -1) { return 0; }
    unless ((string)$obj eq "-1") { return 0; }

    # Read-only test
    $obj->make_read_only;
    unless ($obj->is_read_only == 1) { return 0; }
    eval {
      $obj->set_value(20);
    };
    unless (Fn->contains($@, "The object is read-only")) { return 0; }
    $@ = undef;

    return 1;
  }

  static method byte_object_unsigned : int () {
    my $val : byte = (byte)-1; 
    
    # Test new_unsigned
    {
      my $obj = Byte->new_unsigned((int)$val);
      unless ($obj->unsigned == 1) { return 0; }
      unless ($obj->value == 255) { return 0; }
      unless ((int)$obj == 255) { return 0; }
      unless ((string)$obj eq "255") { return 0; }
    }

    # Test set_unsigned
    {
      my $obj = Byte->new((int)$val);
      $obj->set_unsigned(1);
      unless ($obj->unsigned == 1) { return 0; }
      unless ($obj->value == 255) { return 0; }
      unless ((int)$obj == 255) { return 0; }
    }

    # Clone test
    {
      my $obj = Byte->new_unsigned((int)$val);
      my $clone = $obj->clone;
      unless ($clone->unsigned == 1) { return 0; }
      unless ($clone->value == 255) { return 0; }
    }

    # to_string test
    {
      my $obj = Byte->new_unsigned((int)$val);
      unless ($obj->to_string eq "255") { return 0; }
    }

    return 1;
  }
}
