class TestCase::Operator::Warn {
  
  static method test_warn : int () {
    warn "Hello";
    
    return 1;
  }

  static method test_warn_newline : int () {
    warn "\n";
    
    return 1;
  }

  static method test_warn_long_lines : int () {
    warn "AAAAAAAAAAAAA\nBBBBBBBBBBBBBBBBBBB\nCCCCCCCCCCCCCCCCCCCCCCCCCCC\nDDDDDDDDDDDDDDDDDDDDDDDDD\nEEEEEEEEEEEEEEEEEEEEEE\nFFFFFFFFFFFFFF\n";
    
    return 1;
  }
  static method test_warn_empty : int () {
    warn "";
    
    return 1;
  }
  static method test_warn_undef : int () {
    my $str : string = undef;
    warn $str;
    
    return 1;
  }

  static method test_warn_no_operand : int () {
    warn;
    
    return 1;
  }
  
  static method test_warn_undef_type : int () {
    warn undef;
    
    return 1;
  }
  
  static method test_warn_object_type : int () {
    warn Int->new(1);
    
    return 1;
  }
}
