package TestCase::Lib::SPVM::IntList {
  use SPVM::IntList;
  
  sub push : int () {
    # push
    {
      my $list = SPVM::IntList->new;
      
      $list->push(3);
      $list->push(5);
      $list->push(7);
      
      my $length = $list->length;
      unless ($length == 3) {
        return 0;
      }
      
      unless ($list->get(0) == 3 && $list->get(1) == 5 && $list->get(2) == 7) {
        return 0;
      }
    }
    
    # internal _extend tests
    {
      my $list = SPVM::IntList->new;
      
      for (my $i = 0; $i < 100; $i++) {
        $list->push(1);
      }
      
      my $length = $list->length;
      unless ($length == 100) {
        return 0;
      }
      
      for (my $i = 0; $i < 100; $i++) {
        unless ($list->get($i) == 1) {
          return 0;
        }
      }
    }
    
    
    return 1;
  }
}
