package TestCase::Lib::SPVM::Matrix {
  use SPVM::Matrix::Byte;
  use SPVM::Matrix::Short;
  use SPVM::Matrix::Int;
  use SPVM::Matrix::Long;
  use SPVM::Matrix::Float;
  use SPVM::Matrix::Double;
  use SPVM::Util (equals_barray, equals_sarray, equals_iarray, equals_larray, equals_farray, equals_darray);

  sub matrix_byte : byte () {
    # new and accessors
    my $mat = SPVM::Matrix::Byte->new([(byte)1, 2, 3, 4, 5, 6], 2, 3);
    my $row = $mat->row;
    unless ($row == 2) {
      return 0;
    }
    my $col = $mat->col;
    unless ($col == 3) {
      return 0;
    }
    my $values = $mat->values;
    unless ($values->[0] == 1) {
      return 0;
    }
    unless ($values->[5] == 6) {
      return 0;
    }
    unless (@$values == 6) {
      return 0;
    }
    unless ($values isa byte[]) {
      return 0;
    }
    
    # str
    my $mat_str = $mat->str;
    unless ($mat_str eq "1 3 5\n2 4 6\n") {
      return 0;
    }
    
    # transpose
    my $mat_trans = $mat->transpose;
    unless ($mat_trans != $mat) {
      return 0;
    }
    unless (equals_barray($mat_trans->values, [(byte)1, 3, 5, 2, 4, 6])) {
      return 0;
    }
    unless ($mat_trans->row == $col && $mat_trans->row == 3) {
      return 0;
    }
    unless ($mat_trans->col == $row && $mat_trans->col == 2) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_short : short () {
    my $mat = SPVM::Matrix::Short->new([(short)1, 2, 3, 4, 5, 6], 2, 3);
    my $row = $mat->row;
    unless ($row == 2) {
      return 0;
    }
    my $col = $mat->col;
    unless ($col == 3) {
      return 0;
    }
    my $values = $mat->values;
    unless ($values->[0] == 1) {
      return 0;
    }
    unless ($values->[5] == 6) {
      return 0;
    }
    unless (@$values == 6) {
      return 0;
    }
    unless ($values isa short[]) {
      return 0;
    }
    
    my $mat_str = $mat->str;
    unless ($mat_str eq "1 3 5\n2 4 6\n") {
      return 0;
    }

    # transpose
    my $mat_trans = $mat->transpose;
    unless ($mat_trans != $mat) {
      return 0;
    }
    unless (equals_sarray($mat_trans->values, [(short)1, 3, 5, 2, 4, 6])) {
      return 0;
    }
    unless ($mat_trans->row == $col && $mat_trans->row == 3) {
      return 0;
    }
    unless ($mat_trans->col == $row && $mat_trans->col == 2) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_int : int () {
    my $mat = SPVM::Matrix::Int->new([(int)1, 2, 3, 4, 5, 6], 2, 3);
    my $row = $mat->row;
    unless ($row == 2) {
      return 0;
    }
    my $col = $mat->col;
    unless ($col == 3) {
      return 0;
    }
    my $values = $mat->values;
    unless ($values->[0] == 1) {
      return 0;
    }
    unless ($values->[5] == 6) {
      return 0;
    }
    unless (@$values == 6) {
      return 0;
    }
    unless ($values isa int[]) {
      return 0;
    }
    
    my $mat_str = $mat->str;
    unless ($mat_str eq "1 3 5\n2 4 6\n") {
      return 0;
    }

    # transpose
    my $mat_trans = $mat->transpose;
    unless ($mat_trans != $mat) {
      return 0;
    }
    unless (equals_iarray($mat_trans->values, [(int)1, 3, 5, 2, 4, 6])) {
      return 0;
    }
    unless ($mat_trans->row == $col && $mat_trans->row == 3) {
      return 0;
    }
    unless ($mat_trans->col == $row && $mat_trans->col == 2) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_long : long () {
    my $mat = SPVM::Matrix::Long->new([(long)1, 2, 3, 4, 5, 6], 2, 3);
    my $row = $mat->row;
    unless ($row == 2) {
      return 0;
    }
    my $col = $mat->col;
    unless ($col == 3) {
      return 0;
    }
    my $values = $mat->values;
    unless ($values->[0] == 1) {
      return 0;
    }
    unless ($values->[5] == 6) {
      return 0;
    }
    unless (@$values == 6) {
      return 0;
    }
    unless ($values isa long[]) {
      return 0;
    }
    
    my $mat_str = $mat->str;
    unless ($mat_str eq "1 3 5\n2 4 6\n") {
      return 0;
    }

    # transpose
    my $mat_trans = $mat->transpose;
    unless ($mat_trans != $mat) {
      return 0;
    }
    unless (equals_larray($mat_trans->values, [(long)1, 3, 5, 2, 4, 6])) {
      return 0;
    }
    unless ($mat_trans->row == $col && $mat_trans->row == 3) {
      return 0;
    }
    unless ($mat_trans->col == $row && $mat_trans->col == 2) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_float : float () {
    my $mat = SPVM::Matrix::Float->new([(float)1, 2, 3, 4, 5, 6], 2, 3);
    my $row = $mat->row;
    unless ($row == 2) {
      return 0;
    }
    my $col = $mat->col;
    unless ($col == 3) {
      return 0;
    }
    my $values = $mat->values;
    unless ($values->[0] == 1) {
      return 0;
    }
    unless ($values->[5] == 6) {
      return 0;
    }
    unless (@$values == 6) {
      return 0;
    }
    unless ($values isa float[]) {
      return 0;
    }
    
    my $mat_str = $mat->str;
    unless ($mat_str eq "1 3 5\n2 4 6\n") {
      return 0;
    }
    
    # transpose
    my $mat_trans = $mat->transpose;
    unless ($mat_trans != $mat) {
      return 0;
    }
    unless (equals_farray($mat_trans->values, [(float)1, 3, 5, 2, 4, 6])) {
      return 0;
    }
    unless ($mat_trans->row == $col && $mat_trans->row == 3) {
      return 0;
    }
    unless ($mat_trans->col == $row && $mat_trans->col == 2) {
      return 0;
    }
    return 1;
  }

  sub matrix_double : double () {
    my $mat = SPVM::Matrix::Double->new([(double)1, 2, 3, 4, 5, 6], 2, 3);
    my $row = $mat->row;
    unless ($row == 2) {
      return 0;
    }
    my $col = $mat->col;
    unless ($col == 3) {
      return 0;
    }
    my $values = $mat->values;
    unless ($values->[0] == 1) {
      return 0;
    }
    unless ($values->[5] == 6) {
      return 0;
    }
    unless (@$values == 6) {
      return 0;
    }
    unless ($values isa double[]) {
      return 0;
    }
    
    my $mat_str = $mat->str;
    unless ($mat_str eq "1 3 5\n2 4 6\n") {
      return 0;
    }
    
    # transpose
    my $mat_trans = $mat->transpose;
    unless ($mat_trans != $mat) {
      return 0;
    }
    unless (equals_darray($mat_trans->values, [(double)1, 3, 5, 2, 4, 6])) {
      return 0;
    }
    unless ($mat_trans->row == $col && $mat_trans->row == 3) {
      return 0;
    }
    unless ($mat_trans->col == $row && $mat_trans->col == 2) {
      return 0;
    }
    return 1;
  }

  sub matrix_add_byte : byte () {
    my $mat1 = SPVM::Matrix::Byte->new([(byte)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Byte->new([(byte)11, 12, 13, 14, 15, 16], 2, 3);
    my $mat3 = $mat1->add($mat2);
    
    unless ($mat3->values isa byte[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_barray($mat3->values, [(byte)12, 14, 16, 18, 20, 22])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_add_short : short () {
    my $mat1 = SPVM::Matrix::Short->new([(short)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Short->new([(short)11, 12, 13, 14, 15, 16], 2, 3);
    my $mat3 = $mat1->add($mat2);
    
    unless ($mat3->values isa short[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_sarray($mat3->values, [(short)12, 14, 16, 18, 20, 22])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_add_int : int () {
    my $mat1 = SPVM::Matrix::Int->new([(int)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Int->new([(int)11, 12, 13, 14, 15, 16], 2, 3);
    my $mat3 = $mat1->add($mat2);
    
    unless ($mat3->values isa int[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_iarray($mat3->values, [(int)12, 14, 16, 18, 20, 22])) {
      return 0;
    }
    
    return 1;
  }
  sub matrix_add_long : long () {
    my $mat1 = SPVM::Matrix::Long->new([(long)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Long->new([(long)11, 12, 13, 14, 15, 16], 2, 3);
    my $mat3 = $mat1->add($mat2);
    
    unless ($mat3->values isa long[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_larray($mat3->values, [(long)12, 14, 16, 18, 20, 22])) {
      return 0;
    }
    
    return 1;
  }
  sub matrix_add_float : float () {
    my $mat1 = SPVM::Matrix::Float->new([(float)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Float->new([(float)11, 12, 13, 14, 15, 16], 2, 3);
    my $mat3 = $mat1->add($mat2);
    
    unless ($mat3->values isa float[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_farray($mat3->values, [(float)12, 14, 16, 18, 20, 22])) {
      return 0;
    }
    
    return 1;
  }
  sub matrix_add_double : double () {
    my $mat1 = SPVM::Matrix::Double->new([(double)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Double->new([(double)11, 12, 13, 14, 15, 16], 2, 3);
    my $mat3 = $mat1->add($mat2);
    
    unless ($mat3->values isa double[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_darray($mat3->values, [(double)12, 14, 16, 18, 20, 22])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_sub_byte : byte () {
    my $mat1 = SPVM::Matrix::Byte->new([(byte)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Byte->new([(byte)16, 15, 14, 13, 12, 11], 2, 3);
    my $mat3 = $mat1->sub($mat2);
    
    unless ($mat3->values isa byte[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_barray($mat3->values, [(byte)-15, -13, -11, -9, -7, -5])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_sub_short : short () {
    my $mat1 = SPVM::Matrix::Short->new([(short)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Short->new([(short)16, 15, 14, 13, 12, 11], 2, 3);
    my $mat3 = $mat1->sub($mat2);
    
    unless ($mat3->values isa short[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_sarray($mat3->values, [(short)-15, -13, -11, -9, -7, -5])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_sub_int : int () {
    my $mat1 = SPVM::Matrix::Int->new([(int)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Int->new([(int)16, 15, 14, 13, 12, 11], 2, 3);
    my $mat3 = $mat1->sub($mat2);
    
    unless ($mat3->values isa int[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_iarray($mat3->values, [(int)-15, -13, -11, -9, -7, -5])) {
      return 0;
    }
    
    return 1;
  }
  sub matrix_sub_long : long () {
    my $mat1 = SPVM::Matrix::Long->new([(long)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Long->new([(long)16, 15, 14, 13, 12, 11], 2, 3);
    my $mat3 = $mat1->sub($mat2);
    
    unless ($mat3->values isa long[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_larray($mat3->values, [(long)-15, -13, -11, -9, -7, -5])) {
      return 0;
    }
    
    return 1;
  }
  sub matrix_sub_float : float () {
    my $mat1 = SPVM::Matrix::Float->new([(float)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Float->new([(float)16, 15, 14, 13, 12, 11], 2, 3);
    my $mat3 = $mat1->sub($mat2);
    
    unless ($mat3->values isa float[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_farray($mat3->values, [(float)-15, -13, -11, -9, -7, -5])) {
      return 0;
    }
    
    return 1;
  }
  sub matrix_sub_double : double () {
    my $mat1 = SPVM::Matrix::Double->new([(double)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Double->new([(double)16, 15, 14, 13, 12, 11], 2, 3);
    my $mat3 = $mat1->sub($mat2);
    
    unless ($mat3->values isa double[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 3) {
      return 0;
    }
    
    unless (equals_darray($mat3->values, [(double)-15, -13, -11, -9, -7, -5])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_scamul_byte : byte () {
    my $mat1 = SPVM::Matrix::Byte->new([(byte)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = $mat1->scamul((byte)3);
    
    unless ($mat2->values isa byte[]) {
      return 0;
    }
    
    if ($mat2 == $mat1) {
      return 0;
    }

    unless ($mat2->row == 2 && $mat2->col == 3) {
      return 0;
    }
    
    unless (equals_barray($mat2->values, [(byte)3, 6, 9, 12, 15, 18])) {
      return 0;
    }
    
    return 1;
  }


  sub matrix_scamul_short : short () {
    my $mat1 = SPVM::Matrix::Short->new([(short)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = $mat1->scamul((short)3);
    
    unless ($mat2->values isa short[]) {
      return 0;
    }
    
    if ($mat2 == $mat1) {
      return 0;
    }

    unless ($mat2->row == 2 && $mat2->col == 3) {
      return 0;
    }
    
    unless (equals_sarray($mat2->values, [(short)3, 6, 9, 12, 15, 18])) {
      return 0;
    }
    
    return 1;
  }


  sub matrix_scamul_int : int () {
    my $mat1 = SPVM::Matrix::Int->new([(int)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = $mat1->scamul((int)3);
    
    unless ($mat2->values isa int[]) {
      return 0;
    }
    
    if ($mat2 == $mat1) {
      return 0;
    }

    unless ($mat2->row == 2 && $mat2->col == 3) {
      return 0;
    }
    
    unless (equals_iarray($mat2->values, [(int)3, 6, 9, 12, 15, 18])) {
      return 0;
    }
    
    return 1;
  }


  sub matrix_scamul_long : long () {
    my $mat1 = SPVM::Matrix::Long->new([(long)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = $mat1->scamul((long)3);
    
    unless ($mat2->values isa long[]) {
      return 0;
    }
    
    if ($mat2 == $mat1) {
      return 0;
    }

    unless ($mat2->row == 2 && $mat2->col == 3) {
      return 0;
    }
    
    unless (equals_larray($mat2->values, [(long)3, 6, 9, 12, 15, 18])) {
      return 0;
    }
    
    return 1;
  }


  sub matrix_scamul_float : float () {
    my $mat1 = SPVM::Matrix::Float->new([(float)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = $mat1->scamul((float)3);
    
    unless ($mat2->values isa float[]) {
      return 0;
    }
    
    if ($mat2 == $mat1) {
      return 0;
    }

    unless ($mat2->row == 2 && $mat2->col == 3) {
      return 0;
    }
    
    unless (equals_farray($mat2->values, [(float)3, 6, 9, 12, 15, 18])) {
      return 0;
    }
    
    return 1;
  }


  sub matrix_scamul_double : double () {
    my $mat1 = SPVM::Matrix::Double->new([(double)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = $mat1->scamul((double)3);
    
    unless ($mat2->values isa double[]) {
      return 0;
    }
    
    if ($mat2 == $mat1) {
      return 0;
    }

    unless ($mat2->row == 2 && $mat2->col == 3) {
      return 0;
    }
    
    unless (equals_darray($mat2->values, [(double)3, 6, 9, 12, 15, 18])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_zero_byte : byte () {
    my $mat1 = SPVM::Matrix::Byte->new_zero(2, 3);
    
    unless ($mat1->values isa byte[]) {
      return 0;
    }
    
    unless ($mat1->row == 2 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_barray($mat1->values, [(byte)0, 0, 0, 0, 0, 0])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_zero_short : short () {
    my $mat1 = SPVM::Matrix::Short->new_zero(2, 3);
    
    unless ($mat1->values isa short[]) {
      return 0;
    }
    
    unless ($mat1->row == 2 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_sarray($mat1->values, [(short)0, 0, 0, 0, 0, 0])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_zero_int : int () {
    my $mat1 = SPVM::Matrix::Int->new_zero(2, 3);
    
    unless ($mat1->values isa int[]) {
      return 0;
    }
    
    unless ($mat1->row == 2 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_iarray($mat1->values, [(int)0, 0, 0, 0, 0, 0])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_zero_long : long () {
    my $mat1 = SPVM::Matrix::Long->new_zero(2, 3);
    
    unless ($mat1->values isa long[]) {
      return 0;
    }
    
    unless ($mat1->row == 2 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_larray($mat1->values, [(long)0, 0, 0, 0, 0, 0])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_zero_float : float () {
    my $mat1 = SPVM::Matrix::Float->new_zero(2, 3);
    
    unless ($mat1->values isa float[]) {
      return 0;
    }
    
    unless ($mat1->row == 2 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_farray($mat1->values, [(float)0, 0, 0, 0, 0, 0])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_zero_double : double () {
    my $mat1 = SPVM::Matrix::Double->new_zero(2, 3);
    
    unless ($mat1->values isa double[]) {
      return 0;
    }
    
    unless ($mat1->row == 2 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_darray($mat1->values, [(double)0, 0, 0, 0, 0, 0])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_ident_byte : byte () {
    my $mat1 = SPVM::Matrix::Byte->new_ident(3);
    
    unless ($mat1->values isa byte[]) {
      return 0;
    }
    
    unless ($mat1->row == 3 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_barray($mat1->values, [(byte)1, 0, 0, 0, 1, 0, 0, 0, 1])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_ident_short : short () {
    my $mat1 = SPVM::Matrix::Short->new_ident(3);
    
    unless ($mat1->values isa short[]) {
      return 0;
    }
    
    unless ($mat1->row == 3 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_sarray($mat1->values, [(short)1, 0, 0, 0, 1, 0, 0, 0, 1])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_ident_int : int () {
    my $mat1 = SPVM::Matrix::Int->new_ident(3);
    
    unless ($mat1->values isa int[]) {
      return 0;
    }
    
    unless ($mat1->row == 3 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_iarray($mat1->values, [(int)1, 0, 0, 0, 1, 0, 0, 0, 1])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_ident_long : long () {
    my $mat1 = SPVM::Matrix::Long->new_ident(3);
    
    unless ($mat1->values isa long[]) {
      return 0;
    }
    
    unless ($mat1->row == 3 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_larray($mat1->values, [(long)1, 0, 0, 0, 1, 0, 0, 0, 1])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_ident_float : float () {
    my $mat1 = SPVM::Matrix::Float->new_ident(3);
    
    unless ($mat1->values isa float[]) {
      return 0;
    }
    
    unless ($mat1->row == 3 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_farray($mat1->values, [(float)1, 0, 0, 0, 1, 0, 0, 0, 1])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_new_ident_double : double () {
    my $mat1 = SPVM::Matrix::Double->new_ident(3);
    
    unless ($mat1->values isa double[]) {
      return 0;
    }
    
    unless ($mat1->row == 3 && $mat1->col == 3) {
      return 0;
    }
    
    
    unless (equals_darray($mat1->values, [(double)1, 0, 0, 0, 1, 0, 0, 0, 1])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_mul_byte : byte () {
    my $mat1 = SPVM::Matrix::Byte->new([(byte)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Byte->new([(byte)2, 3, 4, 5, 6, 7], 3, 2);
    my $mat3 = $mat1->mul($mat2);
    
    unless ($mat3->values isa byte[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 2) {
      return 0;
    }
    
    unless (equals_barray($mat3->values, [(byte)31, 40, 58, 76])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_mul_short : short () {
    my $mat1 = SPVM::Matrix::Short->new([(short)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Short->new([(short)2, 3, 4, 5, 6, 7], 3, 2);
    my $mat3 = $mat1->mul($mat2);
    
    unless ($mat3->values isa short[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 2) {
      return 0;
    }
    
    unless (equals_sarray($mat3->values, [(short)31, 40, 58, 76])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_mul_int : int () {
    my $mat1 = SPVM::Matrix::Int->new([(int)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Int->new([(int)2, 3, 4, 5, 6, 7], 3, 2);
    my $mat3 = $mat1->mul($mat2);
    
    unless ($mat3->values isa int[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 2) {
      return 0;
    }
    
    unless (equals_iarray($mat3->values, [(int)31, 40, 58, 76])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_mul_long : long () {
    my $mat1 = SPVM::Matrix::Long->new([(long)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Long->new([(long)2, 3, 4, 5, 6, 7], 3, 2);
    my $mat3 = $mat1->mul($mat2);
    
    unless ($mat3->values isa long[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 2) {
      return 0;
    }
    
    unless (equals_larray($mat3->values, [(long)31, 40, 58, 76])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_mul_float : float () {
    my $mat1 = SPVM::Matrix::Float->new([(float)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Float->new([(float)2, 3, 4, 5, 6, 7], 3, 2);
    my $mat3 = $mat1->mul($mat2);
    
    unless ($mat3->values isa float[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 2) {
      return 0;
    }
    
    unless (equals_farray($mat3->values, [(float)31, 40, 58, 76])) {
      return 0;
    }
    
    return 1;
  }

  sub matrix_mul_double : double () {
    my $mat1 = SPVM::Matrix::Double->new([(double)1, 2, 3, 4, 5, 6], 2, 3);
    my $mat2 = SPVM::Matrix::Double->new([(double)2, 3, 4, 5, 6, 7], 3, 2);
    my $mat3 = $mat1->mul($mat2);
    
    unless ($mat3->values isa double[]) {
      return 0;
    }
    
    if ($mat3 == $mat1) {
      return 0;
    }

    if ($mat3 == $mat2) {
      return 0;
    }
    
    unless ($mat3->row == 2 && $mat3->col == 2) {
      return 0;
    }
    
    unless (equals_darray($mat3->values, [(double)31, 40, 58, 76])) {
      return 0;
    }
    
    return 1;
  }
}
