package TestCase::Lib::SPVM::Sort {
  use SPVM::Sort;
  use SPVM::Util;
  
  sub sortb : int () {
    # Sort array by asc order
    {
      my $nums = [(byte)2, 3, 1];
      
      SPVM::Sort->sortb($nums, 0, scalar @$nums, sub : int ($self : self, $a : byte, $b : byte) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_barray($nums, [(byte)1, 2, 3])) {
        return 0;
      }
    }

    # Sort byte array by desc order
    {
      my $nums = [(byte)2, 3, 1];
      
      SPVM::Sort->sortb($nums, 0, scalar @$nums, sub : int ($self : self, $a : byte, $b : byte) {
        return $b <=> $a;
      });
      
      unless (SPVM::Util->equals_barray($nums, [(byte)3, 2, 1])) {
        return 0;
      }
    }

    # If length is 0, There is nothing to do
    {
      my $nums = [(byte)2, 3, 1];
      
      SPVM::Sort->sortb($nums, 0, 0, sub : int ($self : self, $a : byte, $b : byte) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_barray($nums, [(byte)2, 3, 1])) {
        return 0;
      }
    }
    
    # Sort partially
    {
      my $nums = [(byte)5, 2, 3, 1, -10];
      
      SPVM::Sort->sortb($nums, 1, 3, sub : int ($self : self, $a : byte, $b : byte) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_barray($nums, [(byte)5, 1, 2, 3, -10])) {
        return 0;
      }
    }

    # Exception - Array must be not undef
    {
      my $nums = [(byte)2, 3, 1];
      
      eval {
        SPVM::Sort->sortb(undef, 0, scalar @$nums, sub : int ($self : self, $a : byte, $b : byte) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    # Exception - Offset must be more than or equals to 0
    {
      my $nums = [(byte)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortb($nums, -1, 3, sub : int ($self : self, $a : byte, $b : byte) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Length must be more than or equals to 0
    {
      my $nums = [(byte)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortb($nums, 1, -1, sub : int ($self : self, $a : byte, $b : byte) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Offset + Length must be in the array range
    {
      my $nums = [(byte)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortb($nums, 3, 3, sub : int ($self : self, $a : byte, $b : byte) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }

  sub sorts : int () {
    # Sort array by asc order
    {
      my $nums = [(short)2, 3, 1];
      
      SPVM::Sort->sorts($nums, 0, scalar @$nums, sub : int ($self : self, $a : short, $b : short) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_sarray($nums, [(short)1, 2, 3])) {
        return 0;
      }
    }

    # Sort short array by desc order
    {
      my $nums = [(short)2, 3, 1];
      
      SPVM::Sort->sorts($nums, 0, scalar @$nums, sub : int ($self : self, $a : short, $b : short) {
        return $b <=> $a;
      });
      
      unless (SPVM::Util->equals_sarray($nums, [(short)3, 2, 1])) {
        return 0;
      }
    }

    # If length is 0, There is nothing to do
    {
      my $nums = [(short)2, 3, 1];
      
      SPVM::Sort->sorts($nums, 0, 0, sub : int ($self : self, $a : short, $b : short) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_sarray($nums, [(short)2, 3, 1])) {
        return 0;
      }
    }
    
    # Sort partially
    {
      my $nums = [(short)5, 2, 3, 1, -10];
      
      SPVM::Sort->sorts($nums, 1, 3, sub : int ($self : self, $a : short, $b : short) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_sarray($nums, [(short)5, 1, 2, 3, -10])) {
        return 0;
      }
    }

    # Exception - Array must be not undef
    {
      my $nums = [(short)2, 3, 1];
      
      eval {
        SPVM::Sort->sorts(undef, 0, scalar @$nums, sub : int ($self : self, $a : short, $b : short) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    # Exception - Offset must be more than or equals to 0
    {
      my $nums = [(short)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sorts($nums, -1, 3, sub : int ($self : self, $a : short, $b : short) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Length must be more than or equals to 0
    {
      my $nums = [(short)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sorts($nums, 1, -1, sub : int ($self : self, $a : short, $b : short) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Offset + Length must be in the array range
    {
      my $nums = [(short)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sorts($nums, 3, 3, sub : int ($self : self, $a : short, $b : short) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }

  sub sorti : int () {
    # Sort array by asc order
    {
      my $nums = [(int)2, 3, 1];
      
      SPVM::Sort->sorti($nums, 0, scalar @$nums, sub : int ($self : self, $a : int, $b : int) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_iarray($nums, [(int)1, 2, 3])) {
        return 0;
      }
    }

    # Sort int array by desc order
    {
      my $nums = [(int)2, 3, 1];
      
      SPVM::Sort->sorti($nums, 0, scalar @$nums, sub : int ($self : self, $a : int, $b : int) {
        return $b <=> $a;
      });
      
      unless (SPVM::Util->equals_iarray($nums, [(int)3, 2, 1])) {
        return 0;
      }
    }

    # If length is 0, There is nothing to do
    {
      my $nums = [(int)2, 3, 1];
      
      SPVM::Sort->sorti($nums, 0, 0, sub : int ($self : self, $a : int, $b : int) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_iarray($nums, [(int)2, 3, 1])) {
        return 0;
      }
    }
    
    # Sort partially
    {
      my $nums = [(int)5, 2, 3, 1, -10];
      
      SPVM::Sort->sorti($nums, 1, 3, sub : int ($self : self, $a : int, $b : int) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_iarray($nums, [(int)5, 1, 2, 3, -10])) {
        return 0;
      }
    }

    # Exception - Array must be not undef
    {
      my $nums = [(int)2, 3, 1];
      
      eval {
        SPVM::Sort->sorti(undef, 0, scalar @$nums, sub : int ($self : self, $a : int, $b : int) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    # Exception - Offset must be more than or equals to 0
    {
      my $nums = [(int)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sorti($nums, -1, 3, sub : int ($self : self, $a : int, $b : int) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Length must be more than or equals to 0
    {
      my $nums = [(int)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sorti($nums, 1, -1, sub : int ($self : self, $a : int, $b : int) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Offset + Length must be in the array range
    {
      my $nums = [(int)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sorti($nums, 3, 3, sub : int ($self : self, $a : int, $b : int) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }

  sub sortl : int () {
    # Sort array by asc order
    {
      my $nums = [(long)2, 3, 1];
      
      SPVM::Sort->sortl($nums, 0, scalar @$nums, sub : int ($self : self, $a : long, $b : long) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_larray($nums, [(long)1, 2, 3])) {
        return 0;
      }
    }

    # Sort long array by desc order
    {
      my $nums = [(long)2, 3, 1];
      
      SPVM::Sort->sortl($nums, 0, scalar @$nums, sub : int ($self : self, $a : long, $b : long) {
        return $b <=> $a;
      });
      
      unless (SPVM::Util->equals_larray($nums, [(long)3, 2, 1])) {
        return 0;
      }
    }

    # If length is 0, There is nothing to do
    {
      my $nums = [(long)2, 3, 1];
      
      SPVM::Sort->sortl($nums, 0, 0, sub : int ($self : self, $a : long, $b : long) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_larray($nums, [(long)2, 3, 1])) {
        return 0;
      }
    }
    
    # Sort partially
    {
      my $nums = [(long)5, 2, 3, 1, -10];
      
      SPVM::Sort->sortl($nums, 1, 3, sub : int ($self : self, $a : long, $b : long) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_larray($nums, [(long)5, 1, 2, 3, -10])) {
        return 0;
      }
    }

    # Exception - Array must be not undef
    {
      my $nums = [(long)2, 3, 1];
      
      eval {
        SPVM::Sort->sortl(undef, 0, scalar @$nums, sub : int ($self : self, $a : long, $b : long) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    # Exception - Offset must be more than or equals to 0
    {
      my $nums = [(long)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortl($nums, -1, 3, sub : int ($self : self, $a : long, $b : long) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Length must be more than or equals to 0
    {
      my $nums = [(long)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortl($nums, 1, -1, sub : int ($self : self, $a : long, $b : long) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Offset + Length must be in the array range
    {
      my $nums = [(long)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortl($nums, 3, 3, sub : int ($self : self, $a : long, $b : long) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }

  sub sortf : int () {
    # Sort array by asc order
    {
      my $nums = [(float)2, 3, 1];
      
      SPVM::Sort->sortf($nums, 0, scalar @$nums, sub : int ($self : self, $a : float, $b : float) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_farray($nums, [(float)1, 2, 3])) {
        return 0;
      }
    }

    # Sort float array by desc order
    {
      my $nums = [(float)2, 3, 1];
      
      SPVM::Sort->sortf($nums, 0, scalar @$nums, sub : int ($self : self, $a : float, $b : float) {
        return $b <=> $a;
      });
      
      unless (SPVM::Util->equals_farray($nums, [(float)3, 2, 1])) {
        return 0;
      }
    }

    # If length is 0, There is nothing to do
    {
      my $nums = [(float)2, 3, 1];
      
      SPVM::Sort->sortf($nums, 0, 0, sub : int ($self : self, $a : float, $b : float) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_farray($nums, [(float)2, 3, 1])) {
        return 0;
      }
    }
    
    # Sort partially
    {
      my $nums = [(float)5, 2, 3, 1, -10];
      
      SPVM::Sort->sortf($nums, 1, 3, sub : int ($self : self, $a : float, $b : float) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_farray($nums, [(float)5, 1, 2, 3, -10])) {
        return 0;
      }
    }

    # Exception - Array must be not undef
    {
      my $nums = [(float)2, 3, 1];
      
      eval {
        SPVM::Sort->sortf(undef, 0, scalar @$nums, sub : int ($self : self, $a : float, $b : float) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    # Exception - Offset must be more than or equals to 0
    {
      my $nums = [(float)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortf($nums, -1, 3, sub : int ($self : self, $a : float, $b : float) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Length must be more than or equals to 0
    {
      my $nums = [(float)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortf($nums, 1, -1, sub : int ($self : self, $a : float, $b : float) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Offset + Length must be in the array range
    {
      my $nums = [(float)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortf($nums, 3, 3, sub : int ($self : self, $a : float, $b : float) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }

  sub sortd : int () {
    # Sort array by asc order
    {
      my $nums = [(double)2, 3, 1];
      
      SPVM::Sort->sortd($nums, 0, scalar @$nums, sub : int ($self : self, $a : double, $b : double) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_darray($nums, [(double)1, 2, 3])) {
        return 0;
      }
    }

    # Sort double array by desc order
    {
      my $nums = [(double)2, 3, 1];
      
      SPVM::Sort->sortd($nums, 0, scalar @$nums, sub : int ($self : self, $a : double, $b : double) {
        return $b <=> $a;
      });
      
      unless (SPVM::Util->equals_darray($nums, [(double)3, 2, 1])) {
        return 0;
      }
    }

    # If length is 0, There is nothing to do
    {
      my $nums = [(double)2, 3, 1];
      
      SPVM::Sort->sortd($nums, 0, 0, sub : int ($self : self, $a : double, $b : double) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_darray($nums, [(double)2, 3, 1])) {
        return 0;
      }
    }
    
    # Sort partially
    {
      my $nums = [(double)5, 2, 3, 1, -10];
      
      SPVM::Sort->sortd($nums, 1, 3, sub : int ($self : self, $a : double, $b : double) {
        return $a <=> $b;
      });
      
      unless (SPVM::Util->equals_darray($nums, [(double)5, 1, 2, 3, -10])) {
        return 0;
      }
    }

    # Exception - Array must be not undef
    {
      my $nums = [(double)2, 3, 1];
      
      eval {
        SPVM::Sort->sortd(undef, 0, scalar @$nums, sub : int ($self : self, $a : double, $b : double) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    # Exception - Offset must be more than or equals to 0
    {
      my $nums = [(double)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortd($nums, -1, 3, sub : int ($self : self, $a : double, $b : double) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Length must be more than or equals to 0
    {
      my $nums = [(double)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortd($nums, 1, -1, sub : int ($self : self, $a : double, $b : double) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }

    # Exception - Offset + Length must be in the array range
    {
      my $nums = [(double)5, 2, 3, 1, -10];
      
      eval {
        SPVM::Sort->sortd($nums, 3, 3, sub : int ($self : self, $a : double, $b : double) {
          return $a <=> $b;
        });
      };
      unless ($@) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }


}
