package TestCase::Lib::SPVM::Text {
  use SPVM::Text;

  sub check_fields : int ($text : SPVM::Text, $capacity : int, $length : int) {
    # check_fields fields
    unless ($text->_capacity == $capacity && $text->length == $length) {
      warn("String fields mismatch.\n\t" .
          "got:      (capacity: " . $text->_capacity . ", length: " . $text->length . ")\n\t" .
          "expected: (capacity: " . $capacity . ", length: " . $length . ")");
      return 0;
    }
    return 1;
  }

  sub equals_text_deeply : int ($got : SPVM::Text, $expected : SPVM::Text) {
    unless ($got->length == $expected->length) {
      warn("Length mismatch. Try check_fields() first");
      return 0;
    }
    for (my $i = 0; $i < $expected->length; $i++) {
      unless ($got->_string->[$i] == $expected->_string->[$i]) {
        my $warn_message = "String mismatch.";
        $warn_message .= "\tgot:      ";
        for (my $j = 0; $j < $got->length; $j++) {
          if ($got->_string->[$j] == 0) {
            $warn_message .= "(none)";
          }
          else {
            $warn_message .= $got->_string->[$j];
          }
        }
        $warn_message .= "\n\texpected: ";
        for (my $j = 0; $j < $expected->length; $j++) {
          if ($expected->_string->[$j] == 0) {
            $warn_message .= "(none) ";
          }
          else {
            $warn_message .= $expected->_string->[$j] . " ";
          }
        }
        warn ($warn_message);
        return 0;
      }
    }
    return 1;
  }

  sub check_string : int ($target : SPVM::Text, $expected : byte []) {
    unless ($target->_capacity == @$expected) {
      return 0;
    }
    for (my $i = 0; $i < $target->_capacity; ++$i) {
      unless ($target->_string->[$i] == $expected->[$i]) {
        return 0;
      }
    }
    return 1;
  }

  sub test_ctor_default : int () {
    unless (check_fields(SPVM::Text->new, 16, 0)) {
      return 0;
    }
    unless (check_string(SPVM::Text->new, new byte[16])) {
      return 0;
    }
    return 1;
  }

  sub test_ctor_with_capacity : int () {
    unless (check_fields(SPVM::Text->new_with_capacity(20000), 20000, 0)) {
      return 0;
    }
    unless (check_string(SPVM::Text->new_with_capacity(20000), new byte[20000])) {
      return 0;
    }
    eval {
      SPVM::Text->new_with_capacity(0);
    };
    unless ($@) {
      return 0;
    }
    $@ = undef;
    eval {
      SPVM::Text->new_with_capacity(-1);
    };
    unless ($@) {
      return 0;
    }
    $@ = undef;
    return 1;
  }

  sub test_ctor_with_string : int () {
    my $text = SPVM::Text->new_with_string("");
    unless (check_fields($text, 0, 0)) {
      return 0;
    }
    unless (check_string($text, new byte [0])) {
      return 0;
    }

    $text = SPVM::Text->new_with_string("abc");
    unless (check_fields($text, 3, 3)) {
      return 0;
    }
    unless (check_string($text, [(byte) 'a', 'b', 'c'])) {
      return 0;
    }

    return 1;
  }

  sub test_length : int () {
    unless (SPVM::Text->new->length == 0) {
      return 0;
    }
    unless (SPVM::Text->new_with_string("a")->length == 1) {
      return 0;
    }
    return 1;
  }

  sub test_substr : int () {
    unless (SPVM::Text->new_with_string("abcd")->substr(1, 2)->to_string eq "bc") {
      return 0;
    }
    eval {
      SPVM::Text->new_with_string("a")->substr(1, 1)->to_string;
    };
    unless ($@) {
      return 0;
    }
    eval {
      SPVM::Text->new_with_string("a")->substr(0, 2)->to_string;
    };
    unless ($@) {
      return 0;
    }
    
    $@ = undef;
    
    return 1;
  }

  sub test_substr_copy_on_write : int () {
    {
      my $text = SPVM::Text->new_with_string("abc");
      my $temp = $text->_string;
      unless (refcnt $temp == 2) { # referenced by field and temp
        return 0;
      }
    }
    {
      my $text = SPVM::Text->new_with_string("abc");
      $text->substr(1, 1);
      my $temp = $text->_string;
      unless (refcnt $temp == 2) {
        warn("substr is used. string is referenced by text's field and temp, but refcnt: " . refcnt $temp);
        return 0;
      }
    }
    {
      my $text = SPVM::Text->new_with_string("abc");
      my $text_sub = $text->substr(1, 1);
      my $temp = $text_sub->_string;
      unless (refcnt $temp == 3) {
        warn("substr is used and text_sub is created. string is referenced by text's and text_sub fields and temp, but refcnt: " . refcnt $temp);
        return 0;
      }
    }
    return 1;
  }

  sub test_copy : int () {
    my $text = SPVM::Text->new_with_string("a");
    my $content = $text->_string;
    unless (refcnt $content == 1) {
      return 0;
    }
    my $copied_text = $text->copy;
    unless (refcnt $content == 2) {
      warn("One copy runs but refcnt: " . refcnt $content);
      return 0;
    }
    return 1;
  }

  sub test_prepend : int () {
    my $text = SPVM::Text->new;
    $text->prepend(SPVM::Text->new_with_string("abc"));
    unless ($text->to_string eq "abc") {
      return 0;
    }
    $text->prepend(SPVM::Text->new_with_string("def"));
    unless ($text->to_string eq "defabc") {
      return 0;
    }
    return 1;
  }

  sub test_prepend_copy_on_write : int () {
    warn("TODO: prepend copy-on-write test is not implemented yet");
    return 0;
  }

  sub test_append : int () {
    my $text = SPVM::Text->new_with_capacity(1);
    $text->append(SPVM::Text->new_with_string("abc"));
    unless ($text->to_string eq "abc" && $text->_capacity == 3) {
      warn("actual string: " . $text->to_string . ", capacity: " . $text->_capacity);
      return 0;
    }
    $text->append(SPVM::Text->new_with_string("de"));
    unless ($text->to_string eq "abcde" && $text->_capacity == 6) {
      warn("actual string: " . $text->to_string . ", capacity: " . $text->_capacity);
      return 0;
    }
    $text->append(SPVM::Text->new_with_string("f"));
    unless ($text->to_string eq "abcdef" && $text->_capacity == 6) {
      warn("actual string: " . $text->to_string . ", capacity: " . $text->_capacity);
      return 0;
    }
    return 1;
  }

  sub test_append_copy_on_write : int () {
    warn("TODO: append copy-on-write test is not implemented yet");
    return 0;
  }

  sub test_replace : int () {
    {
      my $target = SPVM::Text->new_with_string("abcd");
      $target->replace(1, 2, "xyz");
      unless ($target->to_string eq "axyzd") {
        return 0;
      }
    }
    {
      my $target = SPVM::Text->new_with_string("abcd");
      $target->replace(0, 2, "xyz");
      unless ($target->to_string eq "xyzcd") {
        return 0;
      }
    }
    my $overwrite_tests = [[2, 2], [2, 3]];
    for (my $i = 0; $i < @$overwrite_tests; ++$i) {
      my $target = SPVM::Text->new_with_string("abcd");
      $target->replace($overwrite_tests->[$i]->[0], $overwrite_tests->[$i]->[1], "xyz");
      unless ($target->to_string eq "abxyz") {
        return 0;
      }
    }
    my $append_tests = [[1, 0], [2, 0], [1, 2], [2, 2]];
    for (my $i = 0; $i < @$append_tests; ++$i) {
      my $target = SPVM::Text->new_with_string("a");
      $target->replace($append_tests->[$i]->[0], $append_tests->[$i]->[1], "xy");
      unless ($target->to_string eq "axy") {
        return 0;
      }
    }
    return 1;
  }

  sub test_replace_copy_on_write : int () {
    {
      my $text = SPVM::Text->new_with_string("abc");
      my $temp = $text->_string;
      unless (refcnt $temp == 2) { # referenced by field and temp
        return 0;
      }
    }
    {
      my $text = SPVM::Text->new_with_string("abc");
      $text->replace(1, 1, "xyz");
      my $temp = $text->_string;
      unless (refcnt $temp == 2) {
        warn("replace is used. string is referenced by text's field and temp, but refcnt: " . refcnt $temp);
        return 0;
      }
    }
    {
      my $text = SPVM::Text->new_with_string("abc");
      my $text_sub = $text->substr(1, 1);
      my $temp = $text_sub->_string;
      unless (refcnt $temp == 3) {
        warn("replace is used and text_sub is created. string is referenced by text's and text_sub fields and temp, but refcnt: " . refcnt $temp);
        return 0;
      }
    }
    return 1;
  }

  sub test_to_string : int () {
    unless (SPVM::Text->new_with_string("abc")->to_string eq "abc") {
      return 0;
    }
    my $text = SPVM::Text->new_with_capacity(100);
    $text->replace(0, 1, "a");
    unless ($text->to_string eq "a") {
      return 0;
    }
    return 1;
  }

  sub test_equals : int () {
    my $lhs = SPVM::Text->new_with_string("abc");
    my $rhs = SPVM::Text->new_with_capacity(100);
    $rhs->replace(0, 0, "abc");
    unless ($lhs->equals($rhs) && $rhs->equals($lhs)) {
      return 0;
    }
    unless (!$lhs->equals(SPVM::Text->new_with_string("ab"))) {
      return 0;
    }
    return 1;
  }
}
