package TestCase::Lib::SPVM::Util {
  use SPVM::Util(joino, split, sprintf);
  use TestCase::Minimal;
  
  sub test_joino : int () {
    
    my $minimals = [
      TestCase::Minimal->newp(1, 2),
      TestCase::Minimal->newp(3, 4),
      TestCase::Minimal->newp(5, 6)
    ];
    
    my $join = joino(",", $minimals);
    
    if ($join eq "(1,2),(3,4),(5,6)") {
      return 1;
    }
    
    return 0;
  }

  sub test_split : int () {
    {
      my $str = "foo,bar,baz";
      my $split_strs = split(",", $str);
      unless (equals_strarray($split_strs, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    
    {
      my $str = "foo,bar,";
      my $split_strs = split(",", $str);
      unless (equals_strarray($split_strs, ["foo", "bar", ""])) {
        return 0;
      }
    }

    {
      my $str = ",foo,,bar,,";
      my $split_strs = split(",", $str);
      unless (equals_strarray($split_strs, ["", "foo", "", "bar", "", ""])) {
        return 0;
      }
    }

    {
      my $str = "foo : bar : baz";
      my $split_strs = split(" : ", $str);
      unless (equals_strarray($split_strs, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    {
      my $str = "foo : bar : ";
      my $split_strs = split(" : ", $str);
      unless (equals_strarray($split_strs, ["foo", "bar", ""])) {
        return 0;
      }
    }
    {
      my $str = " : foo :  : bar :  : ";
      my $split_strs = split(" : ", $str);
      unless (equals_strarray($split_strs, ["", "foo", "", "bar", "", ""])) {
        return 0;
      }
    }

    {
      my $str = "foo---bar---baz";
      my $split_strs = split("---", $str);
      unless (equals_strarray($split_strs, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    {
      my $str = "foo---bar---";
      my $split_strs = split("---", $str);
      unless (equals_strarray($split_strs, ["foo", "bar", ""])) {
        return 0;
      }
    }
    {
      my $str = "---foo------bar------";
      my $split_strs = split("---", $str);
      unless (equals_strarray($split_strs, ["", "foo", "", "bar", "", ""])) {
        return 0;
      }
    }

    {
      my $str = "foo--!bar---baz";
      my $split_strs = split("---", $str);
      unless (equals_strarray($split_strs, ["foo--!bar", "baz"])) {
        return 0;
      }
    }
    return 1;
  }

  sub test_sprintf_d : int () {
    my $got = sprintf("hoge:%d", 123);
    my $expected = "hoge:123";
    eval {
      sprintf("hoge:%d", "str");
    };
    if ($@) {
      
    }
    return 1;
  }

  sub test_sprintf_ld : int () {
    return 1;
  }

  sub test_sprintf_f : int () {
    return 1;
  }

  sub test_sprintf_c : int () {
    return 1;
  }

  sub test_sprintf_s : int () {
    return 1;
  }

  sub test_sprintf_basic : int () {
    my $got = sprintf("hoge:%c, fuga:%s, piyo:%d, bar:%f\n", 'a', "string", 123, 3.14);
    my $expected = "hoge:a, fuga:string, piyo:123, bar:3.14\n";
    unless ($got eq $expected) {
      warn("got: '$got'\nexpected: '$expected'");
      return 0;
    }
    return 1;
  }

  sub test_sprintf_all : int () {
    # Invalid conversion (end of string)
    eval {
      sprintf("%d%", 1);
    };
    if (contains($@, "Invalid conversion in sprintf: end of string")) {
      $@ = undef;
    }
    else {
      return 0;
    }
    # Invalid conversion (unknown specifier)
    eval {
      sprintf("%d%k", 1);
    };
    if (contains($@, "Invalid conversion in sprintf: \"%k\"")) {
      $@ = undef;
    }
    else {
      return 0;
    }
    # Redundant argument
    eval {
      sprintf("%d", 1, 2);
    };
    if (contains($@, "Redundant argument in sprintf")) {
      $@ = undef;
    }
    else {
      return 0;
    }
    # Missing argument
    eval {
      sprintf("%d%d", 1);
    };
    if (contains($@, "Missing argument in sprintf")) {
      $@ = undef;
    }
    else {
      return 0;
    }

    return 1;
  }
}
