class MyExe {
  use MyExe::Precompile;
  use TestCase::NativeAPI2;
  
  static method main : int () {
    my $program_name = CommandInfo->PROGRAM_NAME;
    my $argv = CommandInfo->ARGV;
  
    my $sum = MyExe::Precompile->sum(1, 2);
    my $ret1 = TestCase::NativeAPI2->src_foo;
    my $ret2 = TestCase::NativeAPI2->src_bar;
    
    my $ret3 = MyExe::Precompile->anon_method_sum;

    my $ret4 = TestCase::NativeAPI2->mylib2_source1_func1;
    
    my $global_program_name = CommandInfo->PROGRAM_NAME;
    
    unless ($global_program_name == $program_name) {
      warn "Wrong";
    }
    
    my $global_argv = CommandInfo->ARGV;
    unless ($global_argv == $argv) {
      warn "Wrong";
    }
    
    print "AAA $program_name $sum $ret1 $ret2 $ret3 $argv->[0] $argv->[1]\n";
  }
}
