class TestCase::Lib::Time {
  use Time;
  use Time::Info;
  
  static method time_info : int () {
    my $time_info = Time::Info->new;
    
    unless ($time_info isa Time::Info) {
      return 0;
    }
    
    return 1;
  }
  
  static method time : long () {
    my $time = Time->time;
    
    return $time;
  }

  static method localtime : Time::Info ($time : long) {
    my $time_info = Time->localtime($time);
    
    return $time_info;
  }

  static method gmtime : Time::Info ($time : long) {
    my $time_info = Time->gmtime($time);
    
    return $time_info;
  }

}
