package TestCase::Std::TypeUtil {
  use Std::TypeUtil;

  jit sub byte_constant : int () {
    if ((int)Std::TypeUtil->BYTE_MIN() == (int)(byte)-128) {
      if ((int)Std::TypeUtil->BYTE_MAX() == (int)(byte)127) {
        return 1;
      }
    }
    
    return 0;
  }

  jit sub short_constant : int () {
    if ((int)Std::TypeUtil->SHORT_MIN() == (int)(short)-32768) {
      if ((int)Std::TypeUtil->SHORT_MAX() == (int)(short)32767) {
        return 1;
      }
    }
    
    return 0;
  }

  jit sub int_constant : int () {
    if (Std::TypeUtil->INT_MIN() == -2147483648) {
      if (Std::TypeUtil->INT_MAX() == 2147483647) {
        return 1;
      }
    }
    
    return 0;
  }

  jit sub long_constant : int () {
    if (Std::TypeUtil->LONG_MIN() == -9223372036854775808L) {
      if (Std::TypeUtil->LONG_MAX() == 9223372036854775807L) {
        return 1;
      }
    }
    
    return 0;
  }


}
