package TestCase::Lib::SPVM::Math::BigInteger {
  use SPVM::Math::BigInteger;

  sub basic : int () {
    {
      # constructor
      my $val = SPVM::Math::BigInteger->new;
      unless ($val->to_str eq "0") {
        return 0;
      }
    }
    {
      # integer
      my $str = "111111111111111111111111111111111111111111";
      my $val = SPVM::Math::BigInteger->newstr($str);
      unless ($val->to_str == $str) {
        return 0;
      }
    }
    {
      # invalid value
      my $str = "1111111111111111111111111111111111111xxx11";
      eval {
        my $val = SPVM::Math::BigInteger->newstr($str);
      };
      unless ($@) {
        return 0;
      }
      $@ = undef;
    }
    return 1;
  }
}
