package XSTest {
  has x : int;
  has y : int;

  sub sum_byte ($a : byte, $b :byte) : byte {
    
    my $total = $a + $b;
    
    return $total;
  }

  sub sum_short ($a : short, $b :short) : short {
    
    my $total = $a + $b;
    
    return $total;
  }

  sub sum_int ($a : int, $b :int) : int {
    
    my $total = $a + $b;
    
    return $total;
  }

  sub sum_long ($a : long, $b :long) : long {
    
    my $total = $a + $b;
    
    return $total;
  }

  sub sum_float ($a : float, $b :float) : float {
    
    my $total = $a + $b;
    
    return $total;
  }

  sub sum_double ($a : double, $b :double) : double {
    
    my $total = $a + $b;
    
    return $total;
  }
  
  # for
  sub test_for () : int {
    my $total = 0;
    for (my $i = 1; $i <= 3; $i++) {
      $total = $total + $i;
    }
    
    return $total;
  }
  
  # if gt int left big
  sub test_if_gt_int_left_big () : int {
    
    if (3 > 1) {
      return 1;
    }
    else {
      return 0;
    }
  }

  # if gt int same
  sub test_if_gt_int_same () : int {
    
    if (3 > 3) {
      return 1;
    }
    else {
      return 0;
    }
  }

  # if gt int right big
  sub test_if_gt_int_right_big () : int {
    
    if (3 > 4) {
      return 1;
    }
    else {
      return 0;
    }
  }

}
