# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Native::Compiler : pointer {
  use Native::Runtime;
  use Native::ClassFile;
  use Error::Compile;
  
  # Fields
  
  has runtime : Native::Runtime;
  
  # Class Methods
  native static method new : Native::Compiler ();
  
  # Instance Methods
  native method compile : void ($basic_type_name : string);
  
  native method get_runtime : Native::Runtime ();
  
  native method set_start_file : void ($start_file : string);
  
  native method set_start_line : void ($start_line : int);
  
  native method add_include_dir : void ($include_dir : string);
  
  native method prepend_include_dir : void ($include_dir : string);
  
  native method get_error_messages : string[] ();
  
  native method get_class_file : Native::ClassFile ($class_name : string);
  
}
