# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Native::MethodCall {
  use Native::Runtime;
  use Native::Method;
  
  private enum {
    METHOD_CALL_CATEGORY_CLASS_METHOD,
    METHOD_CALL_CATEGORY_INSTANCE_METHOD_STATIC,
    METHOD_CALL_CATEGORY_INSTANCE_METHOD,
  }
  
  has runtime : Native::Runtime;
  
  has method : Native::Method;
  
  has method_call_category : int;
  
  native static method new_class_method : Native::MethodCall ($runtime : Native::Runtime, $basic_type_name : string, $method_name : string);
  
  native static method new_instance_method_static : Native::MethodCall($runtime : Native::Runtime, $basic_type_name : string, $method_name : string);
  
  native static method new_instance_method : Native::MethodCall($runtime : Native::Runtime, $invocant : object, $method_name : string);
  
  native method call : object ($args : object[]);
}
