# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Sync::Channel {
  
  use Hash;
  use Sync::Mutex;
  
  # Fields
  has length : int;
  
  has objects : object[];
  
  has offset : int;
  
  # Class Methods
  static method new : Sync::Channel ($options : object[] = undef) {
    
    &check_option_names($options, ["length"]);
    
    my $options_h = Hash->new($options);
    
    my $self = new Sync::Channel;
    
    my $length = $options_h->delete_or_default_int("length", 0);
    $self->{length} = $length;
    
    my $objects = new object[$length];
    $self->{objects} = $objects;
    
    return $self;
  }
  
  static method make : Sync::Channel ($length : int = 0) {
    my $self = &new({length => $length});
    
    return $self;
  }
  
  private static method check_option_names : void ($options : object[], $available_option_names : string[]) {
    
    unless ($options) {
      return;
    }
    
    my $available_option_names_h = Hash->new;
    for my $available_option_name (@$available_option_names) {
     $available_option_names_h->set_int($available_option_name, 1);
    }
    
    for (my $i = 0; $i < @$options; $i += 2) {
      my $option_name = (string)$options->[$i];
      
      unless ($available_option_names_h->get($option_name)) {
        die "The \"$option_name\" option is not available.";
      }
    }
  }
  
  # Instance Methods
  method read : object () {
    
  }
  
  method write : void ($object : object) {
    
  }
  
  method close : void () {
    
  }
  
}
