use TestCase::EnumA;

package TestCase::Simple {
  has x : int;
  has y : int;
  has values1 : int[];
  has values2 : long[];
  has message : byte[];
  # has c : TestCase::Simple;
  # has d : TestCase::Simple[];
  has private_field : int;
  
  has title : int;
  
  sub new : TestCase::Simple () {
    return new TestCase::Simple;
  }

  sub get2 : int () {
    1;
    my $var1 : int;
    my $var2 : int;
    
    return 0;
  }

  sub get3 : int () { return 0; }
  sub get4 : int ($foo : int) { return 0; }
  sub get7 : int ($foo : int, $bar : int) { return 0; }

  sub sum4 : int ($self : self) {
    
    my $title : int;
   
    # $title->();
    # $title->(1);
    # $title->(1, 2);

    $self->{x};
    $self->sum5();

    TestCase::Simple::sum5($self);

    $self->{x} = 3;

    my $char : byte = 'a';
    
    return 0;
  }
  
  sub sum5 : int ($self : self) {
    $self->{x};
    
    return 0;
  }
}
