package TestCase::Add {

  sub add_byte_byte : int () {
    my $total = (byte)126 + (byte)127;
    
    unless ($total == 253) {
      return 0;
    }
    
    unless ($total isa int) {
      return 0;
    }
    
    return 1;
  }

  sub add_short_short : int () {
    my $total = (short)32766 + (short)32767;
    
    unless ($total == 65533) {
      return 0;
    }
    
    unless ($total isa int) {
      return 0;
    }
    
    return 1;
  }

  sub add_int_byte : int () {
    my $total = 1 + (byte)3;
    
    unless ($total == 4) {
      return 0;
    }
    
    unless ($total isa int) {
      return 0;
    }
    
    return 1;
  }

  sub add_int_short : int () {
    my $total = 1 + (short)3;
    
    unless ($total == 4) {
      return 0;
    }
    
    unless ($total isa int) {
      return 0;
    }
    
    return 1;
  }

  sub add_byte_int : int () {
    my $total = (byte)3 + 1;
    
    unless ($total == 4) {
      return 0;
    }
    
    unless ($total isa int) {
      return 0;
    }
    
    return 1;
  }

  sub add_short_int : int () {
    my $total = (short)3 + 1;
    
    unless ($total == 4) {
      return 0;
    }
    
    unless ($total isa int) {
      return 0;
    }
    
    return 1;
  }

  sub add_int_int : int () {
    my $total1 = 2147483646 + 1;
    
    unless ($total1 == 2147483647) {
      return 0;
    }
    
    unless ($total1 isa int) {
      return 0;
    }

    my $total2 = -2147483648 + 1;

    unless ($total2 == -2147483647) {
      return 0;
    }
    
    return 1;
  }

  sub add_int_float : int () {
    my $total = 1 + 0.25f;
    
    unless ($total == 1.25f) {
      return 0;
    }
    
    unless ($total isa float) {
      return 0;
    }
    
    return 1;
  }

  sub add_int_double : int () {
    my $total = 1 + 0.25;
    
    unless ($total == 1.25) {
      return 0;
    }
    
    unless ($total isa double) {
      return 0;
    }
    
    return 1;
  }

  sub add_overflow : int () {
    my $total = 2147483647 + 1;
    
    unless ($total == -2147483648) {
      return 0;
    }
    
    unless ($total isa int) {
      return 0;
    }
    
    return 1;
  }
  
  sub add_minus : int ()  {
    my $total1 = 12 - 3;
    my $total2 = 12 + (-3);

    unless ($total1 == $total2) {
      return 0;
    }
    
    return 1;
  }

  sub add_zero_minus : int ()  {
    my $total1 = 0 - 3;
    my $total2 = -3;

    unless ($total1 == $total2) {
      return 0;
    }
    
    return 1;
  }

  sub add_float_nan_left : int () {
    my $total = NANF() + 3.0f;
    
    unless(isnan($total)) {
      return 0;
    }
    
    unless($total isa float) {
      return 0;
    }
    
    return 1;
  }

  sub add_float_nan_right : int () {
    my $total = 3.0f + NANF();
    
    unless(isnan($total)) {
      return 0;
    }
    
    unless($total isa float) {
      return 0;
    }
    
    return 1;
  }
  
  sub add_double_nan_left : int () {
    my $total = NAN() + 3.0;
    
    unless(isnan($total)) {
      return 0;
    }
    
    unless($total isa double) {
      return 0;
    }
    
    return 1;
  }

  sub add_double_nan_right : int () {
    my $total = 3.0 + NAN();
    
    unless(isnan($total)) {
      return 0;
    }
    
    unless($total isa double) {
      return 0;
    }
    
    return 1;
  }

  sub add_float_plus_inf_minus_inf : int () {
    my $total = INFINITYF() + (-INFINITYF());
    
    unless(isnan($total)) {
      return 0;
    }
    
    unless($total isa float) {
      return 0;
    }
    
    return 1;
  }

  sub add_double_plus_inf_minus_inf : int () {
    my $total = INFINITY() + (-INFINITY());
    
    unless(isnan($total)) {
      return 0;
    }
    
    unless($total isa double) {
      return 0;
    }
    
    return 1;
  }

  sub add_float_inf_plus_value : int () {
    my $total = INFINITYF() + 1;
    
    unless(isinf($total)) {
      return 0;
    }

    unless($total > 0) {
      return 0;
    }
    
    unless($total isa float) {
      return 0;
    }
    
    return 1;
  }

  sub add_double_inf_plus_value : int () {
    my $total = INFINITY() + 1;
    
    unless(isinf($total)) {
      return 0;
    }

    unless($total > 0) {
      return 0;
    }
    
    unless($total isa double) {
      return 0;
    }
    
    return 1;
  }

  sub add_float_minus_inf_minus_value : int () {
    my $total = -INFINITYF() + 1;
    
    unless(isinf($total)) {
      return 0;
    }

    unless($total < 0) {
      return 0;
    }
    
    unless($total isa float) {
      return 0;
    }
    
    return 1;
  }

  sub add_double_minus_inf_minus_value : int () {
    my $total = -INFINITY() - 1;
    
    unless(isinf($total)) {
      return 0;
    }

    unless($total < 0) {
      return 0;
    }
    
    unless($total isa double) {
      return 0;
    }
    
    return 1;
  }

  sub add_float_plus_zero_minus_zero : int () {
    my $total = 0.0f + (-0.0f);

    unless($total == 0f) {
      return 0;
    }

    if (signbit($total)) {
      return 0;
    }
    
    return 1;
  }

  sub add_double_plus_zero_minus_zero : int () {
    my $total = 0.0 + (-0.0);

    unless($total == 0) {
      return 0;
    }

    if (signbit($total)) {
      return 0;
    }
    
    return 1;
  }

  sub add_float_same_sign_zero : int () {
    {
      my $total = 0.0f + 0.0f;

      unless ($total == 0f) {
        return 0;
      }

      if (signbitf($total)) {
        return 0;
      }
    }
    {
      my $total = -0.0f + -0.0f;

      unless($total == 0f) {
        return 0;
      }

      unless (signbitf($total)) {
        return 0;
      }
    }
    
    return 1;
  }

  sub add_double_same_sign_zero : int () {
    {
      my $total = 0.0 + 0.0;

      unless ($total == 0) {
        return 0;
      }

      if (signbit($total)) {
        return 0;
      }
    }
    {
      my $total = -0.0 + -0.0;

      unless($total == 0) {
        return 0;
      }

      unless (signbit($total)) {
        return 0;
      }
    }
    
    return 1;
  }

  sub add_float_over_max : int () {
    my $total = FLT_MAX() + FLT_MAX();
    
    unless($total isa float) {
      return 0;
    }

    unless (isinff($total)) {
      return 0;
    }

    unless ($total > 0) {
      return 0;
    }
    
    return 1;
  }

  sub add_double_over_max : int () {
    my $total = DBL_MAX() + DBL_MAX();

    unless($total isa double) {
      return 0;
    }

    unless (isinf($total)) {
      return 0;
    }

    unless ($total > 0) {
      return 0;
    }
    
    return 1;
  }

  sub add_float_over_min : int () {
    my $total = -FLT_MAX() + -FLT_MAX();
    
    unless($total isa float) {
      return 0;
    }

    unless (isinff($total)) {
      return 0;
    }

    unless ($total < 0) {
      return 0;
    }
    
    return 1;
  }

  sub add_double_over_min : int () {
    my $total = -DBL_MAX() + -DBL_MAX();

    unless($total isa double) {
      return 0;
    }

    unless (isinf($total)) {
      return 0;
    }

    unless ($total < 0) {
      return 0;
    }
    
    return 1;
  }
  
  #
  # Optional Tests
  #
  
  sub add_int_max : int () {
    return (int)2147483646 + (int)1;
  }
  
  sub add_int_min : int () {
    return (int)-2147483648 + (int)1;
  }
  
  sub add_long_max : long () {
    return (long)9223372036854775806L + (long)1;
  }
  
  sub add_long_min : long () {
    return (long)-9223372036854775808L + (long)1;
  }
  
  sub add_long_overflow : long () {
    return (long)9223372036854775807L + (long)1;
  }

  # Add
  sub add : int () {
    # int
    my $int_success = 0;
    {
      my $value1 : int = 1 + 2;
      my $value2 : int = (byte)1 + 3;
      my $value3 : int = 1 + (byte)4;
      my $value4 : int = (short)1 + 5;
      my $value5 : int = 1 + (short)6;
      my $value6 : int = (byte)1 + (byte)7;
      my $value7 : int = (short)1 + (short)8;
      my $value8 : int = (byte)1 + (short)9;
      if ($value1 == 3) {
        if ($value2 == 4) {
          if ($value3 == 5) {
            if ($value4 == 6) {
              if ($value5 == 7) {
                if ($value6 == 8) {
                  if ($value7 == 9) {
                    if ($value8 == 10) {
                      $int_success = 1;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    if ($int_success) {
      return 1;
    }
  }
}
