package TestCase::Complex {
  use SPVM::Complex_i2;
  use SPVM::Complex_l2;
  use SPVM::Complex_f2;
  use SPVM::Complex_d2;
  
  sub test_new_icomplex : int () {
    my $z = new_icomplex(INT32_MIN(), INT32_MIN() + 1);
    if ($z->{re} == INT32_MIN() && $z->{im} == INT32_MIN() + 1) {
      return 1;
    }
    
    return 0;
  }

  sub test_new_lcomplex : int () {
    my $z = new_lcomplex(INT64_MIN(), INT64_MIN() + 1);
    if ($z->{re} == INT64_MIN() && $z->{im} == INT64_MIN() + 1) {
      return 1;
    }
    
    return 0;
  }

  sub test_new_fcomplex : int () {
    my $z = new_fcomplex(FLT_MIN(), FLT_MIN() + 1);
    if ($z->{re} == FLT_MIN() && $z->{im} == FLT_MIN() + 1) {
      return 1;
    }
    
    return 0;
  }

  sub test_new_dcomplex : int () {
    my $z = new_dcomplex(DBL_MIN(), DBL_MIN() + 1);
    if ($z->{re} == DBL_MIN() && $z->{im} == DBL_MIN() + 1) {
      return 1;
    }
    
    return 0;
  }
}
