package TestCase::Increment {
  sub pre_inc_array : int () {
    my $values_byte = new byte[1];
    my $values_short = new short[1];
    my $values_int = new int[1];
    my $values_long = new long[1];
    my $values_float = new float[1];
    my $values_double = new double[1];
    
    $values_float->[0] = 0.25f;
    $values_double->[0] = 0.25;

    my $value_byte2 = ++$values_byte->[0];
    my $value_short2 = ++$values_short->[0];
    my $value_int2 = ++$values_int->[0];
    my $value_long2 = ++$values_long->[0];
    my $value_float2 = ++$values_float->[0];
    my $value_double2 = ++$values_double->[0];
    
    if ($values_byte->[0] == 1) {
      if ($value_byte2 == 1) {
        if ($values_short->[0] == 1) {
          if ($value_short2 == 1) {
            if ($values_int->[0] == 1) {
              if ($value_int2 == 1) {
                if ($values_long->[0] == 1L) {
                  if ($value_long2 == 1L) {
                    if ($values_float->[0] == 1.25f) {
                      if ($value_float2 == 1.25f) {
                        if ($values_double->[0] == 1.25) {
                          if ($value_double2 = 1.25) {
                            return 1;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  sub pre_inc : int () {
    my $value_byte = (byte)INT8_MIN();
    my $value_short = (short)INT16_MIN();
    my $value_int = INT32_MIN();
    my $value_long = INT64_MIN();
    my $value_float = FLT_MIN();
    my $value_double = DBL_MIN();
    
    my $value_byte2 = ++$value_byte;
    my $value_short2 = ++$value_short;
    my $value_int2 = ++$value_int;
    my $value_long2 = ++$value_long;
    my $value_float2 = ++$value_float;
    my $value_double2 = ++$value_double;
    
    
    if ($value_byte == INT8_MIN() + 1) {
      if ($value_byte2 == INT8_MIN() + 1) {
        if ($value_short == INT16_MIN() + 1) {
          if ($value_short2 == INT16_MIN() + 1) {
            if ($value_int == INT32_MIN() + 1) {
              if ($value_int2 == INT32_MIN() + 1) {
                if ($value_long == INT64_MIN() + 1) {
                  if ($value_long2 == INT64_MIN() + 1) {
                    if ($value_float == FLT_MIN() + 1) {
                      if ($value_float2 == FLT_MIN() + 1) {
                        if ($value_double == DBL_MIN() + 1) {
                          if ($value_double2 = DBL_MIN() + 1) {
                            return 1;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  sub post_inc : int () {
    my $value_byte = (byte)0;
    my $value_short = (short)0;
    my $value_int = 0;
    my $value_long = 0L;
    my $value_float = 0.25f;
    my $value_double = 0.25;
    
    my $value_byte2 = $value_byte++;
    my $value_short2 = $value_short++;
    my $value_int2 = $value_int++;
    my $value_long2 = $value_long++;
    my $value_float2 = $value_float++;
    my $value_double2 = $value_double++;
    
    if ($value_byte == 1) {
      if ($value_byte2 == 0) {
        if ($value_short == 1) {
          if ($value_short2 == 0) {
            if ($value_int == 1) {
              if ($value_int2 == 0) {
                if ($value_long == 1L) {
                  if ($value_long2 == 0L) {
                    if ($value_float == 1.25f) {
                      if ($value_float2 = 0.25f) {
                        if ($value_double == 1.25) {
                          if ($value_double2 == 0.25) {
                            return 1;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  sub pre_dec : int () {
    my $value_byte = (byte)0;
    my $value_short = (short)0;
    my $value_int = 0;
    my $value_long = 0L;
    my $value_float = 0;
    my $value_double = 0L;
    
    my $value_byte2 = --$value_byte;
    my $value_short2 = --$value_short;
    my $value_int2 = --$value_int;
    my $value_long2 = --$value_long;
    my $value_float2 = --$value_float;
    my $value_double2 = --$value_double;
    
    if ($value_byte == -1) {
      if ($value_byte2 == -1) {
        if ($value_short == -1) {
          if ($value_short2 == -1) {
            if ($value_int == -1) {
              if ($value_int2 == -1) {
                if ($value_long == -1L) {
                  if ($value_long2 == -1L) {
                    if ($value_float == -1.0f) {
                      if ($value_float2 == -1.0f) {
                        if ($value_double == -1.0) {
                          if ($value_double2 == -1.0) {
                            return 1;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  sub post_dec : int () {
    my $value_byte = (byte)0;
    my $value_short = (short)0;
    my $value_int = 0;
    my $value_long = 0L;
    my $value_float = 1.25f;
    my $value_double = 1.25;
    
    my $value_byte2 = $value_byte--;
    my $value_short2 = $value_short--;
    my $value_int2 = $value_int--;
    my $value_long2 = $value_long--;
    my $value_float2 = $value_float--;
    my $value_double2 = $value_double--;
    
    if ($value_byte == -1) {
      if ($value_byte2 == 0) {
        if ($value_short == -1) {
          if ($value_short2 == 0) {
            if ($value_int == -1) {
              if ($value_int2 == 0) {
                if ($value_long == -1L) {
                  if ($value_long2 == 0L) {
                    if ($value_float == 0.25f) {
                      if ($value_float2 == 1.25f) {
                        if ($value_double == 0.25) {
                          if ($value_double2 == 1.25) {
                            return 1;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
