package TestCase::Isa {
  use TestCase::Minimal;
  use TestCase::Simple;
  
  sub isa_match_class : int () {
    my $minimal = new TestCase::Minimal;
    if ($minimal isa TestCase::Minimal) {
      return 1;
    }
    
    return 0;
  }

  sub isa_match_array : int () {
    my $minimals = new TestCase::Minimal[3];
    my $nums = new int[3];
    
    if ($minimals isa TestCase::Minimal[]) {
      if ($nums isa int[]) {
        return 1;
      }
    }
    
    return 0;
  }

  sub isa_not_match_class : int () {
    my $minimal = new TestCase::Minimal;
    if (!($minimal isa TestCase::Simple)) {
      return 1;
    }
    
    return 0;
  }

  sub isa_not_match_undef : int () {
    my $minimal : TestCase::Minimal = undef;
    
    if (!($minimal isa TestCase::Minimal)) {
      return 1;
    }
    
    return 0;
  }
}
