package TestCase::JSON {
  use SPVM::JSON;
  use SPVM::ObjectList;
  use SPVM::Int;
  use SPVM::Double;
  use SPVM::JSON::Bool;
  use SPVM::Hash;
  use SPVM::Sort (sortstr);

  our $DEFAULT_JSON : SPVM::JSON;

  BEGIN {
    $DEFAULT_JSON = SPVM::JSON->new;
    $DEFAULT_JSON->set_canonical(1);
  }

  sub _equals : int ($lhs : object, $rhs : object) {
    if ($lhs == undef) {
      unless ($rhs == undef) {
        return 0;
      }
    }
    elsif ($lhs isa SPVM::Hash) {
      unless ($rhs isa SPVM::Hash) {
        return 0;
      }

      my $l_hash = (SPVM::Hash)$lhs;
      my $r_hash = (SPVM::Hash)$lhs;

      my $l_keys = $l_hash->keys;
      my $r_keys = $r_hash->keys;

      if (@$l_keys == 0) {
        unless (@$r_keys == 0) {
          return 0;
        }
      }
      else {
        sortstr($l_keys);
        sortstr($r_keys);

        for (my $key_index = 0; $key_index < @$l_keys; ++$key_index) {
          my $key = $l_keys->[$key_index];
          unless ($l_keys->[$key_index] eq $r_keys->[$key_index]) {
            return 0;
          }
          unless (_equals($l_hash->get($key), $r_hash->get($key))) {
            return 0;
          }
        }
      }
    }
    elsif ($lhs isa SPVM::ObjectList) {
      unless ($rhs isa SPVM::ObjectList) {
        return 0;
      }

      my $l_list = (SPVM::ObjectList)$lhs;
      my $r_list = (SPVM::ObjectList)$rhs;

      unless ($l_list->length == $r_list->length) {
        return 0;
      }

      my $length = $l_list->length;
      for (my $list_index = 0; $list_index < $length; ++$list_index) {
        unless (_equals($l_list->get($list_index), $r_list->get($list_index))) {
          return 0;
        }
      }
    }
    elsif ($lhs isa string) {
      unless ($rhs isa string) {
        return 0;
      }

      my $l_str = (string)$lhs;
      my $r_str = (string)$rhs;

      unless ($l_str eq $r_str) {
        return 0;
      }
    }
    elsif ($lhs isa SPVM::Int) {
      unless ($rhs isa SPVM::Int) {
        return 0;
      }

      my $l_int = (SPVM::Int)$lhs;
      my $r_int = (SPVM::Int)$rhs;

      unless ($l_int->val == $r_int->val) {
        return 0;
      }
    }
    elsif ($lhs isa SPVM::JSON::Bool) {
      unless ($rhs isa SPVM::JSON::Bool) {
        return 0;
      }

      my $l_bool = (SPVM::JSON::Bool)$lhs;
      my $r_bool = (SPVM::JSON::Bool)$rhs;

      unless ($l_bool->val == $r_bool->val) {
        return 0;
      }
    }
    elsif ($lhs isa SPVM::Double) {
      unless ($rhs isa SPVM::Double) {
        return 0;
      }

      my $l_dbl = (SPVM::Double)$lhs;
      my $r_dbl = (SPVM::Double)$rhs;

      unless ($l_dbl->val == $r_dbl->val) {
        return 0;
      }
    }
    else {
      die "Not implemented type is used in \$lhs";
    }

    return 1;
  }

  sub encode_flat_hash : int () {
    {
      my $input    = SPVM::Hash->new;
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "{}";
      unless ($got eq $expected) {
        return 0;
      }
    }
    {
      my $input    = SPVM::Hash->newa([(object) "int" => 42 ]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "{\"int\":42}";
      unless ($got eq $expected) {
        return 0;
      }
    }
    {
      my $input    = SPVM::Hash->newa([(object) "string" => "vstr" ]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "{\"string\":\"vstr\"}";
      unless ($got eq $expected) {
        return 0;
      }
    }
    {
      my $input    = SPVM::Hash->newa([(object) "double" => 0.123 ]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "{\"double\":0.123}";
      unless ($got eq $expected) {
        return 0;
      }
    }
    {
      my $input    = SPVM::Hash->newa([(object) "bool_true" => SPVM::JSON::Bool->TRUE]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "{\"bool_true\":true}";
      unless ($got eq $expected) {
        return 0;
      }
    }
    {
      my $input    = SPVM::Hash->newa([(object) "bool_false" => SPVM::JSON::Bool->FALSE]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "{\"bool_false\":false}";
      unless ($got eq $expected) {
        return 0;
      }
    }
    {
      my $input    = SPVM::Hash->newa([(object)
        "bool"   => SPVM::JSON::Bool->FALSE,
        "double" => 0.1,
        "int"    => 1,
        "str"    => "hoge",
      ]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "{\"bool\":false,\"double\":0.1,\"int\":1,\"str\":\"hoge\"}";
      unless ($got eq $expected) {
        return 0;
      }
    }
    return 1;
  }

  sub decode_flat_hash : int () {
    {
      my $input    = "{}";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::Hash->new;
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input    = "{\"string\":\"vstr\"}";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::Hash->newa([(object) "string" => "vstr" ]);
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input    = "{\"double\":0.123}";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::Hash->newa([(object) "double" => 0.123 ]);
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input    = "{\"bool_true\":true}";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::Hash->newa([(object) "bool_true" => SPVM::JSON::Bool->TRUE]);
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input    = "{\"bool_false\":false}";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::Hash->newa([(object) "bool_false" => SPVM::JSON::Bool->FALSE]);
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input    = "{\"double\":0.1,\"bool\":false,\"int\":1,\"str\":\"hoge\"}";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::Hash->newa([(object)
        "bool"   => SPVM::JSON::Bool->FALSE,
        "double" => 0.1,
        "str"    => "hoge",
      ]);
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input    = " { \"key\" \n\t: 123\t,\n\t\t\"list\" :\n[\t1\t,\r2\t,\t3\n]}\r\r";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::Hash->newa([(object)
        "key"  => 123.0,
        "list" => SPVM::ObjectList->newa([(object) 1.0, 2.0, 3.0])
      ]);
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    return 1;
  }

  sub encode_flat_list : int () {
    {
      my $input    = SPVM::ObjectList->new;
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "[]";
      unless ($got eq $expected) {
        return 0;
      }
    }
    {
      my $input    = SPVM::ObjectList->newa([(object) 1, 2, 3]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "[1,2,3]";
      unless ($got eq $expected) {
        return 0;
      }
    }
    {
      my $input    = SPVM::ObjectList->newa([(object) "abc", "def"]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "[\"abc\",\"def\"]";
      unless ($got eq $expected) {
        return 0;
      }
    }
    {
      my $input    = SPVM::ObjectList->newa([(object) 0, 3.14, "abc", SPVM::JSON::Bool->TRUE]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "[0,3.14,\"abc\",true]";
      unless ($got eq $expected) {
        return 0;
      }
    }
    return 1;
  }

  sub decode_flat_list : int () {
    {
      my $input    = "[]";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::ObjectList->new;
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input    = "[3,2,1]";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::ObjectList->newa([(object) 3.0, 2.0, 1.0]);
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input    = "[\"def\",\"abc\"]";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::ObjectList->newa([(object) "def", "abc"]);
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input    = "[0,3.14,\"abc\",true]";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::ObjectList->newa([(object) 0.0, 3.14, "abc", SPVM::JSON::Bool->TRUE]);
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input    = " [ 3.14\n, true \t , \"a\" ] ";
      my $got      = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::ObjectList->newa([(object) 3.14, SPVM::JSON::Bool->TRUE, "a"]);
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    return 1;
  }

  sub encode_int : int () {
    my $test_case_json = ["-1", "0", "1"];
    my $test_case_int  = [-1, 0, 1];
    for (my $i = 0; $i < @$test_case_json; ++$i) {
      my $input    = SPVM::Int->new($test_case_int->[$i]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = $test_case_json->[$i];
      unless ($got eq $expected) {
        return 0;
      }
    }
    return 1;
  }

  sub encode_double : int () {
    my $test_case  = [
      0.123, -0.123, 3.14, -3.14, 123.987, -123.987,
      1.23456e+1, 1.23456e-1, 1.23456e+08, 1.23456e-08, 1.23456e+008, 1.23456e-008,
      1.23456e+018, 1.23456e-018, 9.9e-100, 9.9e+300, -1.23e+123
    ];
    for (my $i = 0; $i < @$test_case; ++$i) {
      my $input    = SPVM::Double->new($test_case->[$i]);
      my $got      = $DEFAULT_JSON->encode($input);
      my $expected = "" . $test_case->[$i];
      unless ($got eq $expected) {
        return 0;
      }
    }
    return 1;
  }

  sub decode_double : int () {
    my $test_case  = [
      0.123, -0.123, 3.14, -3.14, 123.987, -123.987,
      1.23456e+1, 1.23456e-1, 1.23456e+08, 1.23456e-08, 1.23456e+008, 1.23456e-008,
      1.23456e+018, 1.23456e-018, 9.9e-100, 9.9e+300, -1.23e+123
    ];
    for (my $i = 0; $i < @$test_case; ++$i) {
      my $input    = "" . $test_case->[$i];
      my $got      = "" . ((SPVM::Double)$DEFAULT_JSON->decode($input))->val;
      my $expected = "" . $test_case->[$i];
      unless ($got eq $expected) {
        return 0;
      }
    }
    return 1;
  }

  sub encode_bool : int () {
    {
      my $input = SPVM::JSON::Bool->TRUE;
      my $got = $DEFAULT_JSON->encode($input);
      my $expected = "true";
      unless ($got eq $expected) {
        return 0;
      }
    }
    {
      my $input = SPVM::JSON::Bool->FALSE;
      my $got = $DEFAULT_JSON->encode($input);
      my $expected = "false";
      unless ($got eq $expected) {
        return 0;
      }
    }
    return 1;
  }

  sub decode_bool : int () {
    {
      my $input = "true";
      my $got = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::JSON::Bool->TRUE;
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    {
      my $input = "false";
      my $got = $DEFAULT_JSON->decode($input);
      my $expected = SPVM::JSON::Bool->FALSE;
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    return 1;
  }

  sub encode_string : int () {
    {
      my $input = "str";
      my $got = $DEFAULT_JSON->encode($input);
      my $expected = "\"str\"";
      unless ($got eq $expected) {
        return 0;
      }
    }
    # special characters
    # '\'
    {
      my $input = "\\";
      my $got = $DEFAULT_JSON->encode($input);
      my $expected = "\"\\\\\"";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    # '"'
    {
      my $input = "\"";
      my $got = $DEFAULT_JSON->encode($input);
      my $expected = "\"\\\"\"";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    # '\t'
    {
      my $input = "\t";
      my $got = $DEFAULT_JSON->encode($input);
      my $expected = "\"\\t\"";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    # '\n'
    {
      my $input = "\n";
      my $got = $DEFAULT_JSON->encode($input);
      my $expected = "\"\\n\"";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    # '\r'
    {
      my $input = "\r";
      my $got = $DEFAULT_JSON->encode($input);
      my $expected = "\"\\r\"";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    return 1;
  }

  sub decode_string : int () {
    {
      my $input = "\"str\"";
      my $got = $DEFAULT_JSON->decode($input);
      my $expected = "str";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    # special characters
    # '\'
    {
      my $input = "\"\\\\\"";
      my $got = $DEFAULT_JSON->decode($input);
      my $expected = "\\";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    # '"'
    {
      my $input = "\"\\\"\"";
      my $got = $DEFAULT_JSON->decode($input);
      my $expected = "\"";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    # '\t'
    {
      my $input = "\"\\t\"";
      my $got = $DEFAULT_JSON->decode($input);
      my $expected = "\t";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    # '\n'
    {
      my $input = "\"\\n\"";
      my $got = $DEFAULT_JSON->decode($input);
      my $expected = "\n";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    # '\r'
    {
      my $input = "\"\\r\"";
      my $got = $DEFAULT_JSON->decode($input);
      my $expected = "\r";
      unless (_equals($got, $expected)) {
        return 0;
      }
    }
    return 1;
  }

  sub encode_nested_hash : int () {
    my $input = SPVM::Hash->newa([(object)
      "A" => SPVM::Hash->newa([(object)
        "B" => 1,
        "C" => SPVM::Hash->newa([(object)
          "D" => 0.1,
          "E" => SPVM::JSON::Bool->TRUE,
          "F" => "str",
          "G" => SPVM::ObjectList->newa([(object)
            "abc",
            123,
            SPVM::Hash->newa([(object)
              "H" => "val",
            ]),
          ]),
        ])
      ]),
      "I" => "EOF",
    ]);
    my $got = $DEFAULT_JSON->encode($input);
    my $expected = "{\"A\":{\"B\":1,\"C\":{\"D\":0.1,\"E\":true,\"F\":\"str\",\"G\":[\"abc\",123,{\"H\":\"val\"}]}},\"I\":\"EOF\"}";
    unless ($got eq $expected) {
      return 0;
    }
    return 1;
  }

  sub decode_nested_hash : int () {
    my $input = "{\"A\":{\"B\":1,\"C\":{\"D\":0.1,\"E\":true,\"F\":\"str\",\"G\":[\"abc\",123,{\"H\":\"val\"}]}},\"I\":\"EOF\"}";
    my $got = $DEFAULT_JSON->decode($input);
    my $expected = SPVM::Hash->newa([(object)
      "A" => SPVM::Hash->newa([(object)
        "B" => 1.0,
        "C" => SPVM::Hash->newa([(object)
          "D" => 0.1,
          "E" => SPVM::JSON::Bool->TRUE,
          "F" => "str",
          "G" => SPVM::ObjectList->newa([(object)
            "abc",
            123.0,
            SPVM::Hash->newa([(object)
              "H" => "val",
            ]),
          ]),
        ])
      ]),
      "I" => "EOF",
    ]);
    unless (_equals($got, $expected)) {
      return 0;
    }
    return 1;
  }

  sub encode_null : int () {
    unless ($DEFAULT_JSON->encode(undef) eq "null") {
      return 0;
    }
    return 1;
  }
  
  sub decode_null : int () {
    unless ($DEFAULT_JSON->decode("null") == undef) {
      return 0;
    }
    return 1;
  }
}
