package TestCase::Literal {
  sub literal_character : int () {
    my $value = 'a';
    
    return 1;
  }
  
  sub literal_character_escape : int () {
    
    # Escape sequence
    my $ch4 = '\n';
    my $ch5 = '\t';
    my $ch6 = '\b';
    my $ch7 = '\r';
    my $ch8 = '\f';
    
    # Normal string with escape
    my $ch1 = '\"';
    my $ch2 = '\'';
    my $ch3 = '\\';
    
    unless ($ch4 == 10) {
      return 0;
    }
    
    unless ($ch5 == 9) {
      return 0;
    }
    
    unless ($ch6 == 8) {
      return 0;
    }
    
    unless ($ch7 == 13) {
      return 0;
    }
    
    unless ($ch8 == 12) {
      return 0;
    }

    unless ($ch1 == 34) {
      return 0;
    }
    
    unless ($ch2 == 39) {
      return 0;
    }
    
    unless ($ch3 == 92) {
      return 0;
    }
    
    return 1;
  }
}
