package TestCase::MyExe {
  use UseAllTestCase;
  our $TEST_NUM : int;
  
  sub main : int ($argv : string[]) {
    # Object tests
    {
      my $ok = TestCase::Object->object_field_set_and_get;
      ok($ok);
    }
    
    # use TestCase::Minimal
    {
      my $minimal = TestCase::Minimal->new;
      $minimal->{x} = 10;

      my $ok = 0;
      if ($minimal->{x} == 10) {
        $ok = 1;
      }
      ok($ok);
    }
    
    # use TestCase
    {
      my $ret = TestCase->my_exe_test(10);
      my $ok = 0;
      if ($ret == 20) {
        $ok = 1;
      }
      ok($ok);
    }
    
    # precompile sub
    {
      my $ret = precompile_sub(3);
      my $ok = 0;
      if ($ret == 9) {
        $ok = 1;
      }
      ok($ok);
    }
    
    # Finish test
    print("1.." . (string)$TEST_NUM . "\n");
    
    return 0;
  }
  
  sub ok : void ($ok : int) {
    $TEST_NUM++;

    if ($ok) {
      print("ok ");
    }
    else {
      print("not ok ");
    }
    print((string)$TEST_NUM . "\n");
  }
  
  precompile sub precompile_sub : int ($num : int) {
    
    return $num * 3;
  }
}
