package TestCase::Simple {
  use TestCase::Minimal;
  
  has x : int;
  has y : int;
  
  has byte_value : byte;
  has short_value : short;
  has int_value : int;
  has long_value : long;
  has float_value : float;
  has double_value : double;
  has object_value : TestCase::Minimal;
  
  our $FOO : int;
  our $VAR_PRIVATE : private int;

  sub get_x : int ($self : self) {
    return $self->{x};
  }

  sub set_x : void ($self : self, $x : int) {
    $self->{x} = $x;
  }
  
  sub new : TestCase::Simple () {
    return new TestCase::Simple;
  }
  
  sub import_sub1 : int () {
    return 1;
  }

  sub import_sub2 : int () {
    return 2;
  }
}
