package TestCase::String {
  sub basic : int () {
    
    # Assign byte array to string
    {
      my $bytes = [(byte)'a', 'b', 'c'];
      my $string : string = $bytes;
      
      unless ($string eq "abc") {
        return 0;
      }
      
      unless ($string == $bytes) {
        return 0;
      }
    }

    # Cast byte array to string
    {
      my $bytes = [(byte)'a', 'b', 'c'];
      my $string = (string)$bytes;
      
      unless ($string eq "abc") {
        return 0;
      }
      
      unless ($string == $bytes) {
        return 0;
      }
    }
    
    # Concat string
    {
      my $error = "First";
      (string)$error . "\n";
    }

    return 1;
  }
}
