package Arrays {
  sub copy_of_byte : native byte[] ($original : byte[], $new_length : int);
  sub copy_of_short : native short[] ($original : short[], $new_length : int);
  sub copy_of_int : native int[] ($original : int[], $new_length : int);
  sub copy_of_long : native long[] ($original : long[], $new_length : int);
  sub copy_of_float : native float[] ($original : float[], $new_length : int);
  sub copy_of_double : native double[] ($original : double[], $new_length : int);

  sub equals_byte : native int ($x1 : byte[], $x2 : byte[]);
  sub equals_short : native int ($x1 : short[], $x2 : short[]);
  sub equals_int : native int ($x1 : int[], $x2 : int[]);
  sub equals_long : native int ($x1 : long[], $x2 : long[]);
  sub equals_float : native int ($x1 : float[], $x2 : float[]);
  sub equals_double : native int ($x1 : double[], $x2 : double[]);

}