package Arrays {
  native sub copy_of_byte : byte[] ($original : byte[], $new_length : int);
  native sub copy_of_short : short[] ($original : short[], $new_length : int);
  native sub copy_of_int : int[] ($original : int[], $new_length : int);
  native sub copy_of_long : long[] ($original : long[], $new_length : int);
  native sub copy_of_float : float[] ($original : float[], $new_length : int);
  native sub copy_of_double : double[] ($original : double[], $new_length : int);

  native sub equals_byte : int ($x1 : byte[], $x2 : byte[]);
  native sub equals_short : int ($x1 : short[], $x2 : short[]);
  native sub equals_int : int ($x1 : int[], $x2 : int[]);
  native sub equals_long : int ($x1 : long[], $x2 : long[]);
  native sub equals_float : int ($x1 : float[], $x2 : float[]);
  native sub equals_double : int ($x1 : double[], $x2 : double[]);

}