# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Compiler : pointer {
  use Runtime;
  
  # Class Methods
  native static method new : Compiler ();
  
  # Instance Methods
  native method compile : int ($basic_type_name : string);
  
  native method build_runtime : Runtime ();
  
  native method set_start_file : void ($start_file : string);
  
  native method set_start_line : void ($start_line : int);
  
  native method add_class_path : void ($class_path : string);
  
  native method get_error_messages : string[] ();
}
