class Compiler {
  use NativeData::Compiler;
  use NativeData::Runtime;
  use NativeData::Env;
  use NativeData::Stack;
  
  use Hash;
  
  has start_line : rw int;
  has start_file : rw string;
  has module_dirs : rw string[];
  has native_data_compiler : NativeData::Compiler;
  
  static method new : Compiler ($options = undef : object[]) {
    
    my $options_h = Hash->new($options);
    
    my $self = new Compiler;
    
    my $module_dirs = $options_h->delete_or_default("module_dirs" => undef);
    
    if ($module_dirs) {
      $self->{module_dirs} = $module_dirs;
    }
    
    return $self;
  }
  
  static method new : Compiler ($options = undef : object[]) {
    
    my $options_h = Hash->new($options);
    
    my $self = new Compiler;
    
    my $module_dirs = $options_h->delete_or_default("module_dirs" => undef);
    
    if ($module_dirs) {
      $self->{module_dirs} = $module_dirs;
    }
    
    return $self;
  }
  
}
