class Compiler {
  use Native::Compiler;
  use Runtime;
  
  # Fields
  has native_compiler : Native::Compiler;
  
  # Class Methods
  static method new : Compiler () {
    
    my $self = new Compiler;
    
    $self->{native_compiler} = Native::Compiler->new;
    
    return $self;
  }
  
  # Instance Methods
  native method compile : Runtime ($class_name : string);
  
  native method set_start_file : void ();
  
  native method set_start_line : void ();
  
  native method add_module_dir : void ();
  
  native method get_error_messages : string[] ();
}
