# Copyright & License
# Copyright 2023 Yuki Kimoto. All Rights Reserved.
# MIT License.

class Compiler : pointer {
  use Runtime;
  
  # Class Methods
  native static method new : Compiler ();
  
  # Instance Methods
  native method compile : int ($class_name : string);
  
  native method build_runtime : Runtime ();
  
  native method set_start_file : void ($start_file : string);
  
  native method set_start_line : void ($start_line : int);
  
  native method add_module_dir : void ($module_dir : string);
  
  native method get_error_messages : string[] ();
}
