package SPVM::CORE {
  
  # NOTE
  # SPVM::CORE is core function of SPVM
  # Don't use any ohter modules in SPVM::CORE except for default loaded modules.
  # Don't use any system calls except for standard I/O and standard error.
  
  precompile sub chompr : string ($string : string) {
    unless ($string) {
      return undef;
    }
    
    my $new_string : string;
    my $length = length $string;
    if ($length == 0) {
      $new_string = copy_str($string);
    }
    else {
      if ($string->[$length - 1] == '\n') {
        $new_string = (string)sliceb((byte[])$string, 0, $length - 1);
      }
      else {
        $new_string = copy_str($string);
      }
    }
    
    return $new_string;
  }

  precompile sub complex_darray : SPVM::Complex_2d[] ($re_values : double[], $im_values : double[]) {
    if (@$re_values != @$im_values) {
      die "Real values length is different from imaginary values";
    }
    
    my $z_array = new SPVM::Complex_2d[@$re_values];
    for (my $i = 0; $i < @$re_values; $i++) {
      $z_array->[$i]{re} = $re_values->[$i];
      $z_array->[$i]{im} = $im_values->[$i];
    }
    
    return $z_array;
  }

  precompile sub complex_farray : SPVM::Complex_2f[] ($re_values : float[], $im_values : float[]) {
    if (@$re_values != @$im_values) {
      die "Real values length is different from imaginary values";
    }
    
    my $z_array = new SPVM::Complex_2f[@$re_values];
    for (my $i = 0; $i < @$re_values; $i++) {
      $z_array->[$i]{re} = $re_values->[$i];
      $z_array->[$i]{im} = $im_values->[$i];
    }
    
    return $z_array;
  }
  
  precompile sub complexd : SPVM::Complex_2d ($re : double, $im : double) {
    my $z : SPVM::Complex_2d;
    $z->{re} = $re;
    $z->{im} = $im;
    return $z;
  }

  precompile sub complexf : SPVM::Complex_2f ($re : float, $im : float) {
    my $z : SPVM::Complex_2f;
    $z->{re} = $re;
    $z->{im} = $im;
    return $z;
  }
  
  precompile sub copy_str : string ($string : string) {
    my $bytes = (byte[])$string;
    
    return (string)$bytes;
  }
  
  precompile sub copy_barray : byte[] ($nums : byte[]) {
    my $length = @$nums;
    
    my $new_nums = new byte[$length];
    
    for (my $i = 0; $i < $length; $i++) {
      $new_nums->[$i] = $nums->[$i];
    }
    
    return $new_nums;
  }

  precompile sub copy_sarray : short[] ($nums : short[]) {
    my $length = @$nums;
    
    my $new_nums = new short[$length];
    
    for (my $i = 0; $i < $length; $i++) {
      $new_nums->[$i] = $nums->[$i];
    }
    
    return $new_nums;
  }
  
  precompile sub copy_iarray : int[] ($nums : int[]) {
    my $length = @$nums;
    
    my $new_nums = new int[$length];
    
    for (my $i = 0; $i < $length; $i++) {
      $new_nums->[$i] = $nums->[$i];
    }
    
    return $new_nums;
  }

  precompile sub copy_larray : long[] ($nums : long[]) {
    my $length = @$nums;
    
    my $new_nums = new long[$length];
    
    for (my $i = 0; $i < $length; $i++) {
      $new_nums->[$i] = $nums->[$i];
    }
    
    return $new_nums;
  }

  precompile sub copy_farray : float[] ($nums : float[]) {
    my $length = @$nums;
    
    my $new_nums = new float[$length];
    
    for (my $i = 0; $i < $length; $i++) {
      $new_nums->[$i] = $nums->[$i];
    }
    
    return $new_nums;
  }

  precompile sub copy_darray : double[] ($nums : double[]) {
    my $length = @$nums;
    
    my $new_nums = new double[$length];
    
    for (my $i = 0; $i < $length; $i++) {
      $new_nums->[$i] = $nums->[$i];
    }
    
    return $new_nums;
  }

  precompile sub copy_oarray : object[] ($objects : object[]) {
    my $length = @$objects;
    
    my $new_objects = new object[$length];
    
    for (my $i = 0; $i < $length; $i++) {
      $new_objects->[$i] = $objects->[$i];
    }
    
    return $new_objects;
  }

  precompile sub copy_strarray : string[] ($strings : string[]) {
    my $length = @$strings;
    
    my $new_strings = new string[$length];
    
    for (my $i = 0; $i < $length; $i++) {
      $new_strings->[$i] = copy_str($strings->[$i]);
    }
    
    return $new_strings;
  }

  precompile sub equals_barray : int ($nums1 : byte[], $nums2 : byte[]) {
    my $is_equals = 1;
    if (@$nums1 == @$nums2) {
      for (my $i = 0; $i < @$nums1; $i++) {
        if ($nums1->[$i] != $nums2->[$i]) {
          $is_equals = 0;
          last;
        }
      }
    }
    else {
      $is_equals = 0;
    }
    
    return $is_equals;
  }

  precompile sub equals_sarray : int ($nums1 : short[], $nums2 : short[]) {
    my $is_equals = 1;
    if (@$nums1 == @$nums2) {
      for (my $i = 0; $i < @$nums1; $i++) {
        if ($nums1->[$i] != $nums2->[$i]) {
          $is_equals = 0;
          last;
        }
      }
    }
    else {
      $is_equals = 0;
    }
    
    return $is_equals;
  }
  precompile sub equals_iarray : int ($nums1 : int[], $nums2 : int[]) {
    my $is_equals = 1;
    if (@$nums1 == @$nums2) {
      for (my $i = 0; $i < @$nums1; $i++) {
        if ($nums1->[$i] != $nums2->[$i]) {
          $is_equals = 0;
          last;
        }
      }
    }
    else {
      $is_equals = 0;
    }
    
    return $is_equals;
  }
  precompile sub equals_larray : int ($nums1 : long[], $nums2 : long[]) {
    my $is_equals = 1;
    if (@$nums1 == @$nums2) {
      for (my $i = 0; $i < @$nums1; $i++) {
        if ($nums1->[$i] != $nums2->[$i]) {
          $is_equals = 0;
          last;
        }
      }
    }
    else {
      $is_equals = 0;
    }
    
    return $is_equals;
  }
  precompile sub equals_farray : int ($nums1 : float[], $nums2 : float[]) {
    my $is_equals = 1;
    if (@$nums1 == @$nums2) {
      for (my $i = 0; $i < @$nums1; $i++) {
        if ($nums1->[$i] != $nums2->[$i]) {
          $is_equals = 0;
          last;
        }
      }
    }
    else {
      $is_equals = 0;
    }
    
    return $is_equals;
  }
  precompile sub equals_darray : int ($nums1 : double[], $nums2 : double[]) {
    my $is_equals = 1;
    if (@$nums1 == @$nums2) {
      for (my $i = 0; $i < @$nums1; $i++) {
        if ($nums1->[$i] != $nums2->[$i]) {
          $is_equals = 0;
          last;
        }
      }
    }
    else {
      $is_equals = 0;
    }
    
    return $is_equals;
  }

  precompile sub equals_oarray : int ($nums1 : oarray, $nums2 : oarray) {
    my $is_equals = 1;
    if (@$nums1 == @$nums2) {
      for (my $i = 0; $i < @$nums1; $i++) {
        if ($nums1->[$i] != $nums2->[$i]) {
          $is_equals = 0;
          last;
        }
      }
    }
    else {
      $is_equals = 0;
    }
    
    return $is_equals;
  }

  precompile sub equals_strarray : int ($strings1 : string[], $strings2 : string[]) {
    my $is_equals = 1;
    if (@$strings1 == @$strings2) {
      for (my $i = 0; $i < @$strings1; $i++) {
        if ($strings1->[$i] ne $strings2->[$i]) {
          $is_equals = 0;
          last;
        }
      }
    }
    else {
      $is_equals = 0;
    }
    
    return $is_equals;
  }

  native sub E : double ();

  native sub DBL_MAX : double ();
  native sub DBL_MIN : double ();

  native sub FLT_MAX : float ();
  native sub FLT_MIN : float();

  native sub get_type_name : string ($object : object);
  
  precompile sub index : int($source : string, $target : string, $fromIndex : int) {
    my $sourceCount = length $source;
    my $targetCount = length $target;
    
    if ($fromIndex >= $sourceCount) {
      my $ret : int;
      if ($targetCount == 0) {
        $ret = $sourceCount;
      }
      else {
        $ret = -1;
      }
      return $ret;
    }
    if ($fromIndex < 0) {
      $fromIndex = 0;
    }
    if ($targetCount == 0) {
      return $fromIndex;
    }

    my $first : byte  = $target->[0];
    my $max : int = ($sourceCount - $targetCount);

    for (my $i = $fromIndex; $i <= $max; $i++) {
      if ($source->[$i] != $first) {
        while (++$i <= $max && $source->[$i] != $first) {}
      }

      if ($i <= $max) {
        my $j = $i + 1;
        my $end = $j + $targetCount - 1;
        for (my $k = 01; $j < $end && $source->[$j] == $target->[$k]; ($j++, $k++)) {}

        if ($j == $end) {
          return $i;
        }
      }
    }
    return -1;
  }

  native sub INT16_MIN : short ();
  native sub INT16_MAX : short ();

  native sub INT32_MIN : int ();
  native sub INT32_MAX : int ();

  native sub INT64_MIN : long ();
  native sub INT64_MAX : long ();

  native sub INT8_MIN : byte ();
  native sub INT8_MAX : byte ();

  native sub isdigit : int ($char : int);

  precompile sub ispspace : int ($char : int) {
    my $ispspace = 0;
    switch ($char) {
      case ' ':
      case '\r':
      case '\n':
      case '\t':
      case '\f':
      {
        $ispspace = 1;
        break;
      }
    }
    return $ispspace;
  }

  precompile sub ispword : int ($char : int) {
    my $ispword = 0;
    
    if ($char >= 'a' && $char <= 'z') {
      $ispword = 1;
    }
    elsif ($char >= 'A' && $char <= 'Z') {
      $ispword = 1;
    }
    elsif ($char == '_') {
      $ispword = 1;
    }
    elsif ($char >= '0' && $char <= '9') {
      $ispword = 1;
    }
    return $ispword;
  }

  precompile sub join : string ($sep : string, $strings : string[]) {
    my $join = "";
    
    for (my $i = 0; $i < @$strings; $i++) {
      my $string = $strings->[$i];
      $join .= $string;
      if ($i != @$strings - 1) {
        $join .= $sep;
      }
    }
    
    return $join;
  }
  
  precompile sub joinb : string ($sep : string, $nums : byte[]) {
    my $join = "";
    
    for (my $i = 0; $i < @$nums; $i++) {
      my $string = (string)$nums->[$i];
      $join .= $string;
      if ($i != @$nums - 1) {
        $join .= $sep;
      }
    }
    
    return $join;
  }
  
  precompile sub joins : string ($sep : string, $nums : short[]) {
    my $join = "";
    
    for (my $i = 0; $i < @$nums; $i++) {
      my $string = (string)$nums->[$i];
      $join .= $string;
      if ($i != @$nums - 1) {
        $join .= $sep;
      }
    }
    
    return $join;
  }
  
  precompile sub joini : string ($sep : string, $nums : int[]) {
    my $join = "";
    
    for (my $i = 0; $i < @$nums; $i++) {
      my $string = (string)$nums->[$i];
      $join .= $string;
      if ($i != @$nums - 1) {
        $join .= $sep;
      }
    }
    
    return $join;
  }
  
  precompile sub joinl : string ($sep : string, $nums : long[]) {
    my $join = "";
    
    for (my $i = 0; $i < @$nums; $i++) {
      my $string = (string)$nums->[$i];
      $join .= $string;
      if ($i != @$nums - 1) {
        $join .= $sep;
      }
    }
    
    return $join;
  }
  
  precompile sub joinf : string ($sep : string, $nums : float[]) {
    my $join = "";
    
    for (my $i = 0; $i < @$nums; $i++) {
      my $string = (string)$nums->[$i];
      $join .= $string;
      if ($i != @$nums - 1) {
        $join .= $sep;
      }
    }
    
    return $join;
  }
  
  precompile sub joind : string ($sep : string, $nums : double[]) {
    my $join = "";
    
    for (my $i = 0; $i < @$nums; $i++) {
      my $string = (string)$nums->[$i];
      $join .= $string;
      if ($i != @$nums - 1) {
        $join .= $sep;
      }
    }
    
    return $join;
  }

  precompile sub lc : string($str : string) {
    
    unless ($str) { die "String must be defined"; }
    
    my $length = length $str;
    my $new_str = new byte [$length];
    for (my $i = 0; $i < $length; $i++) {
      my $char = $str->[$i];
      if ($char >= 'A' && $char <= 'Z') {
        $new_str->[$i] = (byte)($str->[$i] + 32);
      }
      else {
        $new_str->[$i] = $str->[$i];
      }
    }
    return (string)$new_str;
  }

  precompile sub lcfirst : string($str : string) {

    unless ($str) { die "String must be defined"; }
    
    my $length = length $str;
    my $new_str = new byte [$length];
    if ($length > 0) {
      my $char = $str->[0];
      if ($char >= 'A' && $char <= 'Z') {
        $new_str->[0] = (byte)($char + 32);
      }
      else {
        $new_str->[0] = $char;
      }
    }
    for (my $i = 1; $i < $length; ++$i) {
      $new_str->[$i] = $str->[$i];
    }
    return (string)$new_str;
  }

  native sub memcpyb : void ($dist_str : byte[], $dist_offset : int, $src_str : byte[], $src_offset : int, $length : int);
  native sub memcpys : void ($dist_str : short[], $dist_offset : int, $src_str : short[], $src_offset : int, $length : int);
  native sub memcpyi : void ($dist_str : int[], $dist_offset : int, $src_str : int[], $src_offset : int, $length : int);
  native sub memcpyl : void ($dist_str : long[], $dist_offset : int, $src_str : long[], $src_offset : int, $length : int);
  native sub memcpyf : void ($dist_str : float[], $dist_offset : int, $src_str : float[], $src_offset : int, $length : int);
  native sub memcpyd : void ($dist_str : double[], $dist_offset : int, $src_str : double[], $src_offset : int, $length : int);

  native sub memmoveb : void ($dist_str : byte[], $dist_offset : int, $src_str : byte[], $src_offset : int, $length : int);
  native sub memmoves : void ($dist_str : short[], $dist_offset : int, $src_str : short[], $src_offset : int, $length : int);
  native sub memmovei : void ($dist_str : int[], $dist_offset : int, $src_str : int[], $src_offset : int, $length : int);
  native sub memmovel : void ($dist_str : long[], $dist_offset : int, $src_str : long[], $src_offset : int, $length : int);
  native sub memmovef : void ($dist_str : float[], $dist_offset : int, $src_str : float[], $src_offset : int, $length : int);
  native sub memmoved : void ($dist_str : double[], $dist_offset : int, $src_str : double[], $src_offset : int, $length : int);

  native sub print : void ($value : string);

  native sub PI : double ();

  native sub rand : int ($seed_ref : int&);

  precompile sub replace : string ($str : string, $substr : string, $replace : string, $from : int, $found_pos_ref : int&) {
    unless ($substr && length $substr > 0) {
      die "Sub string must have length";
    }
    my $found_pos = index($str, $substr, $from);
    $$found_pos_ref = $found_pos;
    if ($found_pos >= 0) {
      my $str_len = length $str;
      my $substr_len = length $substr;
      my $replace_len = length $replace;
      
      my $result_str_len = $str_len + $replace_len - $substr_len;
      my $result_str = new byte[$result_str_len];
      
      if ($found_pos > 0) {
        memmoveb((byte[])$result_str, 0, (byte[])$str, 0, $found_pos);
      }
      memmoveb((byte[])$result_str, $found_pos, (byte[])$replace, 0, $replace_len);
      
      my $str_rest_offset = $found_pos + $substr_len;
      my $str_rest_length = $str_len - $str_rest_offset;
      my $result_rest_offset = $found_pos + $replace_len;
      my $result_rest_length = $result_str_len - $result_rest_offset;
      memmoveb((byte[])$result_str, $result_rest_offset, (byte[])$str, $str_rest_offset, $str_rest_length);
      
      return $result_str;
    }
    else {
      my $copy_str = copy_str($str);
      return $copy_str;
    }
  }

  precompile sub replace_all : string ($str : string, $substr : string, $replace : string) {

    unless ($str) { die "String must be defined"; }
    
    my $offset = 0;
    my $found_pos : int;
    my $substr_len = length $substr;
    my $result_str = $str;
    while (1) {
      $result_str = replace($result_str, $substr, $replace, $offset, \$found_pos);
      if ($found_pos >= 0) {
        $offset = $found_pos + $substr_len;
      }
      else {
        return $result_str;
      }
    }
  }

  native sub strtoi : int ($string : string, $digit : int);
  native sub strtol : long ($string : string, $digit : int);
  native sub strtof : float ($string : string);
  native sub strtod : double ($string : string);
  
  precompile sub uc : string($str : string) {

    unless ($str) { die "String must be defined"; }
    
    my $length = length $str;
    my $new_str = new byte [$length];
    for (my $i = 0; $i < $length; $i++) {
      my $char = $str->[$i];
      if ($char >= 'a' && $char <= 'z') {
        $new_str->[$i] = (byte)($str->[$i] - 32);
      }
      else {
        $new_str->[$i] = $str->[$i];
      }
    }
    return (string)$new_str;
  }

  precompile sub ucfirst : string($str : string) {

    unless ($str) { die "String must be defined"; }
    
    my $length = length $str;
    my $new_str = new byte [$length];
    if ($length > 0) {
      my $char = $str->[0];
      if ($char >= 'a' && $char <= 'z') {
        $new_str->[0] = (byte)($char - 32);
      }
      else {
        $new_str->[0] = $char;
      }
    }
    for (my $i = 1; $i < $length; ++$i) {
      $new_str->[$i] = $str->[$i];
    }
    return (string)$new_str;
  }

  precompile sub rindex : int ($text : string, $search : string, $from : int) {
    my $text_len = length $text;
    my $search_len = length $search;
    if ($from > $text_len - $search_len) {
      $from = $text_len - $search_len;
    }
    for (my $i = $from; $i >= 0; --$i) {
      my $match = 1;
      for (my $j = 0; $j < $search_len; ++$j) {
        if ($text->[$i + $j] != $search->[$j]) {
          $match = 0;
          last;
        }
      }
      if ($match) {
        return $i;
      }
    }
    return -1;
  }

  precompile sub starts_with : int ($source : string, $prefix : string) {
    my $source_len = length $source;
    my $prefix_len = length $prefix;
    unless ($source_len >= $prefix_len) {
      return 0;
    }
    for (my $i = 0; $i < $prefix_len; ++$i) {
      unless ($prefix->[$i] == $source->[$i]) {
        return 0;
      }
    }
    return 1;
  }

  precompile sub contains : int ($text : string, $pattern : string) {
    if (!$text) {
      die "Target string must be defined";
    }
    if (!$pattern) {
      die "Search string must be defined";
    }

    my $pat_len = length $pattern;
    my $text_len = length $text;
    my $i = 0;
    my $j = 0;
    
    while ($i < $text_len && $j < $pat_len) {
      if ($text->[$i] == $pattern->[$j]) {
        $i++;
        $j++;
      } else {
        $i = $i - $j + 1;
        $j = 0;
      }
    }
    
    if ($j == $pat_len) {
      return 1;
    }
    else {
      return 0;
    }
  }
  
  native sub abs : int ($x : int);
  native sub labs : long ($x : long);

  native sub init_native_constants : void ();

  native sub strerror : string ($errno : int);
  
  native sub new_oarray_proto : oarray ($proto_array : oarray, $length : int);

  precompile sub replaceb : void ($nums : byte[], $offset : int, $replaces : byte[]) {
    
    if ($nums == undef) {
      die "Array must be defined";
    }
    
    my $array_length = @$nums;
    
    if ($offset < 0 || $offset > $array_length - 1) {
      die "Invalid offset $offset";
    }
    
    my $length = @$replaces;
    
    if ($offset + $length > $array_length) {
      die "Offset + length must not be over array length";
    }
    
    my $pos = 0;
    for (my $i = $offset; $i < $offset + $length; $i++) {
      $nums->[$pos] = $replaces->[$pos];
      $pos++;
    }
  }
  
  native sub reverseb : void ($nums : byte[]);
  native sub reverses : void ($nums : short[]);
  native sub reversei : void ($nums : int[]);
  native sub reversel : void ($nums : long[]);
  native sub reversef : void ($nums : float[]);
  native sub reversed : void ($nums : double[]);
  native sub reverseo : void ($nums : oarray);

  precompile sub substr : string ($string : string, $offset : int, $length : int) {
    
    if ($string == undef) {
      die "String must be defined";
    }
    
    my $string_length = length $string;
    
    if ($offset < 0 || $offset > $string_length - 1) {
      die "Invalid offset $offset";
    }
    
    if ($length < 0) {
      die "Length must be non-zero value";
    }
    
    if ($offset + $length > $string_length) {
      die "Offset + length must not be over array length";
    }
    
    my $slice = new byte[$length];
    
    my $pos = 0;
    for (my $i = $offset; $i < $offset + $length; $i++) {
      $slice->[$pos] = $string->[$i];
      $pos++;
    }
    
    return (string)$slice;
  }

  precompile sub sliceb : byte[] ($nums : byte[], $offset : int, $length : int) {
    
    if ($nums == undef) {
      die "Array must be defined";
    }
    
    my $array_length = @$nums;
    
    if ($offset < 0 || $offset > $array_length - 1) {
      die "Invalid offset $offset";
    }
    
    if ($length < 0) {
      die "Length must be non-zero value";
    }
    
    if ($offset + $length > $array_length) {
      die "Offset + length must not be over array length";
    }
    
    my $slice = new byte[$length];
    
    my $pos = 0;
    for (my $i = $offset; $i < $offset + $length; $i++) {
      $slice->[$pos] = $nums->[$i];
      $pos++;
    }
    
    return $slice;
  }

  precompile sub slices : short[] ($nums : short[], $offset : int, $length : int) {
    
    if ($nums == undef) {
      die "Array must be defined";
    }
    
    my $array_length = @$nums;
    
    if ($offset < 0 || $offset > $array_length - 1) {
      die "Invalid offset $offset";
    }
    
    if ($length < 0) {
      die "Length must be non-zero value";
    }
    
    if ($offset + $length > $array_length) {
      die "Offset + length must not be over array length";
    }
    
    my $slice = new short[$length];
    
    my $pos = 0;
    for (my $i = $offset; $i < $offset + $length; $i++) {
      $slice->[$pos] = $nums->[$i];
      $pos++;
    }
    
    return $slice;
  }

  precompile sub slicei : int[] ($nums : int[], $offset : int, $length : int) {
    
    if ($nums == undef) {
      die "Array must be defined";
    }
    
    my $array_length = @$nums;
    
    if ($offset < 0 || $offset > $array_length - 1) {
      die "Invalid offset $offset";
    }
    
    if ($length < 0) {
      die "Length must be non-zero value";
    }
    
    if ($offset + $length > $array_length) {
      die "Offset + length must not be over array length";
    }
    
    my $slice = new int[$length];
    
    my $pos = 0;
    for (my $i = $offset; $i < $offset + $length; $i++) {
      $slice->[$pos] = $nums->[$i];
      $pos++;
    }
    
    return $slice;
  }

  precompile sub slicel : long[] ($nums : long[], $offset : int, $length : int) {
    
    if ($nums == undef) {
      die "Array must be defined";
    }
    
    my $array_length = @$nums;
    
    if ($offset < 0 || $offset > $array_length - 1) {
      die "Invalid offset $offset";
    }
    
    if ($length < 0) {
      die "Length must be non-zero value";
    }
    
    if ($offset + $length > $array_length) {
      die "Offset + length must not be over array length";
    }
    
    my $slice = new long[$length];
    
    my $pos = 0;
    for (my $i = $offset; $i < $offset + $length; $i++) {
      $slice->[$pos] = $nums->[$i];
      $pos++;
    }
    
    return $slice;
  }

  precompile sub slicef : float[] ($nums : float[], $offset : int, $length : int) {
    
    if ($nums == undef) {
      die "Array must be defined";
    }
    
    my $array_length = @$nums;
    
    if ($offset < 0 || $offset > $array_length - 1) {
      die "Invalid offset $offset";
    }
    
    if ($length < 0) {
      die "Length must be non-zero value";
    }
    
    if ($offset + $length > $array_length) {
      die "Offset + length must not be over array length";
    }
    
    my $slice = new float[$length];
    
    my $pos = 0;
    for (my $i = $offset; $i < $offset + $length; $i++) {
      $slice->[$pos] = $nums->[$i];
      $pos++;
    }
    
    return $slice;
  }

  precompile sub sliced : double[] ($nums : double[], $offset : int, $length : int) {
    
    if ($nums == undef) {
      die "Array must be defined";
    }
    
    my $array_length = @$nums;
    
    if ($offset < 0 || $offset > $array_length - 1) {
      die "Invalid offset $offset";
    }
    
    if ($length < 0) {
      die "Length must be non-zero value";
    }
    
    if ($offset + $length > $array_length) {
      die "Offset + length must not be over array length";
    }
    
    my $slice = new double[$length];
    
    my $pos = 0;
    for (my $i = $offset; $i < $offset + $length; $i++) {
      $slice->[$pos] = $nums->[$i];
      $pos++;
    }
    
    return $slice;
  }

  precompile sub sliceo : oarray ($elems : oarray, $offset : int, $length : int) {
    
    if ($elems == undef) {
      die "Array must be defined";
    }
    
    my $array_length = @$elems;
    
    if ($offset < 0 || $offset > $array_length - 1) {
      die "Invalid offset $offset";
    }
    
    if ($length < 0) {
      die "Length must be non-zero value";
    }
    
    if ($offset + $length > $array_length) {
      die "Offset + length must not be over array length";
    }
    
    my $slice = new_oarray_proto($elems, $length);
    
    my $pos = 0;
    for (my $i = $offset; $i < $offset + $length; $i++) {
      $slice->[$pos] = $elems->[$i];
      $pos++;
    }
    
    return $slice;
  }

  native sub warn : void ($value : string);
}
