package Double {

  has value : double;

  enum {
    BYTES = 8,
    SIZE = 64,
    MAX_EXPONENT = 1023,
    MIN_EXPONENT = -1022,
  }
  
  sub POSITIVE_INFINITY : native double ();
  sub NEGATIVE_INFINITY : native double ();
  sub NaN : native double ();
  
  sub MAX_VALUE : native double ();
  sub MIN_NORMAL : native double ();
  sub MIN_VALUE : native double ();
  
  sub is_infinite : native int ($x : double);
  sub is_finite : native int ($x : double);
  sub is_nan : native int ($x : double);
  sub double_to_long_bits : native long ($x : double);
  sub double_to_raw_long_bits : native long ($x : double);
  sub long_bits_to_double : native double ($x : long);
}
