package Double {

  has value : double;

  enum {
    BYTES = 8,
    SIZE = 64,
    MAX_EXPONENT = 1023,
    MIN_EXPONENT = -1022,
  }
  
  native sub POSITIVE_INFINITY : double ();
  native sub NEGATIVE_INFINITY : double ();
  native sub NaN : double ();
  
  native sub MAX_VALUE : double ();
  native sub MIN_NORMAL : double ();
  native sub MIN_VALUE : double ();
  
  native sub is_infinite : int ($x : double);
  native sub is_finite : int ($x : double);
  native sub is_nan : int ($x : double);
  native sub double_to_long_bits : long ($x : double);
  native sub double_to_raw_long_bits : long ($x : double);
  native sub long_bits_to_double : double ($x : long);
}
