package Double {

  has value : double;

  enum {
    BYTES = 8,
    SIZE = 64,
    MAX_EXPONENT = 1023,
    MIN_EXPONENT = -1022,
  }
  
  static native sub POSITIVE_INFINITY : double ();
  static native sub NEGATIVE_INFINITY : double ();
  static native sub NaN : double ();
  
  static native sub MAX_VALUE : double ();
  static native sub MIN_NORMAL : double ();
  static native sub MIN_VALUE : double ();
  
  static native sub is_infinite : int ($x : double);
  static native sub is_finite : int ($x : double);
  static native sub is_nan : int ($x : double);
  static native sub double_to_long_bits : long ($x : double);
  static native sub double_to_raw_long_bits : long ($x : double);
  static native sub long_bits_to_double : double ($x : long);
}
