# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Env : pointer {
  use Runtime;
  use Stack;
  
  # Fields
  has runtime : ro Runtime;
  
  # Class Methods
  native static method new : Env ($runtime : Runtime = undef);
  
  # Instance Methods
  native method set_command_info_program_name : void ($stack : Stack, $program_name : string);
  
  native method set_command_info_argv : void ($stack : Stack, $argv : string[]);
  
  native method set_command_info_base_time : void ($stack : Stack, $base_time : long);
  
  native method init_env : void ($stack : Stack);
  
  native method cleanup_global_vars : void ($stack : Stack);
  
  native method new_stack : Stack ();
  
  native method DESTROY : void ();
}
