package SPVM::Errno {
  native sub errno : int();
  native sub set_errno : void ($errno : int);

  native sub init_native_constants : void ();

  our $E2BIG : ro int;
  our $EACCES : ro int;
  our $EADDRINUSE : ro int;
  our $EADDRNOTAVAIL : ro int;
  our $EAFNOSUPPORT : ro int;
  our $EAGAIN : ro int;
  our $EALREADY : ro int;
  our $EBADF : ro int;
  our $EBADMSG : ro int;
  our $EBUSY : ro int;
  our $ECANCELED : ro int;
  our $ECHILD : ro int;
  our $ECONNABORTED : ro int;
  our $ECONNREFUSED : ro int;
  our $ECONNRESET : ro int;
  our $EDEADLK : ro int;
  our $EDESTADDRREQ : ro int;
  our $EDOM : ro int;
  our $EEXIST : ro int;
  our $EFAULT : ro int;
  our $EFBIG : ro int;
  our $EHOSTUNREACH : ro int;
  our $EIDRM : ro int;
  our $EILSEQ : ro int;
  our $EINPROGRESS : ro int;
  our $EINTR : ro int;
  our $EINVAL : ro int;
  our $EIO : ro int;
  our $EISCONN : ro int;
  our $EISDIR : ro int;
  our $ELOOP : ro int;
  our $EMFILE : ro int;
  our $EMLINK : ro int;
  our $EMSGSIZE : ro int;
  our $ENAMETOOLONG : ro int;
  our $ENETDOWN : ro int;
  our $ENETRESET : ro int;
  our $ENETUNREACH : ro int;
  our $ENFILE : ro int;
  our $ENOBUFS : ro int;
  our $ENODATA : ro int;
  our $ENODEV : ro int;
  our $ENOENT : ro int;
  our $ENOEXEC : ro int;
  our $ENOLCK : ro int;
  our $ENOLINK : ro int;
  our $ENOMEM : ro int;
  our $ENOMSG : ro int;
  our $ENOPROTOOPT : ro int;
  our $ENOSPC : ro int;
  our $ENOSR : ro int;
  our $ENOSTR : ro int;
  our $ENOSYS : ro int;
  our $ENOTCONN : ro int;
  our $ENOTDIR : ro int;
  our $ENOTEMPTY : ro int;
  our $ENOTRECOVERABLE : ro int;
  our $ENOTSOCK : ro int;
  our $ENOTSUP : ro int;
  our $ENOTTY : ro int;
  our $ENXIO : ro int;
  our $EOPNOTSUPP : ro int;
  our $EOVERFLOW : ro int;
  our $EOWNERDEAD : ro int;
  our $EPERM : ro int;
  our $EPIPE : ro int;
  our $EPROTO : ro int;
  our $EPROTONOSUPPORT : ro int;
  our $EPROTOTYPE : ro int;
  our $ERANGE : ro int;
  our $EROFS : ro int;
  our $ESPIPE : ro int;
  our $ESRCH : ro int;
  our $ETIME : ro int;
  our $ETIMEDOUT : ro int;
  our $ETXTBSY : ro int;
  our $EWOULDBLOCK : ro int;
  our $EXDEV : ro int;
  
  BEGIN {
    init_native_constants();
  }
}
