package SPVM::Errno {
  native sub errno : int();
  native sub set_errno : void ($errno : int);

  native sub E2BIG : int ();
  native sub EACCES : int ();
  native sub EADDRINUSE : int ();
  native sub EADDRNOTAVAIL : int ();
  native sub EAFNOSUPPORT : int ();
  native sub EAGAIN : int ();
  native sub EALREADY : int ();
  native sub EBADF : int ();
  native sub EBADMSG : int ();
  native sub EBUSY : int ();
  native sub ECANCELED : int ();
  native sub ECHILD : int ();
  native sub ECONNABORTED : int ();
  native sub ECONNREFUSED : int ();
  native sub ECONNRESET : int ();
  native sub EDEADLK : int ();
  native sub EDESTADDRREQ : int ();
  native sub EDOM : int ();
  native sub EEXIST : int ();
  native sub EFAULT : int ();
  native sub EFBIG : int ();
  native sub EHOSTUNREACH : int ();
  native sub EIDRM : int ();
  native sub EILSEQ : int ();
  native sub EINPROGRESS : int ();
  native sub EINTR : int ();
  native sub EINVAL : int ();
  native sub EIO : int ();
  native sub EISCONN : int ();
  native sub EISDIR : int ();
  native sub ELOOP : int ();
  native sub EMFILE : int ();
  native sub EMLINK : int ();
  native sub EMSGSIZE : int ();
  native sub ENAMETOOLONG : int ();
  native sub ENETDOWN : int ();
  native sub ENETRESET : int ();
  native sub ENETUNREACH : int ();
  native sub ENFILE : int ();
  native sub ENOBUFS : int ();
  native sub ENODATA : int ();
  native sub ENODEV : int ();
  native sub ENOENT : int ();
  native sub ENOEXEC : int ();
  native sub ENOLCK : int ();
  native sub ENOLINK : int ();
  native sub ENOMEM : int ();
  native sub ENOMSG : int ();
  native sub ENOPROTOOPT : int ();
  native sub ENOSPC : int ();
  native sub ENOSR : int ();
  native sub ENOSTR : int ();
  native sub ENOSYS : int ();
  native sub ENOTCONN : int ();
  native sub ENOTDIR : int ();
  native sub ENOTEMPTY : int ();
  native sub ENOTRECOVERABLE : int ();
  native sub ENOTSOCK : int ();
  native sub ENOTSUP : int ();
  native sub ENOTTY : int ();
  native sub ENXIO : int ();
  native sub EOPNOTSUPP : int ();
  native sub EOVERFLOW : int ();
  native sub EOWNERDEAD : int ();
  native sub EPERM : int ();
  native sub EPIPE : int ();
  native sub EPROTO : int ();
  native sub EPROTONOSUPPORT : int ();
  native sub EPROTOTYPE : int ();
  native sub ERANGE : int ();
  native sub EROFS : int ();
  native sub ESPIPE : int ();
  native sub ESRCH : int ();
  native sub ETIME : int ();
  native sub ETIMEDOUT : int ();
  native sub ETXTBSY : int ();
  native sub EWOULDBLOCK : int ();
  native sub EXDEV : int ();
  native sub EOTHER : int ();
}
