package SPVM::FloatList {
  has values   : float[];
  has capacity : ro int;
  has length   : ro int;
  
  sub new : SPVM::FloatList () {
    my $capacity = 16;
    my $values = new float[$capacity];
    
    my $self = new SPVM::FloatList;
    $self->{capacity} = $capacity;
    $self->{length} = 0;
    $self->{values} = $values;
    
    return $self;
  }

  sub new_capacity : SPVM::FloatList ($capacity : int) {
    my $self = new SPVM::FloatList;
    unless ($capacity > 0) {
      die "capacity must be positive";
    }
    $self->{capacity} = $capacity;
    $self->{values} = new float[$capacity];
    return $self;
  }

  sub newa : SPVM::FloatList ($array : float[]) {
    my $self = new SPVM::FloatList;
    my $length = @$array;
    
    my $values = new float[$length];
    
    $self->{capacity} = $length;
    $self->{length} = $length;
    
    memcpyf($values, 0, $array, 0, $length);
    
    $self->{values} = $values;
    
    return $self;
  }
  
  private sub _extend : void ($self : self) {
    my $capacity = $self->{capacity};
    my $length = $self->{length};
    my $values = $self->{values};
    
    my $new_capacity = $capacity * 2;
    
    my $new_values = new float[$new_capacity];
    
    memcpyf($new_values, 0, $values, 0, $length);
    
    $self->{values} = $new_values;
    $self->{capacity} = $new_capacity;
  }
  
  sub push : void ($self : self, $value : float) {
    my $length = $self->{length};
    my $capacity = $self->{capacity};
    
    if ($length > $capacity - 1) {
      $self->_extend;
    }
    
    $self->{values}[$length] = $value;
    
    $self->{length}++;
  }
  
  sub pop : float ($self : self) {
    my $length = $self->length;
    
    if ($length == 0) {
      die "Can't pop";
    }
    
    my $value = $self->{values}[$length - 1];
    
    $self->{length}--;
    
    return $value;
  }
  
  sub unshift : void ($self : self, $value : float) {
    my $length = $self->{length};
    my $capacity = $self->{capacity};
    
    if ($length > $capacity - 1) {
      $self->_extend;
    }
    
    my $values = $self->{values};
    
    memmovef($values, 1, $values, 0, $length);
    
    $values->[0] = $value;
    $self->{length}++;
  }
  
  sub shift : float ($self : self) {
    my $length = $self->{length};
    my $capacity = $self->{capacity};
    
    if ($length == 0) {
      die "Can't shift";
    }
    
    my $values = $self->{values};
    
    my $value = $values->[0];
    
    memmovef($values, 0, $values, 1, $length - 1);
    
    $self->{length}--;
    
    return $value;
  }
  
  sub set : void ($self : self, $index : int, $value : float) {
    my $length = $self->length;
    
    if ($index < 0 || $index > $length - 1) {
      die "Out of range";
    }
    
    $self->{values}[$index] = $value;
  }
  
  sub get : float ($self : self, $index : int) {
    my $length = $self->length;
    
    if ($index < 0 || $index > $length - 1) {
      die "Out of range";
    }
    
    my $value = $self->{values}[$index];
    
    return $value;
  }
  
  sub to_array : float[] ($self : self) {
    my $length = $self->length;
    
    my $array = new float[$length];
    
    my $values = $self->{values};
    
    memcpyf($array, 0, $values, 0, $length);
    
    return $array;
  }
}
