package Float {
  
  has value : float;
  
  enum {
    BYTES = 4,
    SIZE = 32,
    MAX_EXPONENT = 127,
    MIN_EXPONENT = -126,
  }
  
  sub POSITIVE_INFINITY() : native float;
  sub NEGATIVE_INFINITY() : native float;
  sub NaN() : native float;
  
  sub MAX_VALUE() : native float;
  sub MIN_NORMAL() : native float;
  sub MIN_VALUE() : native float;
  
  sub is_infinite($x : float) : native int;
  sub is_finite($x : float) : native int;
  sub float_to_int_bits($x : float) : native int;
  sub float_to_raw_int_bits($x : float) : native int;
  sub int_bits_to_float($x : float) : native int;
}
