package SPVM::HashMapEntry : private {
  has key : private string;
  has val : private object;
  has next_entry : private SPVM::HashMapEntry;
    
  sub new : SPVM::HashMapEntry ($key : string, $val : object, $next_entry : SPVM::HashMapEntry) {
    my $self = new SPVM::HashMapEntry;
    $self->{key} = $key;
    $self->{val} = $val;
    $self->{next_entry} = $next_entry;
    return $self;
  }

  sub key : string ($self : self) {
    return $self->{key};
  }

  sub val : object ($self : self) {
    return $self->{val};
  }

  sub next_entry : SPVM::HashMapEntry ($self : self) {
    return $self->{next_entry};
  }

  sub set_val : void ($self : self, $value : object) {
    $self->{val} = $value;
  }

  sub set_next_entry : void ($self : self, $next_entry : SPVM::HashMapEntry) {
    $self->{next_entry} = $next_entry;
  }
}
