package SPVM::hostent : pointer_t {
  native sub new : SPVM::hostent ();

  native sub h_name : string ($self : self);
  native sub set_h_name : void ($self : self, $h_name : string);

  native sub h_aliases : string[] ($self : self);
  native sub set_h_aliases : void ($self : self, $h_aliases : string[]);

  native sub h_addrtype : short ($self : self);
  native sub set_h_addrtype : void ($self : self, $h_addrtype : short);

  native sub h_length : short ($self : self);
  native sub set_h_length : void ($self : self, $h_length : short);
  
  native sub h_addr_list : byte[] ($self : self);
  native sub set_h_addr_list : void ($self : self, $h_addr_list : byte[]);
    
  native sub DESTROY : void ($self : self);
}
