package SPVM::JSON {
  use SPVM::JSON::Bool;
  use SPVM::Hash;
  use SPVM::ObjectList;
  use SPVM::Int;
  use SPVM::Long;
  use SPVM::Double;
  use SPVM::Math;
  use SPVM::Sort (sortstr);
  use SPVM::StringBuffer;
  
  has canonical : rw byte;
  
  private enum {
    NUM_DEFAULT,
    NUM_ALLOW_LONG,
  }
  
  private enum {
    DBL_DIG = 15,
    LDBL_DIG = 18
  }

  precompile private sub _decode_error : void ($die_message : string, $json : string, $start : int) {
    my $end = length $json;
    my $max_dump_length = 10;
    if ($max_dump_length > $end - $start) {
      $max_dump_length = $end - $start;
    }
    my $hint = "";
    if ($max_dump_length > 0) {
      $hint = "near '" . substr($json, $start, $end - $start) . "'";
    }
    else {
      $hint = "end of string";
    }
    die $die_message . " ... $hint";
  }

  precompile private sub _skip_spaces : void ($self : self, $json : string, $iter : int&) {
    my $end = length $json;
    for (; 1 ; ++$$iter) {
      if ($$iter == $end) {
        return;
      }
      unless ($json->[$$iter] == ' ' || $json->[$$iter] == '\n' || $json->[$$iter] == '\t' || $json->[$$iter] == '\r') {
        last;
      }
    }
  }

  precompile private sub _expect_char : void ($json : string, $iter : int&, $expected : byte) {
    my $end = length $json;
    unless ($$iter + 1 <= $end && $json->[$$iter] == $expected) {
      _decode_error("Expected char: '" . [$expected] . "' doesn't exist", $json, $$iter);
    }
    ++$$iter;
  }

  precompile private sub _expect_token : void ($json : string, $iter : int&, $expected : string) {
    my $end = length $json;
    my $length = length $expected;
    unless ($$iter + $length <= $end) {
      _decode_error("Expected token: $expected doesn't exist", $json, $$iter);
    }
    my $got = substr($json, $$iter, $length);
    if ($got eq $expected) {
      $$iter += $length;
    }
    else {
      _decode_error("Expected token: $expected doesn't exist", $json, $$iter);
    }
  }

  precompile private sub _expect_or_rewind : int ($json : string, $iter : int&, $expected : string) {
    my $end = length $json;
    my $length = length $expected;
    unless ($$iter + $length <= $end) {
      return 0;
    }
    my $got = substr($json, $$iter, $length);
    if ($got eq $expected) {
      $$iter += $length;
      return 1;
    }
    return 0;
  }

  precompile private sub _decode_string : string ($self : self, $json : string, $iter : int&) {
    my $end = length $json;
    my $buffer = SPVM::StringBuffer->new;

    _expect_char($json, $iter, '"');

    my $special_char_expected = 0;
    while (1) {
      if ($$iter >= $end || (!$special_char_expected && $json->[$$iter] == '"')) {
        last;
      }
      my $char = $json->[$$iter];
      if ($special_char_expected) {
        switch ((int)$char) {
          case 34: # '"'
          case 92: # '\\'
          {
            $buffer->push_char($char);
            break;
          }
          case 116: { # 't'
            $buffer->push_char('\t');
            break;
          }
          case 110: { # 'n'
            $buffer->push_char('\n');
            break;
          }
          case 114: { # 'r'
            $buffer->push_char('\r');
            break;
          }
          default: {
            _decode_error("Undefined special char", $json, $$iter);
          }
        }
        $special_char_expected = 0;
      }
      elsif ($char == '\\') {
        $special_char_expected = 1;
      }
      else {
        if ($char == '\t') {
          _decode_error("Literal ASCII tab characters are not allowed in string", $json, $$iter);
        }
        $buffer->push_char($char);
      }
      ++$$iter;
    }
    if ($$iter == $end) {
      _decode_error("Invalid string. end-quote doesn't exist", $json, $$iter);
    }

    _expect_char($json, $iter, '\"');

    return (string)$buffer->to_str;
  }

  precompile private sub _atof_scan1 : double ($json : string, $iter : int&,
      $accum : double&, $expo : int&, $postdp : int, $maxdepth : int) {
    my $end = length $json;
    my $long_accum : long = 0;
    my $expo_accum = 0;

    # if we recurse too deep, skip all remaining digits
    # to avoid a stack overflow attack
    if (--$maxdepth <= 0) {
      while ($$iter < $end && ($json->[$$iter] - '0') < 10) {
        ++$$iter;
      }
    }

    while ($$iter < $end) {
      if ($json->[$$iter] == '.') {
        ++$$iter;
        _atof_scan1($json, $iter, $accum, $expo, 1, $maxdepth);
        last;
      }
      elsif ($json->[$$iter] == 'e' || $json->[$$iter] == 'E') {
        my $exp2 = 0;
        my $neg = 0;

        ++$$iter;

        if ($$iter >= $end) {
          _decode_error("malformed number (no digits after e/E)", $json, $$iter);
        }

        if ($json->[$$iter] == '-') {
          ++$$iter;
          $neg = 1;
        }
        elsif ($json->[$$iter] == '+') {
          ++$$iter;
        }

        if ($$iter >= $end) {
          _decode_error("malformed number (no digits after e/E)", $json, $$iter);
        }

        while ($$iter < $end) {
          my $dig = $json->[$$iter] - '0';
          if ($dig < 10) {
            $exp2 = $exp2 * 10 + $json->[$$iter++] - '0';
          }
          else {
            last;
          }
        }

        if ($neg) {
          $$expo -= $exp2;
        }
        else {
          $$expo += $exp2;
        }
        last;
      }
      elsif ($json->[$$iter] >= '0' && $json->[$$iter] <= '9') {
        my $dig = $json->[$$iter] - '0';

        ++$$iter;

        $long_accum = $long_accum * 10 + $dig;
        ++$expo_accum;

        # if we have too many digits, then recurse for more
        # we actually do this for rather few digits
        if ($long_accum >= (INT64_MAX() - 9) / 10) {
          if ($postdp) {
            $$expo -= $expo_accum;
          }
          _atof_scan1($json, $iter, $accum, $expo, $postdp, $maxdepth);
          if ($postdp) {
            $$expo += $expo_accum;
          }
          last;
        }
      }
      else {
        last;
      }
    }

    if ($postdp) {
      $$expo -= $expo_accum;
    }

    $$accum += $long_accum * SPVM::Math->pow(10, $$expo);
    $$expo += $expo_accum;
  }

  precompile private sub _atof : SPVM::Double ($json : string, $iter : int&) {
    my $accum = 0.0;
    my $expo = 0;
    my $neg = 0;

    if ($json->[$$iter] == '-') {
      ++$$iter;
      $neg = 1;
    }

    if ($json->[$$iter] == 'i') {
      my $end = length $json;
      if ($$iter + 2 < $end && substr($json, $$iter, 3) eq "inf") {
        $$iter += 3;
        return undef;
      }
      else {
        _decode_error("malformed number.", $json, $$iter);
      }
    }

    # a recursion depth of ten gives us >>500 bits
    _atof_scan1($json, $iter, \$accum, \$expo, 0, 10);

    if ($neg) {
      return -$accum;
    }
    else {
      return $accum;
    }
  }

  # https://metacpan.org/pod/Cpanel::JSON::XS#number
  precompile private sub _decode_num : object ($self : self, $json : string, $iter : int&) {
    my $end = length $json;
    if ($json->[$$iter] == 'n') {
      if ($$iter + 2 < $end && substr($json, $$iter, 3) eq "nan") {
        $$iter += 3;
      }
      elsif ($$iter + 3 < $end && substr($json, $$iter, 4) eq "null") {
        $$iter += 4;
      }
      else {
        _decode_error("malformed number.", $json, $$iter);
      }
      return undef;
    }

    return _atof($json, $iter);
  }

  precompile private sub _decode_true : SPVM::JSON::Bool ($self : self, $json : string, $iter : int&) {
    _expect_token($json, $iter, "true");
    return SPVM::JSON::Bool->TRUE;
  }

  precompile private sub _decode_false : SPVM::JSON::Bool ($self : self, $json : string, $iter : int&) {
    _expect_token($json, $iter, "false");
    return SPVM::JSON::Bool->FALSE;
  }

  precompile private sub _decode_hash : SPVM::Hash ($self : self, $json : string, $iter : int&) {
    my $end = length $json;
    my $hash = SPVM::Hash->new;
    my $has_element = 0;

    _expect_char($json, $iter, '{');

    while (1) {
      $self->_skip_spaces($json, $iter);
      if ($$iter == $end) {
        _decode_error("Incomplete object in JSON: end of string", $json, $$iter);
      }

      # end of hash
      if ($json->[$$iter] == '}') {
        last;
      }

      # comma
      if ($has_element) {
        _expect_char($json, $iter, ',');
        $self->_skip_spaces($json, $iter);
      }
      else {
        $has_element = 1;
      }

      # key
      my $key = $self->_decode_string($json, $iter);

      # separator
      $self->_skip_spaces($json, $iter);
      _expect_char($json, $iter, ':');

      # value
      $hash->set($key, $self->_decode_recursive($json, $iter));
    }

    _expect_char($json, $iter, '}');

    return $hash;
  }

  precompile private sub _decode_list : SPVM::ObjectList ($self : self, $json : string, $iter : int&) {
    my $end = length $json;
    my $list = SPVM::ObjectList->new;
    my $has_element = 0;

    _expect_char($json, $iter, '[');

    while (1) {
      $self->_skip_spaces($json, $iter);
      if ($$iter == $end) {
        _decode_error("Incomplete array in JSON: end of string", $json, $$iter);
      }

      # end of list
      if ($json->[$$iter] == ']') {
        last;
      }

      # comma
      if ($has_element) {
        _expect_char($json, $iter, ',');
      }
      else {
        $has_element = 1;
      }
      $list->push($self->_decode_recursive($json, $iter));
    }

    _expect_char($json, $iter, ']');

    return $list;
  }

  precompile private sub _decode_recursive : object ($self : self, $json : string, $iter : int&) {
    my $end = length $json;

    $self->_skip_spaces($json, $iter);
    if ($$iter == $end) {
      _decode_error("Incomplete JSON", $json, $$iter);
    }

    my $c = (int)($json->[$$iter]);
    switch ($c) {
      case '{': {
        # objects
        return $self->_decode_hash($json, $iter);
      }
      case '[': {
        return $self->_decode_list($json, $iter);
      }
      case '"': {
        return $self->_decode_string($json, $iter);
      }
      case '-': case 'i': case 'n':
      case '0': case '1': case '2': case '3': case '4':
      case '5': case '6': case '7': case '8': case '9': {
        return $self->_decode_num($json, $iter);
      }
      case 't': {
        return $self->_decode_true($json, $iter);
      }
      case 'f': {
        return $self->_decode_false($json, $iter);
      }
      default: {
        _decode_error("Unexpected token.", $json, $$iter);
      }
    }
  }

  precompile private sub _escape_string : string ($string : string) {
    my $length = length $string;
    my $buffer = SPVM::StringBuffer->new;
    for (my $i = 0; $i < $length; ++$i) {
      my $char = $string->[$i];
      my $special : byte = -1;
      switch ((int)$char) {
        case 9: {# '\t'
          # Note: Decoded char from literal ASCII tab will be encoded with "\\t" (non-reversible).
          $special = 't';
          break;
        }
        case 10: { # '\n'
          $special = 'n';
          break;
        }
        case 13: { # '\r'
          $special = 'r';
          break;
        }
        case 34: { # '"'
          $special = '"';
          break;
        }
        case 92: { # '\\'
          $special = '\\';
          break;
        }
      }
      if ($special == -1) {
        $buffer->push_char($char);
      }
      else {
        $buffer->push_char('\\');
        $buffer->push_char($special);
      }
    }
    return $buffer->to_str;
  }

  precompile private sub _encode_recursive : string ($self : self, $spvm_data : object, $depth : int) {
    
    my $json : string;
    
    # undef
    if ($spvm_data == undef) {
      $json = "null";
    }
    # Hash
    elsif ($spvm_data isa SPVM::Hash) {
      my $buffer = SPVM::StringBuffer->new;
      $buffer->push_char('{');
      my $hash = (SPVM::Hash)$spvm_data;
      my $keys = $hash->keys;
      if ($self->canonical) {
        sortstr($keys);
      }
      for (my $keys_index = 0; $keys_index < @$keys; ++$keys_index) {
        if ($keys_index > 0) {
          $buffer->push_char(',');
        }
        $buffer->push_char('"');
        $buffer->push($keys->[$keys_index]);
        $buffer->push_char('"');
        $buffer->push_char(':');
        my $json_part = $self->_encode_recursive($hash->get($keys->[$keys_index]), $depth + 1);
        $buffer->push($json_part);
      }
      $buffer->push_char('}');
      
      $json = $buffer->to_str;
    }
    # Array
    elsif ($spvm_data isa SPVM::ObjectList) {
      my $buffer = SPVM::StringBuffer->new;
      $buffer->push_char('[');
      
      my $list = (SPVM::ObjectList)$spvm_data;
      my $length = $list->length;
      for (my $list_index = 0; $list_index < $length; ++$list_index) {
        if ($list_index > 0) {
          $buffer->push_char(',');
        }
        my $json_part = $self->_encode_recursive($list->get($list_index), $depth + 1);
        $buffer->push($json_part);
      }
      $buffer->push_char(']');
      
      $json = $buffer->to_str;
    }
    # string
    elsif ($spvm_data isa string) {
      my $escaped = _escape_string((string)$spvm_data);
      $json = "\"" . $escaped . "\"";
    }
    # byte
    elsif ($spvm_data isa SPVM::Byte) {
      $json = (string)(double)(((SPVM::Byte)$spvm_data)->val);
    }
    # short
    elsif ($spvm_data isa SPVM::Short) {
      $json = (string)(double)(((SPVM::Short)$spvm_data)->val);
    }
    # int
    elsif ($spvm_data isa SPVM::Int) {
      $json = (string)(double)(((SPVM::Int)$spvm_data)->val);
    }
    # long
    elsif ($spvm_data isa SPVM::Long) {
      $json = (string)(double)(((SPVM::Long)$spvm_data)->val);
    }
    # float
    elsif ($spvm_data isa SPVM::Float) {
      $json = (string)(double)(((SPVM::Float)$spvm_data)->val);
    }
    # double
    elsif ($spvm_data isa SPVM::Double) {
      $json = (string)(((SPVM::Double)$spvm_data)->val);
    }
    # bool
    elsif ($spvm_data isa SPVM::JSON::Bool) {
      if (((SPVM::JSON::Bool)$spvm_data)->val) {
        $json = "true";
      }
      else {
        $json = "false";
      }
    }
    else {
      die "Invalid data type";
    }
    
    return $json;
  }

  precompile sub new : SPVM::JSON () {
    my $json = new SPVM::JSON;
    return $json;
  }

  precompile sub encode : string ($self : self, $object : object) {
    return $self->_encode_recursive($object, 0);
  }

  precompile sub decode : object ($self : self, $json : string) {
    my $iter = 0;
    my $spvm_data = $self->_decode_recursive($json, \$iter);

    $self->_skip_spaces($json, \$iter);
    my $length = length $json;
    unless ($iter == $length) {
      _decode_error("Not all json_text is decoded yet", $json, $iter);
    }

    return $spvm_data;
  }
}
