package Math {
  enum {
    PI = 3.141592653589793,
    E = 2.718281828459045
  }
  
  sub sin($x : double) : native double;
  sub cos($x : double) : native double;
  sub tan($x : double) : native double;
  sub asin($x : double) : native double;
  sub acos($x : double) : native double;
  sub atan($x : double) : native double;
  sub to_radians($x : double) : native double;
  sub to_degrees($x : double) : native double;
  sub exp($x : double) : native double;
  sub log($x : double) : native double;
  sub log10($x : double) : native double;
  sub sqrt($x : double) : native double;
  sub cbrt($x : double) : native double;
  sub IEEE_remainder($x1 : double, $x2 : double) : native double;
  sub ceil($x : double) : native double;
  sub floor($x : double) : native double;
  sub rint($x : double) : native double;
  sub atan2($y : double, $x : double) : native double;
  sub pow($x : double, $y : double) : native double;
  sub round($x : double) : native double;
  sub abs($x : int) : native int;
  
}
