use Float;
use Double;

package Math {
  sub PI : double () { return 3.141592653589793; }
  sub E : double () { return 2.718281828459045; }
  
  native sub sin : double ($x : double);
  native sub cos : double ($x : double);
  native sub tan : double ($x : double);
  native sub asin : double($x : double);
  native sub acos : double ($x : double);
  native sub atan : double ($x : double);
  native sub to_radians : double ($x : double);
  native sub to_degrees : double ($x : double);
  native sub exp : double ($x : double);
  native sub log : double ($x : double);
  native sub log10 : double ($x : double);
  native sub sqrt : double ($x : double);
  native sub cbrt : double ($x : double);
  native sub IEEE_remainder : double ($x1 : double, $x2 : double);
  native sub ceil : double ($x : double);
  native sub floor : double ($x : double);
  native sub rint : double ($x : double);
  native sub atan2 : double ($y : double, $x : double);
  native sub pow : double ($x : double, $y : double);
  native sub round : double ($x : double);
  native sub abs : int ($x : int);
  native sub abs_long : long ($x : long);
  native sub abs_float : float ($x : float);
  native sub abs_double : double ($x : double);
  
  sub max : int ($x : int, $y : int) {
    if ($x > $y) {
      return $x;
    }
    else {
      return $y;
    }
  }

  sub max_long : long ($x : long, $y : long) {
    if ($x > $y) {
      return $x;
    }
    else {
      return $y;
    }
  }

  sub max_float : float ($x : float, $y : float) {
    if ($x > $y) {
      return $x;
    }
    else {
      return $y;
    }
  }

  sub max_double : double ($x : double, $y : double) {
    if ($x > $y) {
      return $x;
    }
    else {
      return $y;
    }
  }

  sub min : int ($x : int, $y : int) {
    if ($x < $y) {
      return $x;
    }
    else {
      return $y;
    }
  }

  sub min_long : long ($x : long, $y : long) {
    if ($x < $y) {
      return $x;
    }
    else {
      return $y;
    }
  }

  sub min_float : float ($x : float, $y : float) {
    if ($x < $y) {
      return $x;
    }
    else {
      return $y;
    }
  }

  sub min_double : double ($x : double, $y : double) {
    if ($x < $y) {
      return $x;
    }
    else {
      return $y;
    }
  }
  
  sub signum : double ($x : double) {
    if (Double::is_nan($x)) {
      return Double::NaN();
    }
    elsif ($x > 0.0) {
      return 1.0;
    }
    elsif ($x < 0.0) {
      return -1.0;
    }
    else {
      return 0.0;
    }
  }
  
  sub signum_float : float ($x : float) {
    if (Float::is_nan($x)) {
      return Float::NaN();
    }
    elsif ($x > 0.0f) {
      return 1.0f;
    }
    elsif ($x < 0.0f) {
      return -1.0f;
    }
    else {
      return 0.0f;
    }
  }
  native sub sinh : double ($x : double);
  native sub cosh : double ($x : double);
  native sub tanh : double ($x : double);
  native sub hypot : double ($x : double, $y : double);
  native sub expm1 : double ($x : double);
  native sub log1p : double ($x : double);
  native sub copy_sign : double ($magnitude : double, $sign : double);
  native sub copy_sign_float : float ($magnitude : float, $sign : float);
  
  # TODO
  # ulp
  # getExponent
  # nextAfter
  # nextUp
  # nextDown
  # scalb
}
