package Math {
  use Complex_2f;
  use Complex_2d;
  
  sub abs : int ($x : int) {
    if ($x < 0) {
      return -$x;
    }
    else {
      return $x;
    }
  }
  
  native sub acos : double ($x : double);
  native sub acosf : float ($x : float);
  native sub acosh : double ($x : double);
  native sub acoshf : float ($x : float);
  native sub asin : double ($x : double);
  native sub asinf : float ($x : float);
  native sub asinh : double ($x : double);
  native sub asinhf : float ($x : float);
  native sub atan : double ($x : double);
  native sub atan2 : double ($y : double, $x : double);
  native sub atanf : float ($x : float);
  native sub atanh : double ($x : double);
  native sub atanhf : float ($x : float);
  native sub cabs : double ($z : Complex_2d);
  native sub cabsf : float ($z : Complex_2f);
  native sub cacos : Complex_2d ($z : Complex_2d);
  native sub cacosf : Complex_2f ($z : Complex_2f);
  native sub cacosh : Complex_2d ($z : Complex_2d);
  native sub cacoshf : Complex_2f ($z : Complex_2f);
  
  sub cadd : Complex_2d ($z1 : Complex_2d, $z2 : Complex_2d) {
    my $z_out : Complex_2d;
    $z_out->{re} = $z1->{re} + $z2->{re};
    $z_out->{im} = $z1->{im} + $z2->{im};
    return $z_out;
  }
  
  sub caddf : Complex_2f ($z1 : Complex_2f, $z2 : Complex_2f) {
    my $z_out : Complex_2f;
    $z_out->{re} = $z1->{re} + $z2->{re};
    $z_out->{im} = $z1->{im} + $z2->{im};
    return $z_out;
  }
  
  native sub carg : double ($z : Complex_2d);
  native sub cargf : float ($z : Complex_2f);
  native sub casin : Complex_2d ($z : Complex_2d);
  native sub casinf : Complex_2f ($z : Complex_2f);
  native sub casinh : Complex_2d ($z : Complex_2d);
  native sub casinhf : Complex_2f ($z : Complex_2f);
  native sub catan : Complex_2d ($z : Complex_2d);
  native sub catanf : Complex_2f ($z : Complex_2f);
  native sub catanh : Complex_2d ($z : Complex_2d);
  native sub catanhf : Complex_2f ($z : Complex_2f);
  native sub cbrt : double ($x : double);
  native sub cbrtf : float ($x : float);
  native sub ccos : Complex_2d ($z : Complex_2d);
  native sub ccosf : Complex_2f ($z : Complex_2f);
  native sub ccosh : Complex_2d ($z : Complex_2d);
  native sub ccoshf : Complex_2f ($z : Complex_2f);
  
  sub cdiv : Complex_2d ($z1 : Complex_2d, $z2 : Complex_2d) {
    my $z_out : Complex_2d;
    $z_out->{re} = ($z1->{re} * $z2->{re} + $z1->{im} * $z2->{im}) / ($z2->{re} * $z2->{re} + $z2->{im} * $z2->{im});
    $z_out->{im} = ($z1->{im} * $z2->{re} - $z1->{re} * $z2->{im}) / ($z2->{re} * $z2->{re} + $z2->{im} * $z2->{im});
    return $z_out;
  }
  
  sub cdivf : Complex_2f ($z1 : Complex_2f, $z2 : Complex_2f) {
    my $z_out : Complex_2f;
    $z_out->{re} = ($z1->{re} * $z2->{re} + $z1->{im} * $z2->{im}) / ($z2->{re} * $z2->{re} + $z2->{im} * $z2->{im});
    $z_out->{im} = ($z1->{im} * $z2->{re} - $z1->{re} * $z2->{im}) / ($z2->{re} * $z2->{re} + $z2->{im} * $z2->{im});
    return $z_out;
  }
  
  native sub ceil : double ($x : double);
  native sub ceilf : float ($x : float);
  native sub cexp : Complex_2d ($z : Complex_2d);
  native sub cexpf : Complex_2f ($z : Complex_2f);
  native sub clog : Complex_2d ($z : Complex_2d);
  native sub clogf : Complex_2f ($z : Complex_2f);
  
  sub cmul : Complex_2d ($z1 : Complex_2d, $z2 : Complex_2d) {
    my $z_out : Complex_2d;
    $z_out->{re} = $z1->{re} * $z2->{re} - $z1->{im} * $z2->{im};
    $z_out->{im} = $z1->{re} * $z2->{im} + $z1->{im} * $z2->{re};
    return $z_out;
  }
  
  sub cmulf : Complex_2f ($z1 : Complex_2f, $z2 : Complex_2f) {
    my $z_out : Complex_2f;
    $z_out->{re} = $z1->{re} * $z2->{re} - $z1->{im} * $z2->{im};
    $z_out->{im} = $z1->{re} * $z2->{im} + $z1->{im} * $z2->{re};
    return $z_out;
  }
  
  sub complex : Complex_2d ($x : double, $y : double) {
    my $z_out : Complex_2d;
    $z_out->{re} = $x;
    $z_out->{im} = $y;
    return $z_out;
  }
  
  sub complexf : Complex_2f ($x : float, $y : float) {
    my $z_out : Complex_2f;
    $z_out->{re} = $x;
    $z_out->{im} = $y;
    return $z_out;
  }
  
  native sub conj : Complex_2d ($z : Complex_2d);
  native sub conjf : Complex_2f ($z : Complex_2f);
  native sub copysign : double ($x1 : double, $x2 : double);
  native sub copysignf : float ($x1 : float, $x2 : float);
  native sub cos : double ($x : double);
  native sub cosf : float ($x : float);
  native sub cosh : double ($x : double);
  native sub coshf : float ($x : float);
  native sub cpow : Complex_2d ($z1 : Complex_2d, $z2 : Complex_2d);
  native sub cpowf : Complex_2f ($z1 : Complex_2f, $z2 : Complex_2f);
  
  sub cscamul : Complex_2d ($c : double, $z : Complex_2d) {
    my $z_out : Complex_2d;
    $z_out->{re} = $c * $z->{re};
    $z_out->{im} = $c * $z->{im};
    return $z_out;
  }
  
  sub cscamulf : Complex_2f ($c : float, $z : Complex_2f) {
    my $z_out : Complex_2f;
    $z_out->{re} = $c * $z->{re};
    $z_out->{im} = $c * $z->{im};
    return $z_out;
  }
  
  native sub csin : Complex_2d ($z : Complex_2d);
  native sub csinf : Complex_2f ($z : Complex_2f);
  native sub csinh : Complex_2d ($z : Complex_2d);
  native sub csinhf : Complex_2f ($z : Complex_2f);
  native sub csqrt : Complex_2d ($z : Complex_2d);
  native sub csqrtf : Complex_2f ($z : Complex_2f);
  
  sub csub : Complex_2d ($z1 : Complex_2d, $z2 : Complex_2d) {
    my $z_out : Complex_2d;
    $z_out->{re} = $z1->{re} - $z2->{re};
    $z_out->{im} = $z1->{im} - $z2->{im};
    return $z_out;
  }
  
  sub csubf : Complex_2f ($z1 : Complex_2f, $z2 : Complex_2f) {
    my $z_out : Complex_2f;
    $z_out->{re} = $z1->{re} - $z2->{re};
    $z_out->{im} = $z1->{im} - $z2->{im};
    return $z_out;
  }
  
  native sub ctan : Complex_2d ($z : Complex_2d);
  native sub ctanf : Complex_2f ($z : Complex_2f);
  native sub ctanh : Complex_2d ($z : Complex_2d);
  native sub ctanhf : Complex_2f ($z : Complex_2f);
  sub E : double () { return 0x1.5bf0a8b145769p+1; }
  native sub erf : double ($x : double);
  native sub erfc : double ($x : double);
  native sub erfcf : float ($x : float);
  native sub erff : float ($x : float);
  native sub exp : double ($x : double);
  native sub exp2 : double ($x : double);
  native sub exp2f : float ($x : float);
  native sub expf : float ($x : float);
  native sub expm1 : double ($x : double);
  native sub expm1f : float ($x : float);
  native sub fabs : double ($x : double);
  native sub fabsf : float ($x : float);
  native sub fdim : double ($x1 : double, $x2 : double);
  native sub fdimf : float ($x1 : float, $x2 : float);
  native sub FE_DOWNWARD : int ();
  native sub FE_TONEAREST : int ();
  native sub FE_TOWARDZERO : int ();
  native sub FE_UPWARD : int ();
  native sub fesetround : int ($round : int);
  native sub floor : double ($x : double);
  native sub floorf : float ($x : float);
  native sub fma : double ($x1 : double, $x2 : double, $x3 : double);
  native sub fmaf : float ($x1 : float, $x2 : float, $x3 : float);
  native sub fmax : double ($x1 : double, $x2 : double);
  native sub fmaxf : float ($x1 : float, $x2 : float);
  native sub fmin : double ($x1 : double, $x2 : double);
  native sub fminf : float ($x1 : float, $x2 : float);
  native sub fmod : double ($x1 : double, $x2 : double);
  native sub fmodf : float ($x1 : float, $x2 : float);
  native sub FP_ILOGB0 : int ();
  native sub FP_ILOGBNAN : int ();
  native sub FP_INFINITE : int ();
  native sub FP_NAN : int ();
  native sub FP_ZERO : int ();
  native sub fpclassify : int ($x : double);
  native sub fpclassifyf : int ($x : float);
  native sub frexp : double ($x : double, $exp : int&);
  native sub frexpf : float ($x : float, $exp : int&);
  native sub HUGE_VAL : double ();
  native sub HUGE_VALF : float ();
  native sub hypot : double ($x : double, $y : double);
  native sub hypotf : float ($x : float, $y : float);
  native sub ilogb : int ($x : double);
  native sub ilogbf : int ($x : float);
  native sub INFINITY : double ();
  native sub INFINITYF : float ();
  native sub isfinite : int ($x : double);
  native sub isfinitef : int($x : float);
  native sub isgreater : int ($x1 : double, $x2 : double);
  native sub isgreaterequal : int ($x1 : double, $x2 : double);
  native sub isgreaterequalf : int ($x1 : float, $x2 : float);
  native sub isgreaterf : int ($x1 : float, $x2 : float);
  native sub isinf : int ($x : double);
  native sub isinff : int($x : float);
  native sub isless : int ($x1 : double, $x2 : double);
  native sub islessequal : int ($x1 : double, $x2 : double);
  native sub islessequalf : int ($x1 : float, $x2 : float);
  native sub islessf : int ($x1 : float, $x2 : float);
  native sub islessgreater : int ($x1 : double, $x2 : double);
  native sub islessgreaterf : int ($x1 : float, $x2 : float);
  native sub isnan : int ($x : double);
  native sub isnanf : int ($x : float);
  native sub isunordered : int ($x1 : double, $x2 : double);
  native sub isunorderedf : int ($x1 : float, $x2 : float);
  
  sub labs : long ($x : long) {
    if ($x < 0) {
      return -$x;
    }
    else {
      return $x;
    }
  }
  
  native sub ldexp : double ($x : double, $exp : int);
  native sub ldexpf : float ($x : float, $exp : int);
  native sub lgamma : double ($x : double);
  native sub lgammaf : float ($x : float);
  native sub log : double ($x : double);
  native sub log10 : double ($x : double);
  native sub log10f : float ($x : float);
  native sub log1p : double ($x : double);
  native sub log1pf : float ($x : float);
  native sub log2 : double ($x : double);
  native sub log2f : float ($x : float);
  native sub logb : double ($x : double);
  native sub logbf : float ($x : float);
  native sub logf : float ($x : float);
  native sub lround : long ($x : double);
  native sub lroundf : long ($x : float);
  native sub modf : double ($x : double, $intpart : double&);
  native sub modff : float ($x : float, $intpart : float&);
  native sub nan : double ($str : string);
  native sub NAN : double ();
  native sub NANF : float ();
  native sub nanf : float ($str : string);
  native sub nearbyint : double ($x : double);
  native sub nearbyintf : float ($x : float);
  native sub nextafter : double ($x1 : double, $x2 : double);
  native sub nextafterf : float ($x1 : float, $x2 : float);
  native sub nexttoward : double ($x1 : double, $x2 : double);
  native sub nexttowardf : float ($x1 : float, $x2 : double);
  sub PI : double () { return 0x1.921fb54442d18p+1; }
  native sub pow : double ($x : double, $y : double);
  native sub powf : float ($x : float, $y : float);
  native sub remainder : double ($x1 : double, $x2 : double);
  native sub remainderf : float ($x1 : float, $x2 : float);
  native sub remquo : double ($x1 : double, $x2 : double, $quo : int&);
  native sub remquof : float ($x1 : float, $x2 : float, $quo : int&);
  native sub round : double ($x : double);
  native sub roundf : float ($x : float);
  native sub scalbln : double ($x : double, $exp : long);
  native sub scalblnf : float ($x : float, $exp : long);
  native sub scalbn : double ($x : double, $exp : int);
  native sub scalbnf : float ($x : float, $exp : int);
  native sub signbit : int ($x : double);
  native sub signbitf : int ($x : float);
  native sub sin : double ($x : double);
  native sub sinf : float ($x : float);
  native sub sinh : double ($x : double);
  native sub sinhf : float ($x : float);
  native sub sqrt : double ($x : double);
  native sub sqrtf : float ($x : float);
  native sub tan : double ($x : double);
  native sub tanf : float ($x : float);
  native sub tanh : double ($x : double);
  native sub tanhf : float ($x : float);
  native sub tgamma : double ($x : double);
  native sub tgammaf : float ($x : float);
  native sub trunc : double ($x : double);
  native sub truncf : float ($x : float);
}
