package Math {
  enum {
    PI = 3.141592653589793,
    E = 2.718281828459045
  }
  
  sub sin($value : double) : native double;
  sub cos($value : double) : native double;
  sub tan($value : double) : native double;
  sub asin($value : double) : native double;
  sub acos($value : double) : native double;
  sub atan($value : double) : native double;
  sub to_radians($value : double) : native double;
  sub to_degrees($value : double) : native double;
  sub exp($value : double) : native double;
  sub log($value : double) : native double;
  sub log10($value : double) : native double;
  sub sqrt($value : double) : native double;
  sub cbrt($value : double) : native double;
  sub IEEE_remainder($value1 : double, $value2 : double) : native double;
  sub ceil($value : double) : native double;
  sub floor($value : double) : native double;
  
}
