# SPVM::Matrix4_16b is created by regen/regen_matrix.pl
package SPVM::Matrix4_16b : public mulnum_t {
  has x00 : public byte;
  has x01 : public byte;
  has x02 : public byte;
  has x03 : public byte;
  has x10 : public byte;
  has x11 : public byte;
  has x12 : public byte;
  has x13 : public byte;
  has x20 : public byte;
  has x21 : public byte;
  has x22 : public byte;
  has x23 : public byte;
  has x30 : public byte;
  has x31 : public byte;
  has x32 : public byte;
  has x33 : public byte;
}
