# SPVM::Matrix4_16l is created by regen/regen_matrix.pl
package SPVM::Matrix4_16l : public mulnum_t {
  has x00 : public long;
  has x01 : public long;
  has x02 : public long;
  has x03 : public long;
  has x10 : public long;
  has x11 : public long;
  has x12 : public long;
  has x13 : public long;
  has x20 : public long;
  has x21 : public long;
  has x22 : public long;
  has x23 : public long;
  has x30 : public long;
  has x31 : public long;
  has x32 : public long;
  has x33 : public long;
}
