# SPVM::Matrix4_16d is created by regen/regen_matrix.pl
package SPVM::Matrix4_16d : public mulnum_t {
  has x00 : public double;
  has x01 : public double;
  has x02 : public double;
  has x03 : public double;
  has x10 : public double;
  has x11 : public double;
  has x12 : public double;
  has x13 : public double;
  has x20 : public double;
  has x21 : public double;
  has x22 : public double;
  has x23 : public double;
  has x30 : public double;
  has x31 : public double;
  has x32 : public double;
  has x33 : public double;
}
