# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Packer {
  
  use Packer::Specifier;
  use StringBuffer;
  use Fn;
  
  # Class Methods
  static method new : Packer () {
    
    my $self = new Packer;
    
    return $self;
  }
  
  method pack : string ($template : string, $objects : object[]) {
    
    unless ($template) {
      die "The template \$template must be defined.";
    }
    
    unless ($objects) {
      die "The objects \$objects must be defined.";
    }
    
    my $specifiers = $self->_parse_template($template);
    
    my $specifiers_length = @$specifiers;
    
    my $objects_length = @$objects;
    
    unless ($specifiers_length <= $objects_length) {
      die "The length of the specifiers in the template \"$template\" must be less than or equal to the lenght of the objects \$objects.";
    }
    
    my $binary_buffer = StringBuffer->new;
    for (my $i = 0; $i < $specifiers_length; $i++) {
      
      my $specifier = $specifiers->[$i];
      
      my $specifier_type = $specifier->{type};
      
      my $is_numeric_object = $specifier->{is_numeric_object};
      
      my $endian = $specifier->{endian};
      
      my $length = $specifier->{length};
      
      my $object = $objects->[$i];
      
      my $size = 0;
      
      my $values = (object)undef;
      
      switch ($specifier_type) {
        
        case Packer::Specifier->TYPE_STRING : {
          $size = 1;
          
          $values = (string)$object;
        }
        case Packer::Specifier->TYPE_BYTE : {
          
          if ($is_numeric_object) {
            unless ($object is_type Byte) {
              die "The type of the element in the objects \$objects at index $i must be Byte type.";
            }
            
            $values = [(byte)$object];
          }
          else {
            unless ($object is_type byte[]) {
              die "The type of the element in the objects \$objects at index $i must be byte[] type.";
            }
            
            $values = (byte[])$object;
          }
          
          $size = 1;
        }
        case Packer::Specifier->TYPE_SHORT : {
          
          if ($is_numeric_object) {
            unless ($object is_type Short) {
              die "The type of the element in the objects \$objects at index $i must be Short type.";
            }
            
            $values = [(short)$object];
          }
          else {
            unless ($object is_type short[]) {
              die "The type of the element in the objects \$objects at index $i must be short[] type.";
            }
            
            $values = (short[])$object;
          }
          
          $size = 2;
        }
        case Packer::Specifier->TYPE_INT : {
          
          if ($is_numeric_object) {
            unless ($object is_type Int) {
              die "The type of the element in the objects \$objects at index $i must be Int type.";
            }
            
            $values = [(int)$object];
          }
          else {
            unless ($object is_type int[]) {
              die "The type of the element in the objects \$objects at index $i must be int[] type.";
            }
            
            $values = (int[])$object;
          }
          
          $size = 4;
        }
        case Packer::Specifier->TYPE_LONG : {
          
          if ($is_numeric_object) {
            unless ($object is_type Long) {
              die "The type of the element in the objects \$objects at index $i must be Long type.";
            }
            
            $values = [(long)$object];
          }
          else {
            unless ($object is_type long[]) {
              die "The type of the element in the objects \$objects at index $i must be long[] type.";
            }
            
            $values = (long[])$object;
          }
          
          $size = 8;
        }
        case Packer::Specifier->TYPE_FLOAT : {
          
          if ($is_numeric_object) {
            unless ($object is_type Float) {
              die "The type of the element in the objects \$objects at index $i must be Float type.";
            }
            
            $values = [(float)$object];
          }
          else {
            unless ($object is_type float[]) {
              die "The type of the element in the objects \$objects at index $i must be float[] type.";
            }
            
            $values = (float[])$object;
          }
          
          $size = 4;
        }
        case Packer::Specifier->TYPE_DOUBLE : {
          
          if ($is_numeric_object) {
            unless ($object is_type Double) {
              die "The type of the element in the objects \$objects at index $i must be Double type.";
            }
            
            $values = [(double)$object];
          }
          else {
            unless ($object is_type double[]) {
              die "The type of the element in the objects \$objects at index $i must be double[] type.";
            }
            
            $values = (double[])$object;
          }
          
          $size = 8;
        }
        default : {
          die "[Unexpected Error]Invalid specifier type.";
        }
      }
      
      my $binary_part_size = $size * $length;
      
      my $copy_size = 0;
      if (Fn->length($values) < $length) {
        $copy_size = $size * Fn->length($values);
      }
      else {
        $copy_size = $size * $length;
      }
      
      my $binary_part = (mutable string)new_string_len $binary_part_size;
      
      Fn->memcpy($binary_part, 0, $values, 0, $copy_size);
      
      if ($endian == Packer::Specifier->ENDIAN_BIG_ENDIAN || $endian == Packer::Specifier->ENDIAN_LITTLE_ENDIAN) {
        for (my $i = 0; $i < $length; $i++) {
          my $binary_part_offset = $size * $i;
          if ($endian == Packer::Specifier->ENDIAN_BIG_ENDIAN) {
            Fn->system_endian_to_big_endian($binary_part, $size);
          }
          elsif ($endian == Packer::Specifier->ENDIAN_LITTLE_ENDIAN) {
            Fn->system_endian_to_little_endian($binary_part, $size);
          }
        }
      }
      
      $binary_buffer->push($binary_part);
    }
    
    my $binary = $binary_buffer->to_string;
    
    make_read_only $binary;
    
    return $binary;
  }
  
  method unpack : object[] ($template : string, $binary : string) {
    
    unless ($template) {
      die "The template \$template must be defined.";
    }
    
    unless ($binary) {
      die "The binary data \$binary must be defined.";
    }
    
    my $binary_length = length $binary;
    
    my $specifiers = $self->_parse_template($template);
    
    my $specifiers_length = @$specifiers;
    
    my $binary_offset = 0;
    
    my $objects_list = List->new(new object[0]);
    
    for (my $i = 0; $i < $specifiers_length; $i++) {
      
      my $specifier = $specifiers->[$i];
      
      my $specifier_type = $specifier->{type};
      
      my $endian = $specifier->{endian};
      
      my $length = $specifier->{length};
      
      my $is_numeric_object = $specifier->{is_numeric_object};
      
      my $size = 0;
      
      switch ($specifier_type) {
        case Packer::Specifier->TYPE_STRING : {
          $size = 1;
        }
        case Packer::Specifier->TYPE_BYTE : {
          $size = 1;
        }
        case Packer::Specifier->TYPE_SHORT : {
          $size = 2;
        }
        case Packer::Specifier->TYPE_INT : {
          $size = 4;
        }
        case Packer::Specifier->TYPE_LONG : {
          $size = 8;
        }
        case Packer::Specifier->TYPE_FLOAT : {
          $size = 4;
        }
        case Packer::Specifier->TYPE_DOUBLE : {
          $size = 8;
        }
        default : {
          die "[Unexpected Error]Invalid specifier type.";
        }
      }
      
      unless ($binary_offset + $size * $length <= $binary_length) {
        die "The current offset $binary_offset plus (the size $size * the length $length of the specifier) must be less than the length($binary_length) of the binary data \$binary.";
      }
      
      my $binary_part_size = $size * $length;
      
      my $binary_part = (mutable string)new_string_len $binary_part_size;
      
      Fn->memcpy($binary_part, 0, $binary, $binary_offset, $binary_part_size);
      
      if ($endian == Packer::Specifier->ENDIAN_BIG_ENDIAN || $endian == Packer::Specifier->ENDIAN_LITTLE_ENDIAN) {
        for (my $i = 0; $i < $length; $i++) {
          my $binary_part_offset = $size * $i;
          if ($endian == Packer::Specifier->ENDIAN_BIG_ENDIAN) {
            Fn->big_endian_to_system_endian($binary_part, $size);
          }
          elsif ($endian == Packer::Specifier->ENDIAN_LITTLE_ENDIAN) {
            Fn->little_endian_to_system_endian($binary_part, $size);
          }
        }
      }
      
      my $object = (object)undef;
      switch ($specifier_type) {
        
        case Packer::Specifier->TYPE_STRING : {
          make_read_only $binary_part;
          
          $object = $binary_part;
        }
        case Packer::Specifier->TYPE_BYTE : {
          $object = new byte[$length];
          
          Fn->memcpy($object, 0, $binary_part, 0, $binary_part_size);
          
          if ($is_numeric_object) {
            $object = Byte->new($object->(byte[])->[0]);
          }
        }
        case Packer::Specifier->TYPE_SHORT : {
          $object = new short[$length];
          
          Fn->memcpy($object, 0, $binary_part, 0, $binary_part_size);
          
          if ($is_numeric_object) {
            $object = Short->new($object->(short[])->[0]);
          }
        }
        case Packer::Specifier->TYPE_INT : {
          $object = new int[$length];
          
          Fn->memcpy($object, 0, $binary_part, 0, $binary_part_size);
          
          if ($is_numeric_object) {
            $object = Int->new($object->(int[])->[0]);
          }
        }
        case Packer::Specifier->TYPE_LONG : {
          $object = new long[$length];
          
          Fn->memcpy($object, 0, $binary_part, 0, $binary_part_size);
          
          if ($is_numeric_object) {
            $object = Long->new($object->(long[])->[0]);
          }
        }
        case Packer::Specifier->TYPE_FLOAT : {
          $object = new float[$length];
          
          Fn->memcpy($object, 0, $binary_part, 0, $binary_part_size);
          
          if ($is_numeric_object) {
            $object = Float->new($object->(float[])->[0]);
          }
        }
        case Packer::Specifier->TYPE_DOUBLE : {
          $object = new double[$length];
          
          Fn->memcpy($object, 0, $binary_part, 0, $binary_part_size);
          
          if ($is_numeric_object) {
            $object = Double->new($object->(double[])->[0]);
          }
        }
        default : {
          die "[Unexpected Error]Invalid specifier type.";
        }
      }
      
      $objects_list->push($object);
      
      $binary_offset += $binary_part_size;
    }
    
    my $objects = $objects_list->to_array;
    
    return $objects;
  }
  
  private method _parse_template : Packer::Specifier[] ($template : string) {
    
    my $template_length = length $template;
    
    my $template_index = 0;
    
    my $specifiers_list = List->new(new Packer::Specifier[0]);
    
    while (1) {
      
      unless ($template_index < $template_length) {
        last;
      }
      
      my $ch = $template->[$template_index];
      
      # Parse a specifier
      my $specifier_type = Packer::Specifier->TYPE_NONE;
      switch ($ch) {
        
        # String
        case 'a' : {
          $specifier_type = Packer::Specifier->TYPE_STRING;
        }
        
        # Signed 8-bit integer(or unsinged)
        case 'c' : {
          $specifier_type = Packer::Specifier->TYPE_BYTE;
        }
        # Signed 16-bit integer(or unsinged)
        case 's' : {
          $specifier_type = Packer::Specifier->TYPE_SHORT;
        }
        # Signed 32-bit integer(or unsinged)
        case 'l' : {
          $specifier_type = Packer::Specifier->TYPE_INT;
        }
        # Signed 32-bit integer(or unsinged)
        case 'q' : {
          $specifier_type = Packer::Specifier->TYPE_LONG;
        }
        # 16-bit floating point
        case 'f' : {
          $specifier_type = Packer::Specifier->TYPE_FLOAT;
        }
        # 32-bit floating point
        case 'd' : {
          $specifier_type = Packer::Specifier->TYPE_DOUBLE;
        }
        default : {
          die "Invalid specifier " . Fn->chr($ch) . "in the template \"$template\".";
        }
      }
      
      $template_index++;
      
      # Prase endian
      my $endian = Packer::Specifier->ENDIAN_NONE;
      if ($template_index < $template_length) {
        $ch = $template->[$template_index];
        
        if ($ch == '>') {
          $endian = Packer::Specifier->ENDIAN_BIG_ENDIAN;
          $template_index++;
        }
        elsif ($ch == '<') {
          $endian = Packer::Specifier->ENDIAN_LITTLE_ENDIAN;
          $template_index++;
        }
      }
      
      # Parse length
      my $length_string = "";
      while (1) {
        unless ($template_index < $template_length) {
          last;
        }
        $ch = $template->[$template_index];
        
        if (Fn->is_digit($ch)) {
          $length_string .= Fn->chr($ch);
          $template_index++;
        }
        else {
          last;
        }
      }
      
      my $length = 0;
      my $is_numeric_object = 0;
      if (length $length_string) {
        $length = Fn->to_int($length_string);
        
        unless ($length > 0) {
          die "The data length $length in the template in the template \"$template\" must be a positive value.";
        }
      }
      else {
        $length = 1;
        $is_numeric_object = 1;
      }
      
      if ($specifier_type == Packer::Specifier->TYPE_STRING) {
        if ($is_numeric_object) {
          die "The data length $length for \"a\" in the template in the template \"$template\" must be specified.";
        }
      }
      
      my $specifier = new Packer::Specifier;
      $specifier->{type} = $specifier_type;
      $specifier->{is_numeric_object} = $is_numeric_object;
      $specifier->{endian} = $endian;
      $specifier->{length} = $length;
      
      $specifiers_list->push($specifier);
    }
    
    my $specifiers = (Packer::Specifier[])$specifiers_list->to_array;
    
    return $specifiers;
  }
  
}
