class Point {
  # Interfaces
  interface Stringable;
  interface Cloneable;
  
  # Fields
  has x : rw protected int;
  has y : rw protected int;
  
  # Class methods
  static method new : Point ($x = 0 : int, $y = 0 : int) {
    my $self = new Point;
    
    $self->{x} = $x;
    $self->{y} = $y;
    
    return $self;
  }
  
  static method new_xy : Point ($x : int, $y : int) {
    warn "Point->new_xy(\$x, \$y) is deprecated. Use Point->new(\$x, \$y) instead. This method will be removed after 2022-09-03";
    return &new($x, $y);
  }
  
  # Instance methods
  method clear : void () {
    $self->{x} = 0;
    $self->{y} = 0;
  }
  
  method cloneable_clone : object () {
    my $self_clone = Point->new($self->x, $self->y);
    
    return $self_clone;
  }
  
  method to_string : string () {
    my $x = $self->x;
    my $y = $self->y;
    
    my $string = "($x,$y)";
    
    return $string;
  }
}
