package SPVM::Regex {
  
  has re_str : string;
  has automaton_start : SPVM::Regex::AutomatonNode;
  
  sub new : SPVM::Regex ($re_str : string) {
    my $self = new SPVM::Regex;
    
    unless ($re_str) {
      die "Regex string must be specified\n";
    }
    
    $self->{re_str} = copy_str($re_str);
  }
  
  private sub compile : SPVM::Regex ($self : self) {
    my $node = new SPVM::Regex::AutomatonNode;
    
    $self->{automaton_start} = $node;
  }
  
  sub match : byte[][] ($self : self, $str : string) {
    
    return undef;
  }
}

package SPVM::Regex::AutomatonNode {
  allow SPVM::Regex;
  
}
