class Runtime {
  use Native::Runtime;
  use Native::Precompile;
  use Native::Env;
  use Native::Stack;
  use Native::Address;
  
  has native_runtime : Native::Runtime;
  
  static method new : Runtime () {
    my $self = new Runtime;
    
    return $self;
  }
  
  # Class Methods
  native static method set_command_info : void ($env : Native::Env);
  
  native static method call_init_blocks : void ($env : Native::Env);
  
  native static method call_method : void ($env : Native::Env, $stack : Native::Stack, $class_name : string, $method_name : string, $args_stack_length : int);
  
  # Instance Methods
  native method get_spvm_32bit_codes : int[] ();
  
  native method get_native_method_address : Native::Address ($class_name : string, $method_name : string);
  
  native method set_native_method_address : string ($class_name : string, $method_name : string, $address : Native::Address);
  
  native method get_precompile_method_address : Native::Address ($class_name : string, $method_name : string);
  
  native method set_precompile_method_address : string ($class_name : string, $method_name : string, $address : Native::Address);
  
  native method build_class_source : string ($class_name : string);
  
  native method build_method_source : string ($class_name : string, $method_name : string);

  native method DESTROY : void ();

  native method get_classes_length : int ();

  native method get_class_names : string[] ();

  native method get_module_file : string ($class_name : string);

  native method get_parent_class_name : string ($class_name : string);
}
