package SPVM::sockaddr_in : pointer_t {

  native sub new : SPVM::sockaddr_in ();

  native sub sin_family : byte ($self : self);
  native sub set_sin_family : void ($self : self, $sin_family : byte);

  native sub sin_port : short ($self : self);
  native sub set_sin_port : void ($self : self, $sin_port : short);

  native sub sin_addr : SPVM::in_addr ($self : self);
  native sub set_sin_addr : void ($self : self, $sin_addr : SPVM::in_addr);

  native sub DESTROY : void ($self : self);
}
