package std {
  sub say_byte ($value : byte) : native void;
  sub say_short ($value : short) : native void;
  sub say_int ($value : int) : native void;
  sub say_long ($value : long) : native void;
  sub say_float ($value : float) : native void;
  sub say_double ($value : double) : native void;
  sub say ($value : string) : native void;

  sub print_byte ($value : byte) : native void;
  sub print_short ($value : short) : native void;
  sub print_int ($value : int) : native void;
  sub print_long ($value : long) : native void;
  sub print_float ($value : float) : native void;
  sub print_double ($value : double) : native void;
  
  sub sum_int($values : int[]) : native int;
  sub test1($num1 : int, $num2 : int) : native int;
  sub test2($num1 : int, $num2 : int) : native int;
}
