=pod

TypeUtil is type utility class.

This package contains the folloing C language functions

  inttype.h
  float.h

=cut

package TypeUtil {
  sub BYTE_MIN : byte ()  { return (byte)-128; }
  sub BYTE_MAX : byte () { return (byte)127; }

  sub SHORT_MIN : short () { return (short)-32768; }
  sub SHORT_MAX : short () { return (short)32767; }

  sub INT_MIN : int () { return -2147483648; }
  sub INT_MAX : int () { return 2147483647; }

  sub LONG_MIN : long () { return -9223372036854775808L; }
  sub LONG_MAX : long () { return 9223372036854775807L; }

  native sub FLT_MAX : float ();
  native sub FLT_MIN : float();
  
  native sub DBL_MAX : double ();
  native sub DBL_MIN : double ();
}
