package TestCase::Std::Number::Util {
  use Std::Number::Util;

  jit sub byte_constant : int () {
    if ((int)Std::Number::Util->BYTE_MIN_VALUE() == (int)(byte)-128) {
      if ((int)Std::Number::Util->BYTE_MAX_VALUE() == (int)(byte)127) {
        if (Std::Number::Util->BYTE_BYTES() == 1) {
          if (Std::Number::Util->BYTE_SIZE() == 8) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  jit sub short_constant : int () {
    if ((int)Std::Number::Util->SHORT_MIN_VALUE() == (int)(short)-32768) {
      if ((int)Std::Number::Util->SHORT_MAX_VALUE() == (int)(short)32767) {
        if (Std::Number::Util->SHORT_BYTES() == 2) {
          if (Std::Number::Util->SHORT_SIZE() == 16) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  jit sub int_constant : int () {
    if (Std::Number::Util->INT_MIN_VALUE() == -2147483648) {
      if (Std::Number::Util->INT_MAX_VALUE() == 2147483647) {
        if (Std::Number::Util->INT_BYTES() == 4) {
          if (Std::Number::Util->INT_SIZE() == 32) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  jit sub long_constant : int () {
    if (Std::Number::Util->LONG_MIN_VALUE() == -9223372036854775808L) {
      if (Std::Number::Util->LONG_MAX_VALUE() == 9223372036854775807L) {
        if (Std::Number::Util->LONG_BYTES() == 8) {
          if (Std::Number::Util->LONG_SIZE() == 64) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }


  # SPVM->Float
  jit sub float_constant: int () {
    if (Std::Number::Util->FLOAT_MIN_EXPONENT() == -126) {
      if (Std::Number::Util->FLOAT_MAX_EXPONENT() == 127) {
        if (Std::Number::Util->FLOAT_BYTES() == 4) {
          if (Std::Number::Util->FLOAT_SIZE() == 32) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  jit sub float_float_to_raw_int_bits: int () {
    
    my $float_value = 0.5f;
    
    my $int_bits = Std::Number::Util->float_float_to_raw_int_bits($float_value);
    
    if ($int_bits == 0x3F000000) {
      return 1;
    }
    
    return 0;
  }
  
  jit sub float_float_to_raw_int_bits_nan: int () {
    
    my $float_value = 0.0f / 0.0f;
    
    if (Std::Number::Util->float_is_nan($float_value)) {
      my $int_bits = Std::Number::Util->float_float_to_raw_int_bits($float_value);
      
      if ($int_bits != 0x7FC00000) {
        return 1;
      }
    }
    
    return 0;
  }

  jit sub float_float_to_int_bits: int () {
    
    my $float_value = 0.5f;
    
    my $int_bits = Std::Number::Util->float_float_to_int_bits($float_value);
    
    if ($int_bits == 0x3F000000) {
      return 1;
    }
    
    return 0;
  }
  
  jit sub float_float_to_int_bits_nan: int () {
    
    my $float_value = 0.0f / 0.0f;
    
    if (Std::Number::Util->float_is_nan($float_value)) {
      my $int_bits = Std::Number::Util->float_float_to_int_bits($float_value);
      
      if ($int_bits == 0x7FC00000) {
        return 1;
      }
    }
    
    return 0;
  }
    
  jit sub float_int_bits_to_float: int () {
    
    my $int_bits = 0x3F000000;
    
    my $float_value = Std::Number::Util->float_int_bits_to_float($int_bits);
    
    if ($float_value == 0.5f) {
      return 1;
    }
    
    return 0;
  }
  
  jit sub float_int_bits_to_float_nan_first_condition: int () {
    
    if (Std::Number::Util->float_float_to_raw_int_bits(Std::Number::Util->float_int_bits_to_float(0x7F800000)) == 0x7F800000) {
      if (Std::Number::Util->float_float_to_raw_int_bits(Std::Number::Util->float_int_bits_to_float(0x7F800001)) == 0x7FC00000) {
        if (Std::Number::Util->float_float_to_raw_int_bits(Std::Number::Util->float_int_bits_to_float(0x7F800002)) == 0x7FC00000) {
          if (Std::Number::Util->float_float_to_raw_int_bits(Std::Number::Util->float_int_bits_to_float(0x7FFFFFFF)) == 0x7FC00000) {
            if (Std::Number::Util->float_float_to_raw_int_bits(Std::Number::Util->float_int_bits_to_float(0x80000000)) == 0x80000000) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  jit sub float_int_bits_to_float_nan_first_condition_is_nan: int () {
    
    if (!Std::Number::Util->float_is_nan(Std::Number::Util->float_int_bits_to_float(0x7F800000))) {
      if (Std::Number::Util->float_is_nan(Std::Number::Util->float_int_bits_to_float(0x7F800001))) {
        if (Std::Number::Util->float_is_nan(Std::Number::Util->float_int_bits_to_float(0x7F800002))) {
          if (Std::Number::Util->float_is_nan(Std::Number::Util->float_int_bits_to_float(0x7FFFFFFF))) {
            if (!Std::Number::Util->float_is_nan(Std::Number::Util->float_int_bits_to_float(0x80000000))) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }
  
  jit sub float_int_bits_to_float_nan_second_condition: int () {
    
    if (Std::Number::Util->float_float_to_raw_int_bits(Std::Number::Util->float_int_bits_to_float(0xFF800000)) == 0xFF800000) {
      if (Std::Number::Util->float_float_to_raw_int_bits(Std::Number::Util->float_int_bits_to_float(0xFF800001)) == 0x7FC00000) {
        if (Std::Number::Util->float_float_to_raw_int_bits(Std::Number::Util->float_int_bits_to_float(0xFF800002)) == 0x7FC00000) {
          if (Std::Number::Util->float_float_to_raw_int_bits(Std::Number::Util->float_int_bits_to_float(0xFFFFFFFF)) == 0x7FC00000) {
            if (Std::Number::Util->float_float_to_raw_int_bits(Std::Number::Util->float_int_bits_to_float(0x00000000)) == 0x00000000) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  jit sub float_int_bits_to_float_nan_second_condition_is_nan: int () {
    
    if (!Std::Number::Util->float_is_nan(Std::Number::Util->float_int_bits_to_float(0xFF800000))) {
      if (Std::Number::Util->float_is_nan(Std::Number::Util->float_int_bits_to_float(0xFF800001))) {
        if (Std::Number::Util->float_is_nan(Std::Number::Util->float_int_bits_to_float(0xFF800002))) {
          if (Std::Number::Util->float_is_nan(Std::Number::Util->float_int_bits_to_float(0xFFFFFFFF))) {
            if (!Std::Number::Util->float_is_nan(Std::Number::Util->float_int_bits_to_float(0x00000000))) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  jit sub float_is_infinite: int () {
    if (Std::Number::Util->float_is_infinite(Std::Number::Util->FLOAT_POSITIVE_INFINITY())) {
      if (Std::Number::Util->float_is_infinite(Std::Number::Util->FLOAT_NEGATIVE_INFINITY())) {
        if (!Std::Number::Util->float_is_infinite(Std::Number::Util->FLOAT_NAN())) {
          if (!Std::Number::Util->float_is_infinite(0.1f)) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  jit sub float_is_finite: int () {
    if (!Std::Number::Util->float_is_finite(Std::Number::Util->FLOAT_POSITIVE_INFINITY())) {
      if (!Std::Number::Util->float_is_finite(Std::Number::Util->FLOAT_NEGATIVE_INFINITY())) {
        if (!Std::Number::Util->float_is_finite(Std::Number::Util->FLOAT_NAN())) {
          if (Std::Number::Util->float_is_finite(0.1f)) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  jit sub float_is_nan: int () {
    if (!Std::Number::Util->float_is_nan(Std::Number::Util->FLOAT_POSITIVE_INFINITY())) {
      if (!Std::Number::Util->float_is_nan(Std::Number::Util->FLOAT_NEGATIVE_INFINITY())) {
        if (Std::Number::Util->float_is_nan(Std::Number::Util->FLOAT_NAN())) {
          if (!Std::Number::Util->float_is_nan(0.1f)) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }
  
  jit sub float_pass_positive_infinity : int ($value : float) {
    if ($value == Std::Number::Util->FLOAT_POSITIVE_INFINITY()) {
      return 1;
    }
    
    return 0;
  }
  
  jit sub float_pass_negative_infinity : int ($value : float) {
    if ($value == Std::Number::Util->FLOAT_NEGATIVE_INFINITY()) {
      return 1;
    }
    
    return 0;
  }
  
  jit sub float_pass_nan : int ($value : float) {
    if (Std::Number::Util->float_is_nan($value)) {
      if (Std::Number::Util->float_float_to_raw_int_bits($value) == 0x7FC00000) {
        return 1;
      }
    }
    
    return 0;
  }

  jit sub double_constant : int () {
    if (Std::Number::Util->DOUBLE_MIN_EXPONENT() == -1022) {
      if (Std::Number::Util->DOUBLE_MAX_EXPONENT() == 1023) {
        if (Std::Number::Util->DOUBLE_BYTES() == 8) {
          if (Std::Number::Util->DOUBLE_SIZE() == 64) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }
  
  jit sub double_double_to_raw_long_bits : int () {
    
    my $double_value = 0.5;
    
    my $long_bits = Std::Number::Util->double_double_to_raw_long_bits($double_value);
    
    if ($long_bits == 0x3FE0000000000000L) {
      return 1;
    }
    
    return 0;
  }
  
  jit sub double_double_to_raw_long_bits_nan : int () {
    
    my $double_value = 0.0 / 0.0;
    
    if (Std::Number::Util->double_is_nan($double_value)) {
      my $long_bits = Std::Number::Util->double_double_to_raw_long_bits($double_value);
      
      if ($long_bits != 0x7FF8000000000000L) {
        return 1;
      }
    }
    
    return 0;
  }

  jit sub double_double_to_long_bits : int () {
    
    my $double_value = 0.5;
    
    my $long_bits = Std::Number::Util->double_double_to_long_bits($double_value);
    
    if ($long_bits == 0x3FE0000000000000L) {
      return 1;
    }
    
    return 0;
  }
  
  jit sub double_double_to_long_bits_nan : int () {
    
    my $double_value = 0.0 / 0.0;
    
    if (Std::Number::Util->double_is_nan($double_value)) {
      my $long_bits = Std::Number::Util->double_double_to_long_bits($double_value);
      
      if ($long_bits == 0x7FF8000000000000L) {
        return 1;
      }
    }
    
    return 0;
  }
    
  jit sub double_long_bits_to_double : int () {
    
    my $long_bits = 0x3FE0000000000000L;
    
    my $double_value = Std::Number::Util->double_long_bits_to_double($long_bits);
    
    if ($double_value == 0.5) {
      return 1;
    }
    
    return 0;
  }
  
  jit sub double_long_bits_to_double_nan_first_condition : int () {
    
    if (Std::Number::Util->double_double_to_raw_long_bits(Std::Number::Util->double_long_bits_to_double(0x7FF0000000000000L)) == 0x7FF0000000000000L) {
      if (Std::Number::Util->double_double_to_raw_long_bits(Std::Number::Util->double_long_bits_to_double(0x7FF0000000000001L)) == 0x7FF8000000000000L) {
        if (Std::Number::Util->double_double_to_raw_long_bits(Std::Number::Util->double_long_bits_to_double(0x7FF0000000000002L)) == 0x7FF8000000000000L) {
          if (Std::Number::Util->double_double_to_raw_long_bits(Std::Number::Util->double_long_bits_to_double(0x7FFFFFFFFFFFFFFFL)) == 0x7FF8000000000000L) {
            if (Std::Number::Util->double_double_to_raw_long_bits(Std::Number::Util->double_long_bits_to_double(0x8000000000000000L)) == 0x8000000000000000L) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  jit sub double_long_bits_to_double_nan_first_condition_is_nan : int () {
    
    if (!Std::Number::Util->double_is_nan(Std::Number::Util->double_long_bits_to_double(0x7FF0000000000000L))) {
      if (Std::Number::Util->double_is_nan(Std::Number::Util->double_long_bits_to_double(0x7FF0000000000001L))) {
        if (Std::Number::Util->double_is_nan(Std::Number::Util->double_long_bits_to_double(0x7FF0000000000002L))) {
          if (Std::Number::Util->double_is_nan(Std::Number::Util->double_long_bits_to_double(0x7FFFFFFFFFFFFFFFL))) {
            if (!Std::Number::Util->double_is_nan(Std::Number::Util->double_long_bits_to_double(0x8000000000000000L))) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }
  
  jit sub double_long_bits_to_double_nan_second_condition : int () {
    
    if (Std::Number::Util->double_double_to_raw_long_bits(Std::Number::Util->double_long_bits_to_double(0xFFF0000000000000L)) == 0xFFF0000000000000L) {
      if (Std::Number::Util->double_double_to_raw_long_bits(Std::Number::Util->double_long_bits_to_double(0xFFF0000000000001L)) == 0x7FF8000000000000L) {
        if (Std::Number::Util->double_double_to_raw_long_bits(Std::Number::Util->double_long_bits_to_double(0xFFF0000000000002L)) == 0x7FF8000000000000L) {
          if (Std::Number::Util->double_double_to_raw_long_bits(Std::Number::Util->double_long_bits_to_double(0xFFFFFFFFFFFFFFFFL)) == 0x7FF8000000000000L) {
            if (Std::Number::Util->double_double_to_raw_long_bits(Std::Number::Util->double_long_bits_to_double(0x0000000000000000L)) == 0x0000000000000000L) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  jit sub double_long_bits_to_double_nan_second_condition_is_nan : int () {
    
    if (!Std::Number::Util->double_is_nan(Std::Number::Util->double_long_bits_to_double(0xFFF0000000000000L))) {
      if (Std::Number::Util->double_is_nan(Std::Number::Util->double_long_bits_to_double(0xFFF0000000000001L))) {
        if (Std::Number::Util->double_is_nan(Std::Number::Util->double_long_bits_to_double(0xFFF0000000000002L))) {
          if (Std::Number::Util->double_is_nan(Std::Number::Util->double_long_bits_to_double(0xFFFFFFFFFFFFFFFFL))) {
            if (!Std::Number::Util->double_is_nan(Std::Number::Util->double_long_bits_to_double(0x0000000000000000L))) {
              return 1;
            }
          }
        }
      }
    }
    
    return 0;
  }

  jit sub double_is_infinite : int () {
    if (Std::Number::Util->double_is_infinite(Std::Number::Util->DOUBLE_POSITIVE_INFINITY())) {
      if (Std::Number::Util->double_is_infinite(Std::Number::Util->DOUBLE_NEGATIVE_INFINITY())) {
        if (!Std::Number::Util->double_is_infinite(Std::Number::Util->DOUBLE_NAN())) {
          if (!Std::Number::Util->double_is_infinite(0.1)) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  jit sub double_is_finite : int () {
    if (!Std::Number::Util->double_is_finite(Std::Number::Util->DOUBLE_POSITIVE_INFINITY())) {
      if (!Std::Number::Util->double_is_finite(Std::Number::Util->DOUBLE_NEGATIVE_INFINITY())) {
        if (!Std::Number::Util->double_is_finite(Std::Number::Util->DOUBLE_NAN())) {
          if (Std::Number::Util->double_is_finite(0.1)) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }

  jit sub double_is_nan : int () {
    if (!Std::Number::Util->double_is_nan(Std::Number::Util->DOUBLE_POSITIVE_INFINITY())) {
      if (!Std::Number::Util->double_is_nan(Std::Number::Util->DOUBLE_NEGATIVE_INFINITY())) {
        if (Std::Number::Util->double_is_nan(Std::Number::Util->DOUBLE_NAN())) {
          if (!Std::Number::Util->double_is_nan(0.1)) {
            return 1;
          }
        }
      }
    }
    
    return 0;
  }
  
  jit sub double_pass_nan : int ($value : double) {
    if (Std::Number::Util->double_is_nan($value)) {
      if (Std::Number::Util->double_double_to_raw_long_bits($value) == 0x7FF8000000000000L) {
        return 1;
      }
    }
    
    return 0;
  }
  
  jit sub double_pass_positive_infinity : int ($value : double) {
    if ($value == Std::Number::Util->DOUBLE_POSITIVE_INFINITY()) {
      return 1;
    }
    
    return 0;
  }

  jit sub double_pass_negative_infinity : int ($value : double) {
    if ($value == Std::Number::Util->DOUBLE_NEGATIVE_INFINITY()) {
      return 1;
    }
    
    return 0;
  }

}
